<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"   xmlns:extras="SECURE_GLOBAL" xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.salt">
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="沉浸式导航" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/full_screen_options" android:title="沉浸式导航条全屏显示" android:key="policy_control" android:defaultValue="immersive.full" android:entryValues="@array/full_screen_values" extras:isGlobal="true"/>
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="导航栏" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="自定义导航栏" android:key="leo_tweaks_navbar_height_switch"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="竖屏导航栏完全隐藏" android:key="leo_tweaks_navbar_portrait_disabled"   android:dependency="leo_tweaks_navbar_height_switch" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.sec.android.app.launcher"/>
    <com.tweaks.salt.preference.MySwitchPreference android:title="横屏导航栏完全隐藏" android:key="leo_tweaks_navbar_landscape_disabled"   android:dependency="leo_tweaks_navbar_height_switch" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.sec.android.app.launcher"/>
    <com.tweaks.salt.preference.MySeekBarPreference android:title="竖屏导航栏高度" android:key="leo_tweaks_navbar_portrait_height" app:reverseDependency="leo_tweaks_navbar_portrait_disabled" android:dependency="leo_tweaks_navbar_height_switch" android:summary="默认：45" android:defaultValue="45" app:minValue="15" app:maxValue="64" app:unitsValue="dip" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="横屏导航栏高度" android:key="leo_tweaks_navbar_landscape_height" app:reverseDependency="leo_tweaks_navbar_landscape_disabled" android:dependency="leo_tweaks_navbar_height_switch" android:summary="默认：45" android:defaultValue="45" app:minValue="15" app:maxValue="64" app:unitsValue="dip" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="导航栏图标" />
    <com.tweaks.salt.preference.DrawableListPreference android:title="HOME键图标" android:key="leo_tweaks_navbar_home_style" app:reverseDependency="leo_tweaks_navbar_icon" android:summary="选择一个图标" android:defaultValue="0"  app:drawableArray="@array/nv_home_icon_drawables" app:entryList="@array/nv_home2_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.tweaks.salt.preference.DrawableListPreference android:title="最近任务键图标" android:key="leo_tweaks_navbar_recent_style" app:reverseDependency="leo_tweaks_navbar_icon" android:summary="选择一个图标" android:defaultValue="0"  app:drawableArray="@array/nv_recent_icon_drawables" app:entryList="@array/nv_recent_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.tweaks.salt.preference.DrawableListPreference android:title="返回键图标" android:key="leo_tweaks_navbar_back_style" app:reverseDependency="leo_tweaks_navbar_icon" android:summary="选择一个图标" android:defaultValue="0"  app:drawableArray="@array/nv_back_icon_drawables" app:entryList="@array/nv_back_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="统一设置导航栏图标" android:key="leo_tweaks_navbar_icon" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.DrawableListPreference android:title="导航栏图标" android:key="leo_tweaks_navbar_icon_style" android:dependency="leo_tweaks_navbar_icon" android:summary="选择一个图标" android:defaultValue="0"  app:drawableArray="@array/nv_home_icon_drawables" app:entryList="@array/nv_home_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="导航栏图标颜色" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="启用导航栏图标颜色自定义" android:key="leo_tweaks_navbar_icon_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="统一设置导航栏图标颜色" android:key="leo_tweaks_navbar_icon_all_color_enabled" android:dependency="leo_tweaks_navbar_icon_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="导航栏图标统一颜色" android:key="leo_tweaks_navbar_icon_all_color"  android:dependency="leo_tweaks_navbar_icon_all_color_enabled"  android:summary="默认颜色:#f2ffffff" leo:defaultColor="\#f2ffffff"/>
    <com.tweaks.salt.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_navbar_icon_random_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_all_color_enabled"  android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="Home图标颜色" android:key="leo_tweaks_navbar_icon_home_color"   android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="默认颜色:#f2ffffff"  leo:defaultColor="\#f2ffffff"/>
    <com.tweaks.salt.preference.ColorPickerPreference android:title="返回图标颜色" android:key="leo_tweaks_navbar_icon_back_color" android:dependency="leo_tweaks_navbar_icon_color_enabled"  app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="默认颜色:#f2ffffff" leo:defaultColor="\#f2ffffff"/>
    <com.tweaks.salt.preference.ColorPickerPreference android:title="最近任务图标颜色" android:key="leo_tweaks_navbar_icon_task_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="默认颜色:#f2ffffff"  leo:defaultColor="\#f2ffffff"/>
    <com.tweaks.salt.preference.ColorPickerPreference android:title="隐藏图标颜色" android:key="leo_tweaks_navbar_icon_pin_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="默认颜色:#f2ffffff"  leo:defaultColor="\#f2ffffff"/>
    <com.tweaks.salt.preference.ColorPickerPreference android:title="键盘图标颜色" android:key="leo_tweaks_navbar_icon_ime_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="默认颜色:#f2ffffff" leo:defaultColor="\#f2ffffff"/>
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="导航栏隐藏" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="导航栏自动隐藏时间" android:key="leo_tweaks_hide_navigationbar_ms" android:summary="默认:3000ms(1000ms=1s)" android:defaultValue="3000" app:minValue="3000" app:maxValue="15000" app:unitsValue="/ms" />
</PreferenceScreen>