<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.salt">
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="设备信息" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="显示设备信息" android:key="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="设备信息显示详情" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="设备信息显示行数" android:key="leo_tweaks_pulldown_device_array" android:summary="左右滑动调节" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="1" app:minValue="1" app:maxValue="5" app:unitsValue=" 行" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="第Ⅰ行信息详情" android:key="leo_tweaks_pulldown_device_info_style" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="0" android:entryValues="@array/device_info_values"/>
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="第Ⅱ行信息详情" android:key="leo_tweaks_pulldown_device_info_style_two" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="1" android:entryValues="@array/device_info_values"/>
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="第Ⅲ行信息详情" android:key="leo_tweaks_pulldown_device_info_style_three" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="2" android:entryValues="@array/device_info_values"/>
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="第Ⅳ行信息详情" android:key="leo_tweaks_pulldown_device_info_style_four" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="3" android:entryValues="@array/device_info_values"/>
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="第Ⅴ行信息详情" android:key="leo_tweaks_pulldown_device_info_style_five" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="4" android:entryValues="@array/device_info_values"/>
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="信息文本大小与对齐" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="设备信息文本大小" android:key="leo_tweaks_pulldown_device_info_size" android:summary="左右滑动调节文本大小" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="14" app:minValue="8" app:maxValue="18" app:unitsValue=" dip" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/device_orientation_entries" android:title="对齐方式" android:key="leo_tweaks_pulldown_device_info_orientation" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="0" android:entryValues="@array/device_orientation_values" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="设备信息文本颜色" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="启用自定义设备信息文本颜色" android:key="leo_tweaks_pulldown_device_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.tweaks.salt.preference.MySwitchPreference android:title="统一设置设备信息文本颜色" android:key="leo_tweaks_pulldown_device_color_all_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="设备信息统一颜色" android:key="leo_tweaks_pulldown_device_all_color"  android:summary="(默认值:#FFFFFFFF)"  android:dependency="leo_tweaks_pulldown_device_color_all_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_pulldown_device_random_color"    app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="第Ⅰ行信息颜色" android:key="leo_tweaks_pulldown_device_info_color"  android:summary="(默认值:#FFFFFFFF)" app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="第Ⅱ行信息颜色" android:key="leo_tweaks_pulldown_device_info_color_two"  android:summary="(默认值:#FFFFFFFF)" app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="第Ⅲ行信息颜色" android:key="leo_tweaks_pulldown_device_info_color_three"  android:summary="(默认值:#FFFFFFFF)" app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="第Ⅳ行信息颜色" android:key="leo_tweaks_pulldown_device_info_color_four"  android:summary="(默认值:#FFFFFFFF)"  app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="第Ⅴ行信息颜色" android:key="leo_tweaks_pulldown_device_info_color_five"  android:summary="(默认值:#FFFFFFFF)"  app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="设备信息字体" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="第Ⅰ行信息字体" android:key="leo_tweaks_pulldown_device_font_color"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="第Ⅱ行信息字体" android:key="leo_tweaks_pulldown_device_info_font_two"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="第Ⅲ行信息字体" android:key="leo_tweaks_pulldown_device_info_font_three"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="第Ⅳ行信息字体" android:key="leo_tweaks_pulldown_device_info_font_four"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="第Ⅴ行信息字体" android:key="leo_tweaks_pulldown_device_info_font_five"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
</PreferenceScreen>