<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.salt">
   
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="流量模块" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="流量显示模块" android:key="leo_tweaks_data_usage_text" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="是否允许自定义流量显示文本颜色" android:key="leo_tweaks_data_usage_text_color_enabled" android:dependency="leo_tweaks_data_usage_text" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_data_usage_text_random_color"  android:dependency="leo_tweaks_data_usage_text_color_enabled"  android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="流量显示文本颜色" android:key="leo_tweaks_data_usage_text_color" app:reverseDependency="leo_tweaks_data_usage_text_random_color" android:summary="默认颜色:#ff252525" android:dependency="leo_tweaks_data_usage_text_color_enabled" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="流量显示文本" android:key="leo_tweaks_data_usage_text_size" android:summary="左右滑动调节文本大小" android:dependency="leo_tweaks_data_usage_text" android:defaultValue="13" app:minValue="10" app:maxValue="20" app:unitsValue="px" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/font_style" android:key="leo_tweaks_data_usage_text_font" android:dependency="leo_tweaks_data_usage_text" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/data_usage_style_entries" android:title="显示位置" android:key="leo_tweaks_data_usage_text_gravity" android:dependency="leo_tweaks_data_usage_text" android:defaultValue="0" android:entryValues="@array/data_usage_style_values" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title= "双卡模块"/>
    <com.tweaks.salt.preference.MyPreferenceAlerts android:icon="@drawable/ic_reset"  android:title="修复"  android:key="LEO_Double_sim"  android:summary="修复双卡模块移位"/>
    <com.tweaks.salt.preference.MySwitchPreference android:title="禁用双卡模块" android:key="leo_tweaks_multisim_displays" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.tweaks.salt.preference.MySwitchPreference android:title="允许自定义双卡模块文本颜色" android:key="leo_tweaks_multisim_color_enabled" android:dependency="leo_tweaks_multisim_displays" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="允许设置双卡模块文本统一颜色" android:key="leo_tweaks_multisim_all_color_enabled" android:dependency="leo_tweaks_multisim_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="双卡模块文本统一颜色" android:key="leo_tweaks_multisim_all_color" android:dependency="leo_tweaks_multisim_color_enabled" android:summary="默认颜色:#ff252525" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_multisim_random_color"  app:reverseDependency="leo_tweaks_multisim_all_color_enabled" android:dependency="leo_tweaks_multisim_color_enabled" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="通话文本颜色" android:key="leo_tweaks_multisim_call_color" app:reverseDependency="leo_tweaks_multisim_random_color" android:dependency="leo_tweaks_multisim_color_enabled" android:summary="默认颜色:#ff252525" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="信息文本颜色" android:key="leo_tweaks_multisim_mms_color" app:reverseDependency="leo_tweaks_multisim_random_color" android:dependency="leo_tweaks_multisim_color_enabled" android:summary="默认颜色:#ff252525" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="移动数据文本颜色" android:key="leo_tweaks_multisim_data_color" app:reverseDependency="leo_tweaks_multisim_random_color" android:dependency="leo_tweaks_multisim_color_enabled" android:summary="默认颜色:#ff252525" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="双卡模块文本字体" android:key="leo_tweaks_multisim_text_font"   android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title= "其他"/>
    <com.tweaks.salt.preference.MySwitchPreference android:title="*允许低电量使用下拉手电" android:key="leo_tweaks_low_battery_flashlight" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.android.systemui"   />

</PreferenceScreen>