<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.salt">
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="户外模式按钮" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="禁用户外模式" android:key="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="false" android:summaryOn="已禁用户外模式" android:summaryOff="以启用户外模式" />
    <com.tweaks.salt.preference.DrawableListPreference android:title="户外模式按钮风格类型" android:key="leo_tweaks_pulldown_outdoor_icon" android:summary="选择一个喜欢的按钮" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="0"  app:drawableArray="@array/outdoor_style_drawables" app:entryList="@array/outdoor_style_entries" app:entryValuesList="@array/outdoor_style_values" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="自定义户外模式按钮颜色" android:key="leo_tweaks_pulldown_outdoor_color_enabled"  app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.tweaks.salt.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_pulldown_outdoor_random_color"  android:dependency="leo_tweaks_pulldown_outdoor_color_enabled" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="户外模式按钮颜色" android:key="leo_tweaks_pulldown_outdoor_icon_color" android:dependency="leo_tweaks_pulldown_outdoor_color_enabled"  app:reverseDependency="leo_tweaks_pulldown_outdoor_random_color" android:summary="默认颜色:#ff252525"  leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/notification_fingerprint_entries" android:title="自定义点击动作" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:key="leo_tweaks_pulldown_outdoor_action"  android:defaultValue="0" android:entryValues="@array/notification_fingerprint_values" />
    <com.tweaks.salt.preference.IntentDialogPreference android:title="自定义任意程序" android:key="leo_tweaks_pulldown_outdoor_action_app"  app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" includeSearch="true" setSeparatorString="\###" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="点击震动回馈" android:key="leo_tweaks_pulldown_outdoor_vibrator" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.tweaks.salt.preference.MySeekBarPreference android:title="震动回馈等级" android:key="leo_tweaks_pulldown_outdoor_vibrator_level" android:dependency="leo_tweaks_pulldown_outdoor_vibrator" android:summary="左右滑动调节震动等级" android:defaultValue="70" app:minValue="30" app:maxValue="100" app:unitsValue="" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="点击按钮关闭下拉" android:key="leo_tweaks_pulldown_outdoor_close_enabled" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="亮度调节" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="允许自定义亮度颜色" android:key="leo_tweaks_enabled_brightness_color_custom" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.tweaks.salt.preference.MySwitchPreference android:title="统一设置亮度颜色" android:key="leo_tweaks_enabled_brightness_color_all" android:dependency="leo_tweaks_enabled_brightness_color_custom"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.tweaks.salt.preference.ColorPickerPreference android:title="亮度颜色统一设置" android:key="leo_tweaks_brightness_all_color"   android:dependency="leo_tweaks_enabled_brightness_color_all" android:summary="默认颜色:#ff252525" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_brightness_random_color"  android:dependency="leo_tweaks_enabled_brightness_color_custom" app:reverseDependency="leo_tweaks_enabled_brightness_color_all" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="亮度图标颜色" android:key="leo_tweaks_brightness_icon_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="默认颜色:#ff252525" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="亮度细节图标颜色" android:key="leo_tweaks_brightness_dtail_icon_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="默认颜色:#ff252525" leo:defaultColor="\#ff252525" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="滑条背景颜色" android:key="leo_tweaks_brightness_seekbar_bg_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="默认颜色:#ffc2cbce" leo:defaultColor="\#ffc2cbce" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="滑条活动颜色" android:key="leo_tweaks_brightness_seekbar_activity_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="默认颜色:#ff35b1ea" leo:defaultColor="\#ff35b1ea" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="滑条控制颜色" android:key="leo_tweaks_brightness_seekbar_control_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="默认颜色:#ff35b1ea" leo:defaultColor="\#ff35b1ea" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="滑条最大值颜色" android:key="leo_tweaks_brightness_seekbar_max_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="默认颜色:#fff7c0bd" leo:defaultColor="\#fff7c0bd" />

</PreferenceScreen>