<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.salt">
   
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="条形电量" />
  
        <com.tweaks.salt.preference.MyListPreference android:entries="@array/battery_bar_entries" android:title="电量条显示" android:key="leo_tweaks_statusbar_battery_bar" android:defaultValue="0" android:entryValues="@array/battery_bar_values" />
        <com.tweaks.salt.preference.ColorPickerPreference
        android:key="leo_tweaks_statusbar_battery_bar_color"
        android:title="@string/battery_bar_color_title"
            leo:defaultColor="#ffffffff"
            android:summary="默认颜色:#ffffffff"
        alphaSlider="true" />

        <com.tweaks.salt.preference.ColorPickerPreference
            android:key="leo_tweaks_statusbar_battery_bar_battery_low_color"
            android:title="@string/battery_bar_battery_low_color_title"
            leo:defaultColor="#ffffffff"
            android:summary="默认颜色:#ffffffff"
            alphaSlider="true" />

        <com.tweaks.salt.preference.MySwitchPreference
            android:key="leo_tweaks_statusbar_battery_bar_enable_charging_color"
            android:title="@string/battery_bar_use_charging_color_title"
            android:defaultValue="true"
            alphaSlider="true" />

        <com.tweaks.salt.preference.ColorPickerPreference
            android:key="leo_tweaks_statusbar_battery_bar_charging_color"
            android:title="@string/battery_bar_charging_color_title"
            leo:defaultColor="#ffffff00"
            android:summary="默认颜色:#ffffff00"
            android:dependency="leo_tweaks_statusbar_battery_bar_enable_charging_color"
            alphaSlider="true" />

        <com.tweaks.salt.preference.MySwitchPreference
            android:key="leo_tweaks_statusbar_battery_bar_blend_color"
            android:title="@string/battery_bar_blend_color_title"
            android:summary="@string/battery_bar_blend_color_summary"
            android:defaultValue="false" />

        <com.tweaks.salt.preference.MySwitchPreference
            android:key="leo_tweaks_statusbar_battery_bar_blend_color_reverse"
            android:title="@string/battery_bar_blend_color_reverse_title"
            android:summaryOn="@string/battery_bar_blend_color_reverse_summary_on"
            android:summaryOff="@string/battery_bar_blend_color_reverse_summary_off"
            android:dependency="leo_tweaks_statusbar_battery_bar_blend_color"
            android:defaultValue="false" />

        <com.tweaks.salt.preference.MyListPreference
            android:key="leo_tweaks_statusbar_battery_bar_style"
            android:title="@string/battery_bar_style_title"
            android:entries="@array/battery_bar_style_entries"
            android:entryValues="@array/battery_bar_style_values"
            android:defaultValue="0" />

        <com.tweaks.salt.preference.MySeekBarPreference
            android:key="leo_tweaks_statusbar_battery_bar_thickness"
            android:title="@string/battery_bar_thickness_title"
            android:defaultValue="2" app:minValue="1" app:maxValue="4" app:unitsValue="dp" />

        <com.tweaks.salt.preference.MySwitchPreference
            android:key="leo_tweaks_statusbar_battery_bar_animate"
            android:title="@string/battery_bar_animate_title"
            android:defaultValue="false" />
 
</PreferenceScreen>