<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.salt">
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="最近任务显示内存" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="最近任务显示内存信息" android:key="leo_tweaks_recents_memory" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="刷新设置" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="刷新时间" android:key="leo_tweaks_recents_memory_info_refresh"  android:summary="@string/seksbar_sumarry" android:defaultValue="2500" app:minValue="200" app:maxValue="15000" app:unitsValue=" ms" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="清理后台进程" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="允许点击清理后台进程" android:key="leo_tweaks_recents_memory_click" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.tweaks.salt.preference.MySwitchPreference android:title="允许点击震动回馈" android:key="leo_tweaks_recents_memory_click_vibrator" android:dependency="leo_tweaks_recents_memory_click" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="震动回馈等级" android:key="leo_tweaks_recents_memory_click_vibrator_level" android:dependency="leo_tweaks_recents_memory_click" android:summary="左右滑动调节震动等级" android:defaultValue="20" app:minValue="5" app:maxValue="50" app:unitsValue="" />

    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="文本设置" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="文本大小" android:key="leo_tweaks_recents_memory_info_size"  android:summary="左右滑动调节大小" android:defaultValue="14" app:minValue="5" app:maxValue="20" app:unitsValue=" dp" />
    <com.tweaks.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/font_style" android:key="leo_tweaks_recents_memory_info_font" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="显示语言" android:key="leo_tweaks_recents_memory_info_language" android:defaultValue="true" android:summaryOn="中文" android:summaryOff="English"  />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="文本颜色" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="内存信息颜色" android:key="leo_tweaks_recents_memory_info_textcolor" android:summary="默认颜色:#ffffffff" leo:defaultColor="\#ffffffff" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="以使用颜色（%）" android:key="leo_tweaks_recents_memory_info_usedcolor" android:summary="默认颜色:#ffffffff" leo:defaultColor="\#ffffffff" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="剩余颜色（%）" android:key="leo_tweaks_recents_memory_info_freecolor" android:summary="默认颜色:#ffffffff" leo:defaultColor="\#ffffffff" />
    <com.tweaks.salt.preference.CardPreferenceBorder  />
    <com.tweaks.salt.preference.MyPreferenceCategory android:title="背景设置" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="背景颜色" android:key="leo_tweaks_recents_memory_info_bgcolor" android:summary="默认颜色:#6033b5e5" leo:defaultColor="\#6033b5e5" />
    <com.tweaks.salt.preference.MySwitchPreference android:title="@string/stroke_start" android:key="leo_tweaks_recents_memory_stroke_enabled"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.salt.preference.ColorPickerPreference android:title="@string/stroke_color" android:key="leo_tweaks_recents_memory_stroke_color" android:summary="(默认值:#FF00BCD4)" android:dependency="leo_tweaks_recents_memory_stroke_enabled" leo:defaultColor="\#00BCD4" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="@string/stroke_thickness" android:key="leo_tweaks_recents_memory_stroke_thickness" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_recents_memory_stroke_enabled" android:defaultValue="6" app:minValue="1" app:maxValue="25" app:unitsValue=" um" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="@string/stroke_width" android:key="leo_tweaks_recents_memory_stroke_width" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_recents_memory_stroke_enabled" android:defaultValue="3" app:minValue="0" app:maxValue="50" app:unitsValue=" um" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="@string/stroke_gap" android:key="leo_tweaks_recents_memory_stroke_gap" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_recents_memory_stroke_enabled" android:defaultValue="6" app:minValue="1" app:maxValue="50" app:unitsValue=" um" />
    <com.tweaks.salt.preference.MySeekBarPreference android:title="@string/stroke_corners" android:key="leo_tweaks_recents_memory_stroke_corner_radius" android:summary="@string/seksbar_sumarry" android:defaultValue="0" app:minValue="0" app:maxValue="60" app:unitsValue="  °" />
</PreferenceScreen>