<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leo.salt.myapplication.MainActivity">
    <item
        android:id="@+id/action_inform"
        android:orderInCategory="100"
        android:title="@string/user_inform"
        android:icon="@drawable/ic_inform"
        app:showAsAction="ifRoom" />
</menu>
