<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M611.8,690.7c143.9,-9.2 276,-58.9 397.8,-111.1 -83.5,55.3 -507.9,266.8 -510.5,122.9 0.5,-17.9 8.2,-37.4 23,-58.4 13.3,-20.5 32.3,-41.5 50.7,-63.5 29.2,-33.8 101.4,-112.1 126,-160.8 4.6,-9.2 7.7,-17.9 8.7,-25.1 3.1,-43.5 -52.7,-60.9 -135.2,-83.5l-15.9,9.7 30.7,25.1c-139.3,24.6 -222.7,50.2 -324.1,86l14.3,35.8 -50.7,49.7c8.7,1.5 97.3,31.2 188.9,-32.8l0.5,-0.5 1,-1c-3.1,-4.6 -8.7,-9.7 -16.4,-15.9 27.6,1.5 44,25.6 41.5,50.2h-11.8c0.5,-8.7 -1.5,-16.4 -4.1,-23 -71.2,52.7 -154.1,59.4 -224.3,34.8v62c-34.8,11.8 -94.2,49.7 -94.2,86 2,17.9 10.8,24.1 19.5,28.7 77.8,44 288.8,-15.9 287.7,-15.9 -75.8,38.9 -150.5,69.6 -261.6,74.2 -148,-2.6 -169,-100.4 -100.9,-202.2 66,-102.9 169.5,-194.6 334.8,-252.9 48.1,-17.4 118.3,-35.8 186.9,-37.9 97.8,0 193,29.2 186.9,123.4 -4.6,72.7 -106.5,172.5 -161.3,245.8 -25.1,31.7 -28.7,53.2 11.8,50.2zM704.5,360.4c4.1,8.7 5.1,18.4 4.1,28.7 1,-11.3 0,-21 -4.1,-28.7z" />
</vector>