<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M245.9,525.9c96.9,-20.8 83.7,-136.6 80.8,-161.9 -4.8,-39 -50.6,-107.2 -112.9,-101.8 -78.4,7 -89.9,120.3 -89.9,120.3C113.2,434.8 149.2,546.7 245.9,525.9zM348.8,727.3c-2.9,8.1 -9.2,29 -3.7,47.1 10.8,40.7 46.1,42.5 46.1,42.5l50.7,0L441.9,692.8 387.6,692.8C363.2,700.1 351.4,719.1 348.8,727.3zM425.7,331.7c53.5,0 96.8,-61.6 96.8,-137.7 0,-76.1 -43.2,-137.6 -96.8,-137.6 -53.4,0 -96.8,61.6 -96.8,137.6C328.9,270.1 372.3,331.7 425.7,331.7zM656.2,340.8c71.5,9.3 117.5,-67 126.7,-124.9 9.3,-57.8 -36.8,-124.9 -87.5,-136.4 -50.7,-11.6 -114.1,69.6 -119.9,122.6C568.6,266.9 584.8,331.6 656.2,340.8zM831.4,680.9c0,0 -110.7,-85.6 -175.2,-178.2 -87.6,-136.4 -212,-80.9 -253.6,-11.5 -41.4,69.4 -106,113.3 -115.2,124.9 -9.3,11.4 -133.7,78.6 -106.1,201.2 27.6,122.5 124.6,120.2 124.6,120.2s71.5,7 154.4,-11.5c82.9,-18.4 154.3,4.6 154.3,4.6s193.7,64.9 246.7,-60C914.3,745.6 831.4,680.9 831.4,680.9zM500,866.7 L374,866.7c-54.4,-10.9 -76,-48 -78.8,-54.3 -2.7,-6.4 -18.1,-36.3 -9.9,-87 23.5,-76 90.5,-81.5 90.5,-81.5l67.1,0 0,-82.4 57.1,0.9L500,866.7zM734.5,865.9 L589.6,865.9c-56.2,-14.5 -58.8,-54.4 -58.8,-54.4L530.8,651.2l58.8,-1 0,144c3.6,15.4 22.7,18.1 22.7,18.1l59.7,0L672,651.2l62.6,0L734.5,865.9zM939.7,437.9c0,-27.7 -23,-111 -108.3,-111 -85.4,0 -96.8,78.6 -96.8,134.3 0,53.1 4.5,127.1 110.6,124.8C951.3,583.6 939.7,465.8 939.7,437.9z" />
</vector>