<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M732.4,354.1c-26,-21.3 -51.9,-32 -77.4,-31.6 -25.6,0.3 -50.3,11 -72.2,30.2 -4.4,3.8 -10.7,9.5 -18.5,16.5 -53.4,45.5 -218.5,198.8 -222.3,202.4 -12.5,11.9 -28.6,19.6 -46.6,19 -15.9,-0.6 -33.3,-7.9 -51.1,-24.5 -12.3,-11.5 -68.7,-56.2 -134.6,-131.1 -40.5,-46 -74,-87.1 -74,-87.1s-7.5,15.5 -11.6,26.2c-3.5,9 -0.5,14.6 1.2,17.1 22,31.9 122.6,153.5 261.2,274.2 25.4,22.1 51.9,32 77.4,31.6 25.7,-0.3 50.3,-11 72.3,-30.2 4.3,-3.8 10.7,-9.5 18.5,-16.5 6.4,-5.5 13.5,-11.7 21.2,-18.3 55.6,-48.8 138,-125.2 179.7,-164.2 10.1,-9.3 17.7,-16.3 21.4,-19.8 12.5,-11.8 28.5,-19.6 46.6,-19 15.9,0.7 32.6,8.6 51.1,24.5 29.6,25.6 77.7,70.5 134.6,131.1 41.8,44.6 73.7,86.2 74.1,86.7 0,0 7.8,-16 11.9,-27 3.4,-9 0.5,-14.1 -1.3,-16.5 -90,-120.2 -224.4,-243.2 -261.6,-273.6L732.4,354.1zM672.4,177.7c-64.3,-35.4 -138.6,-46.4 -212.6,8.2C413.4,220.1 222.2,399.5 184.8,442.4c0,0 26.9,30 67.2,63.7 10.5,9.1 23.2,7.2 34,-3.9C359.6,427.4 509.9,293.6 530.1,277.3c56.6,-48.6 122.6,-52.9 183,-7.1 146.7,111 276.4,285.7 298.7,318.3 0,0 3.3,-16.1 5.3,-30.5 0.2,-0.8 2.9,-13.8 -4.5,-24.7C875.1,332.5 728.6,208.6 672.4,177.7L672.4,177.7zM117.2,370.5c7,6 14.4,4.4 20.5,-2.1 93.4,-91.1 194.5,-184.1 253.3,-229.9 99,-77.4 215.2,-84.9 328.5,6.5 42.2,34.1 79.6,67.8 134.3,124.7 69.9,77 115.5,141.3 165.4,213.8 0,0 -0.2,-19.4 -5.7,-45.2 -0.9,-4.3 -2.8,-11.4 -5.9,-17.7 -10,-20.4 -54.1,-96.8 -118.1,-172.3 -126.9,-149.7 -207.1,-195.4 -258.4,-222.6C562.9,-10.6 430.1,-21.1 305,81.1 210.6,158.1 89,271.5 58.2,305.8c0,0 23,28.9 59.1,64.6L117.2,370.5zM346.9,841.7c64.4,35.5 138.6,46.5 212.6,-8.1 46.5,-34.2 237.6,-213.6 275.1,-256.5 0,0 -26.9,-30 -67.3,-63.8 -10.5,-9.1 -23.2,-7.1 -34.1,3.9 -73.6,74.8 -223.8,208.6 -244,225 -56.6,48.6 -122.6,52.8 -183,7.2C159.6,638.4 29.9,463.7 7.5,431.1c0,0 -3.3,16 -5.3,30.5 -0.1,0.8 -2.9,13.8 4.5,24.8C144.3,687 290.7,810.8 346.9,841.7l-0,0L346.9,841.7zM902,649c-6.9,-6 -14.3,-4.4 -20.5,2.1 -93.3,91.1 -194.5,184.1 -253.2,230 -99.1,77.4 -215.2,84.9 -328.5,-6.6 -42.1,-34.1 -79.6,-67.8 -134.2,-124.6C95.7,672.9 50,608.6 0.1,536.1c0,0 -0.3,18.7 5.8,45.2 1,4.3 2.9,11.4 5.9,17.7 10.1,20.4 54.2,96.8 118.1,172.3 127,149.8 207.1,195.4 258.4,222.5 68,36.2 200.8,46.7 326,-55.5 94.4,-77.1 216,-190.5 246.9,-224.7 0,0 -23,-28.9 -59.1,-64.7L902,649z" />
</vector>