<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M458.838,402.105c-5.381,0 -9.748,4.367 -9.748,9.748c0,32.241 -26.233,58.488 -58.488,58.488c-32.241,0 -58.474,-26.246 -58.474,-58.488l0.1,0c-1.484,-13.045 -2.241,-26.233 -2.241,-39.534c0,-46.442 9.091,-91.485 27.017,-133.874c4.168,-9.834 8.806,-19.51 13.887,-28.945c7.764,-16.813 12.146,-35.638 12.146,-55.362C383.038,81.251 323.951,22.163 251.062,22.163S119.086,81.251 119.086,154.138c0,27.032 8.121,52.165 22.065,73.089c-3.283,-0.385 -6.622,-0.586 -10.005,-0.586c-48.455,0 -87.732,39.277 -87.732,87.732s39.277,87.732 87.732,87.732c48.44,0 87.717,-39.277 87.717,-87.732c0,-27.674 -12.816,-52.351 -32.827,-68.421l0,0l0,-0.015c-1.484,-1.185 -2.997,-2.326 -4.567,-3.411c-3.454,-2.74 -6.779,-5.681 -9.948,-8.849c-21.252,-21.252 -32.941,-49.497 -32.941,-79.539s11.689,-58.302 32.941,-79.539c21.252,-21.252 49.497,-32.955 79.539,-32.955s58.288,11.704 79.539,32.955c21.252,21.237 32.955,49.497 32.955,79.539c0,16.285 -3.454,32.027 -9.976,46.428c-27.489,51.137 -43.088,109.626 -43.088,171.752c0,13.359 0.728,26.547 2.141,39.534C318.798,456.783 347.543,489.837 390.602,489.837c43.074,0 77.984,-34.924 77.984,-77.984C468.585,406.472 464.218,402.105 458.838,402.105zM199.368,314.373c0,18.226 -7.094,35.367 -19.981,48.254c-12.888,12.888 -30.014,19.981 -48.241,19.981s-35.367,-7.094 -48.254,-19.981s-19.981,-30.029 -19.981,-48.254s7.094,-35.352 19.981,-48.241s30.029,-19.996 48.254,-19.996c14.029,0 27.403,4.21 38.706,12.032c1.37,1.071 2.755,2.113 4.168,3.126c1.855,1.513 3.654,3.111 5.366,4.838C192.274,279.021 199.368,296.148 199.368,314.373z"/>
</vector>
