<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M741,76.2c67.9,14.9 103.2,46.4 101.3,92.5 -3.4,82.6 -164.1,180.4 -345.1,217.7 17.8,-122.2 59.4,-210.5 99.7,-218.7 14.7,-2.9 33.4,-2.6 49.2,17.8 0.2,0.3 0.3,0.6 0.6,0.8l41.7,-12c-41.9,-90.5 -100.1,-146.8 -164.4,-146.8 -107.8,0 -198.7,158.5 -223.6,371.2 -90.9,-9.7 -152.1,-44.2 -150.9,-97.1 1.3,-61.4 82.3,-130.4 192,-176.5l-11.6,-40.7C140.9,157.2 0.2,279 0.1,390.4c-0,102.5 121.9,168.4 294.8,177.2 12.1,245.3 110.4,437.6 229.2,437.6 108,0 199,-158.9 223.8,-372l-71.5,18.8c-15.7,114.2 -49.9,193.8 -89.5,193.8 -50,0 -91.5,-126.9 -97.8,-290.2 9.2,-1.5 18.4,-3.2 27.7,-4.9 280.9,-54.1 511.3,-217.6 506.3,-359.1 -3.6,-99.8 -129.7,-161.3 -297.5,-171.1L741,76.2 741,76.2z" />
</vector>