<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M459.4,89.1c-121.2,27 -205.8,126.6 -215.7,252.9 -1,15.7 -3.4,28.3 -5.1,28.3 -5.1,0 -16.4,21.8 -16.4,31.7 0,5.1 -2.4,13.3 -5.5,17.7 -4.1,6.5 -5.1,14.3 -4.1,33.1l1.4,24.9 -21.5,28.3c-52.6,68.9 -73,142.3 -57.3,203.8 7.2,27 11.6,31.4 25.6,25.6 10.9,-4.4 39.3,-33.8 45.4,-47.1 3.8,-8.2 9.2,-10.2 9.2,-3.4 0,8.2 20.8,48.5 36.2,70.3 8.5,11.9 15,22.2 14.3,22.5 -0.3,0.7 -7.2,4.4 -14.7,8.2 -28,14.3 -40.3,35.2 -40.6,70.7 -0.3,12.3 1.7,20.1 6.5,27 3.8,5.5 8.5,12.6 10.6,16 11.9,20.5 33.8,30.7 79.5,37.5 34.1,4.8 57.7,2.7 124.9,-10.6 67.9,-13.3 96.3,-13.3 166.9,0.7 100,19.8 160.8,13.3 192.9,-20.5 23.9,-25.9 31.1,-47.1 22.9,-67.2 -2.7,-6.1 -4.1,-12.3 -3.1,-13 0.7,-1 -1,-6.5 -3.8,-12.3 -6.5,-11.9 -22.9,-25.3 -40.6,-32.8l-12.3,-5.1 18.1,-26.6c9.9,-14.7 22.2,-37.5 27.6,-51.2l9.6,-24.6 12.6,19.5c13.3,20.5 31.7,39.6 41.6,43 14.3,5.1 26.3,-24.6 29,-71 1.4,-24.6 0.3,-36.9 -5.5,-59.7 -8.2,-33.8 -34.8,-88.7 -56,-117.1 -14.7,-19.5 -15,-19.5 -11.6,-37.5 4.1,-23.2 -1.4,-50.9 -14.7,-72 -8.2,-12.6 -10.9,-22.2 -13.7,-45.7 -12.6,-111.3 -90.8,-204.8 -199.7,-239.6C560.7,83.6 494.2,81.2 459.4,89.1zM606.5,211.9c15,9.9 25.9,33.5 28,59.1 5.5,79.2 -56,116.4 -88.7,53.6 -11.3,-20.8 -10.9,-65.9 0.3,-88.4C559,209.2 586,198.6 606.5,211.9zM463.1,215.3c15.4,10.2 26.3,33.5 28,60.8 1.7,30.7 -3.4,50.2 -18.4,66.6 -13.7,15.4 -27.6,19.5 -43.3,12.6 -24.6,-10.6 -37.5,-35.5 -37.5,-73.7 0,-28.7 8.2,-50.2 24.2,-63.8C427.3,208.2 450.5,207.2 463.1,215.3zM610.6,380.2c44.4,11.3 92.8,36.2 92.8,48.1 0,6.5 -30,25.6 -48.5,30.7 -10.9,3.4 -10.6,2.4 3.4,-16.4 12.3,-16.4 7.2,-16.7 -13.7,-1 -75.8,57 -167.3,58.4 -241,3.1 -10.2,-7.5 -19.1,-13 -19.8,-11.9 -1,0.7 1.7,7.2 5.8,14 4.1,6.8 6.5,13.3 5.5,14.3 -2.4,2.4 -30.7,-9.9 -43.3,-19.1 -5.8,-4.1 -10.2,-10.2 -10.2,-14 0,-14.3 62.1,-42.3 115.7,-52.6C494.2,368.3 573,371 610.6,380.2L610.6,380.2zM390.1,499.7c28.3,9.9 78.5,17.4 114.3,17.4 21.5,0 31.7,1.4 31.7,4.1 0,5.1 -67.2,1.4 -104.4,-5.8 -29.4,-5.5 -59.4,-14.7 -64.2,-19.1C362.1,491.5 369.2,492.5 390.1,499.7L390.1,499.7zM585.6,517.1c-5.5,1.4 -18.8,2.4 -29,2.4l-18.8,0 20.5,-2.4c11.3,-1.4 24.2,-2.4 29,-2.4C594.9,514.4 594.5,514.7 585.6,517.1zM309.8,567.6c2.7,1.7 2,13.7 -2.7,46.8 -8.2,55 -6.5,76.1 7.9,92.2 13,15 35.5,23.2 63.8,23.5 47.1,0.7 51.5,-5.5 51.5,-71.7l0,-43.3 28.3,3.1c103.1,10.9 202.4,-9.9 275.1,-58.4 10.2,-6.8 19.8,-10.9 21.2,-9.6 12.6,12.6 17.4,95.6 8.2,132.4 -27.3,105.5 -121.2,179.9 -233.8,185 -79.2,3.8 -144,-20.5 -198,-74.1 -41,-41 -64.5,-89.4 -70,-145.4 -2.4,-26.3 2.7,-70.7 10.6,-89.4l4.8,-11.3 14.3,8.9C299.3,561.1 307.5,566.2 309.8,567.6L309.8,567.6zM280.5,795.6c2.7,3.1 10.2,9.2 16.7,13.3 6.5,4.4 18.1,13.7 25.9,20.8 7.5,7.5 24.9,22.2 38.2,33.1 17.7,14.3 24.6,22.2 24.6,27.6 0,10.2 -6.8,12.3 -47.1,12.3 -56.3,0 -99.7,-15.7 -110.6,-39.6 -3.8,-7.9 -3.1,-11.3 4.8,-25.6 8.2,-15.7 8.5,-16.7 2.4,-18.4 -8.5,-2.7 -4.8,-9.2 10.6,-20.5C260,789.1 274,787.8 280.5,795.6L280.5,795.6zM774.4,794.9c19.1,9.9 26.6,25.9 11.9,25.9 -4.8,0 -4.8,1 0.7,6.8 3.4,3.8 6.8,14 7.9,23.2 1.4,15.4 0.7,17.1 -10.9,27.3 -19.1,16.7 -44.4,22.9 -93.5,22.2 -31.4,0 -43.7,-1.4 -47.1,-5.1 -7.2,-6.8 1,-16.7 25.3,-30.4 30.4,-17.4 42.3,-26.6 46.4,-34.5 2,-4.1 8.5,-8.5 14.3,-10.2 6.8,-1.7 14,-7.5 20.1,-16.4C760.1,788.4 761.4,788.1 774.4,794.9zM562.4,260.4c-8.2,8.9 -13.3,24.9 -10.9,34.1 2.7,11.3 9.2,7.9 13.7,-8.2 4.4,-16.7 17.4,-20.8 20.5,-6.8l3.4,17.7c3.4,15.4 10.2,7.2 10.2,-12.3 -0.3,-14.7 -1.7,-19.1 -8.2,-24.2C581.2,252.5 569.6,252.5 562.4,260.4L562.4,260.4zM446,257.3c-13.3,14.7 -12.3,43 2,53.2 10.6,7.2 15.4,6.5 24.9,-3.4 6.5,-6.1 8.5,-11.9 8.5,-23.9C481.5,257.7 460,242 446,257.3L446,257.3zM469.6,278.5c0,9.6 -9.9,13 -13.3,4.4 -2.4,-6.5 3.8,-16 9.6,-14C467.9,269.6 469.6,273.7 469.6,278.5L469.6,278.5z" />
</vector>