<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M227.69,432.52c42.81,0 77.72,34.79 77.72,77.48S270.5,587.47 227.69,587.47C184.88,587.35 149.97,552.56 149.97,509.87c0,-42.57 34.91,-77.36 77.72,-77.36zM573.73,203.12c19.22,0 37.95,1.82 56.07,5.23 -0.36,3.28 -0.49,6.57 -0.49,9.97 0,59.48 48.65,108.01 108.25,108.01 23.47,0 45.12,-7.42 62.88,-20.19 41.23,47.07 67.99,107.03 73.34,172.84l-122.6,3.77c-10.22,-88.55 -85.99,-157.63 -177.46,-157.63 -25.79,0 -50.48,5.47 -72.61,15.45l-61.3,-105.94c40.26,-20.19 85.87,-31.5 133.91,-31.5z"/>
    <path android:fillColor="#5B5C5C" android:pathData="M741.7,728.2c42.81,0 77.6,34.79 77.6,77.48s-34.91,77.48 -77.6,77.48c-42.81,0 -77.72,-34.79 -77.72,-77.48 0.12,-42.69 35.03,-77.48 77.72,-77.48zM401.99,749.48c-52.3,-36.49 -92.68,-89.03 -113.48,-150.33 28.58,-19.46 47.44,-52.18 47.44,-89.28 0,-38.43 -20.43,-72.37 -50.96,-91.47 19.22,-64.95 60.09,-120.9 114.09,-159.46l64.59,104.11c-41.72,32.6 -68.6,83.44 -68.6,140.24 0,56.31 26.39,106.67 67.5,139.27l-60.57,106.91z"/>
    <path android:fillColor="#5B5C5C" android:pathData="M874.03,524.47c-4.99,71.64 -35.39,136.35 -82.22,185.49 -14.96,-7.78 -31.99,-12.28 -49.99,-12.28 -56.92,0 -103.75,44.15 -108.01,99.74 -19.46,3.89 -39.53,6.08 -60.09,6.08 -47.19,0 -91.83,-10.95 -131.6,-30.29l61.06,-106.18c21.65,9.37 45.49,14.47 70.55,14.47 91.83,0 167.97,-69.82 177.58,-158.85l122.72,1.82zM737.56,140.97c42.81,0 77.72,34.79 77.72,77.48s-34.91,77.48 -77.72,77.48 -77.72,-34.79 -77.72,-77.48c0.12,-42.69 35.03,-77.48 77.72,-77.48z"/>
</vector>
