<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B5C5C" android:pathData="M370.5,463.5l-62.4,-60.7 -48.6,48.5c0,0 -17.5,-17.4 -32.5,-32.3 -51.5,-51.5 -136.2,-51.5 -187.9,0 -26.3,25.8 -39,60.2 -39,94.1 0,33.6 12.8,67.5 39,93.5 51.7,51.8 136.4,51.8 187.9,0 15.1,-14.7 32.5,-32.3 32.5,-32.3l48.6,48.8 62.4,-61.5 -49.1,-48.5L370.5,463.5zM165.6,544.9c-18,18.1 -47.2,18.1 -65.1,0 -8.7,-8.8 -13.1,-20.4 -13.1,-31.9 0,-12 4.4,-23.7 13.1,-32.4 17.9,-18 47.1,-18 65.1,0 14.4,14.2 32.3,32.4 32.3,32.4S180,530.4 165.6,544.9z" />
    <path android:fillColor="#5B5C5C" android:pathData="M985,418.9c-51.8,-51.5 -136.4,-51.5 -188.2,0 -14.7,14.9 -32.5,32.3 -32.5,32.3l-48.8,-48.5 -61.7,60.7 48.9,49.5 -48.9,48.5 61.7,61.5 48.8,-48.8c0,0 17.8,17.6 32.5,32.3 51.8,51.8 136.4,51.8 188.2,0 26,-25.9 39,-59.9 39,-93.5C1024,479.1 1011,444.7 985,418.9zM923.2,544.9c-17.8,18.1 -46.8,18.1 -64.7,0 -14.6,-14.5 -32.4,-31.9 -32.4,-31.9s17.8,-18.2 32.4,-32.4c18,-18 46.9,-18 64.7,0 9.1,8.8 13.4,20.4 13.4,32.4C936.6,524.4 932.3,536 923.2,544.9z" />
    <path android:fillColor="#5B5C5C" android:pathData="M574.2,513c0,0 144.6,-144.3 158.8,-158.6 52,-51.8 52,-135.6 0,-187.9 -51.8,-51.4 -136,-51.4 -188.3,0 -20.2,20.9 -32.1,32.7 -32.1,32.7s-11.8,-11.7 -32.3,-32.7c-52.2,-51.4 -136.2,-51.4 -188.4,0 -51.8,52.3 -51.8,136.1 0,187.9 14.5,14.3 159.2,158.6 159.2,158.6S306.4,656.5 291.9,671.1c-51.8,51.8 -51.8,135.8 0,187.8 52.1,51.5 136.2,51.5 188.4,0 20.5,-20.8 32.3,-32.8 32.3,-32.8s12,12 32.1,32.8c52.4,51.5 136.5,51.5 188.3,0 52,-52 52,-136 0,-187.8C718.8,656.5 574.2,513 574.2,513zM353.7,292.9c-17.7,-18.1 -17.7,-46.7 0,-64.5 17.8,-17.5 47.1,-17.5 64.8,0 17.3,17.2 32.6,32.3 32.6,32.3l-49.1,48.7 61.6,61.7 49.1,-48.9 49.1,48.9 61.5,-61.7 -48.9,-48.7c0,0 15.2,-15.2 32.6,-32.3 17.9,-17.5 46.9,-17.5 64.7,0 17.9,17.8 17.9,46.4 0,64.5 -18.8,18.7 -159.3,159.2 -159.3,159.2S371.9,311.6 353.7,292.9zM671.5,797.3c-17.8,17.5 -46.8,17.5 -64.7,0 -17.3,-17.3 -32.6,-32.3 -32.6,-32.3l48.9,-48.9 -61.5,-61.5 -49.1,48.9 -49.1,-48.9 -61.6,61.5 49.1,48.9c0,0 -15.4,15.1 -32.6,32.3 -17.7,17.5 -46.9,17.5 -64.8,0 -17.7,-17.8 -17.7,-47.2 0,-64.7 18.3,-18.8 158.5,-159.1 158.5,-159.1S652.8,713.8 671.5,732.6C689.4,750 689.4,779.5 671.5,797.3z" />
</vector>