# 这是关于脚本引擎的定义
# “#”开头的行是注释
# 参数配置格式如：PARAM_NAM="value"，务必遵守此格式！
# 不要删除“未注明可空”的参数，以免引起不必要的错误
#
# 这个配置文件的解析引擎比较简陋，务必不要在参数配置行后面再加注释
# 错误示例
#           param_name="value" # 参数说明
# 正确示例
#           # 参数说明
#           param_name="value"


# 核心执行器 core_executor
# 这是kr-script执行脚本的入口
executor_core = "file:///android_asset/custom/executor.sh"

# 页面列表配置文件
page_list_config = "file:///android_asset/custom/pages/page_list.xml"

# 收藏的功能配置（如果不配置则不显示收藏页）
favorite_config = "file:///android_asset/custom/pages/favorite.xml"

# 是否显示首页性能监视器（如果不配置，默认显示）
allow_home_page = "1"

#