﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>使用帮助<</title>
    <style type="text/css">
        .style1
        {
            font-size: large;
            color: #00925f;
            font-weight: bold;
        }
        .style2
        {
            color: #00925f;
        }
    </style>
</head>
<body>
<div id="main1" class="style1" onclick="document.all.child1.style.display=(document.all.child1.style.display =='none')?'':'none'" >
•介绍视频</div>
<div id="child1" style="display:none">
<a class="style2">v3.0版本<br></a>
<a href="http://player.youku.com/embed/XMzk0Njg5NjkyMA=" >v3.0介绍视频<br></a>
<a class="style2">v1.0版本<br></a>
<a href="http://player.youku.com/embed/XMzcxNjY4NjYyNA==" >v1.0介绍视频<br></a>

</div>
<div id="main2" class="style1" onclick="document.all.child2.style.display=(document.all.child2.style.display =='none')?'':'none'" >
•锁屏时间帮助</div>
<div id="child2" style="display:none">
<a class="style2">•锁屏时间组件•<br></a>
三星官方默认锁屏时间组件是在AOD（息屏）APK中,现可实现切换到UI的时间组件<br>
<b>•你或许不明白的地方•</b><br>
1.切换的到UI的时间组件（我们称之为自定义时间部件）无法应用时钟风格设置,需切换到AOD时间部件<br>
2.自定义时间部件,在设置部分主题商店中的主题可能会导致农历不显示,面对这个问题你只需要换一张壁纸,是换一张壁纸,换锁屏的就OK<br>
3.在自定义时间部件中，设置某些字体样式,外加上调节字体大小之后可能导致字体显示不完整的情况,对于这样的情况换一款字体就可以了<br>
<b>•温馨提醒•</b>
<br>
调节小时分钟大小 有区分 横排（有锁屏通知事件时显示）与竖排风格（正常待机风格）设置大小是别弄混淆了<br>
</div>
<div id="main3" class="style1" onclick="document.all.child3.style.display=(document.all.child3.style.display =='none')?'':'none'" >
•电池图标帮助</div>
<div id="child3" style="display:none">
<a class="style2">•电池组件•<br></a>
1.你选择了《Leo电池模组》那么你可以点击《Leo电池自定义》选择你满意的电池<br>

2.如果你对我们提供的电池组不满意，你可以制作你喜欢的电池组<br>

3.你也可以通过在线客服或者邮件联系我们,对我们的电池组提出意见和建议<br>
</div>
<div id="main4" class="style1" onclick="document.all.child4.style.display=(document.all.child4.style.display =='none')?'':'none'" >
•GoodLock帮助</div>
<div id="child4" style="display:none">
<a class="style2">• 隐藏部分GoodLock组件图标•<br></a>
1.在桌面空白处长按<br>
2.选择主屏幕设置<br>
3.选择隐藏应用程序<br>
4.选择你需要隐藏GoodLock组件图标，桌面上不会显示你已经隐藏的GoodLock组件图标<br>
</div>
<div id="main5" class="style1" onclick="document.all.child5.style.display=(document.all.child5.style.display =='none')?'':'none'" >
•什么是通话卡帮助</div>
<div id="child5" style="display:none">
<a class="style2">什么是通话卡•<br></a>
<font color="blue">###.如果你当前手机使用的是单卡,这个设置与你无关.###</font><br>
当你在下拉或者在设置-连接-SIM卡管理器中设置了"通话"（会提示你选择卡1或者卡2,或者 总是询问 例如你选择了通话卡为卡1,这时信号改变并且出现信号方框）,我们称之为"通话卡"<br><br>如果你选择的是总是询问,这个设置与你无关<br><br>当你开启通话卡图标自定义时，信号方框也伴随着一起隐藏<br>
</div>
<div id="main6" class="style1" onclick="document.all.child6.style.display=(document.all.child6.style.display =='none')?'':'none'" >
•系统背景帮助</div>
<div id="child6" style="display:none">
<a class="style2">• 什么是系统背景•<br></a>
1.系统背景指Activity(活动/简单说就是APP界面)、PreferenceScreen(偏好界面/设置界面)<br><br>
2.支持哪些程序?已知支持大部分系统程序<br><br>
3.第三方程序?只要第三方程序是继承android.app.Activity都支持<br>
</div>
<div id="main7" class="style1" onclick="document.all.child7.style.display=(document.all.child7.style.display =='none')?'':'none'" >
•锁屏/状态栏天气不显示</div>
<div id="child7" style="display:none">
<a class="style2">为何有时候天气不显示<br></a>

1.在什么情况下会出现天气显示开关已经开启却不显示<br>
2.如何处理天气不显示的情况<br>

<b>•原因•</b>
<br>
1.状态栏与锁屏天气是通过简短的广播发送到UI（也就是状态栏与锁屏）,这样可与天气实时同步，不会存在更新延迟或者不准确的情况<br>
2.当操作某些功能时需要重新启动UI，这就造成天气数据丢失<br>
3.目前已知也只有在重新启动UI之后之后会造成天气不显示，其余情况下是OK的<br>
<b>•解决方案•</b>
<br>
1.出现天气不显示解决办法也非常简单，你只需要在桌面天气插件那点击更新图标，或者打开天气即可显示<br>
</div>
</body>
</html>
