﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>锁屏时间组件</title>
  </head>
<b>•锁屏时间组件•</b>
<br>
三星官方默认锁屏时间组件是在AOD（息屏）APK中,现可实现切换到UI的时间组件<br>
<b>•你或许不明白的地方•</b>
<br>
1.切换的到UI的时间组件（我们称之为自定义时间部件）无法应用时钟风格设置,需切换到AOD时间部件<br>
2.自定义时间部件,在设置部分主题商店中的主题可能会导致农历不显示,面对这个问题你只需要换一张壁纸,是换一张壁纸,换锁屏的就OK<br>
3.在自定义时间部件中，设置某些字体样式,外加上调节字体大小之后可能导致字体显示不完整的情况,对于这样的情况换一款字体就可以了<br>
<b>•温馨提醒•</b>
<br>
调节小时分钟大小 有区分 横排（有锁屏通知事件时显示）与竖排风格（正常待机风格）设置大小是别弄混淆了<br>
<br>
若你已清楚并且明白上述帮助请勾选（我同意）下次将不会在显示
</html>
