﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>LeoTweaks</title>
  </head>
<b>• 关于LeoTweaks</b>
<br>
<b>• 关注我们</b>
<br>
官方网址 <a  href="http://www.leorom.cc/">http://www.leorom.cc</a> <br>
新浪微博 <a  href="https://weibo.com/leorom">https://weibo.com/leorom</a><br>
E-mail <a   href="mailto:leo@leorom.cc">leo@leorom.cc</a><br>

<br>
LeoTweaks（以下简称 Leo个性化）是 Leo ROM 项目的个性化工具，可向用户提供更多的系统控制权，以不同的方式优化与个性化设置。允许用户以安全可靠的方法定制系统达到个性化的目的
<br>
<br>
<b><font color="#F44336">• 关于捐赠</font></b>
<br>
1. 个性化设置 所有功能 目前均为免费使用。
<br>
2. 捐赠完全出自你的个人意愿捐赠。
<br><br>
<b>• 联网</b>
<br>
1. Toolbar背景来源网络需要网络支持。
<br>
2. 在线更新需连接服务器,同样需要网络支持。
<br>
3. 查看开源项目等通过内置WEB浏览器联网。
<br>
4. 你可以通过禁用Leo个性化联网功能，可阻止Leo个性化访问网络。
<br>
<b>• 免责</b>
<br>
1. Leo个性化 所有内容资源均来自互联网，部分源代码来自 Github 的开源项目, 详细的开源项目引用列表可通过【关于】>【特别致谢】菜单查看到。
<br>
2. Leo ROM 中所涉及参考其他作者的代码，详细列表可通过【关于】>【特别致谢】菜单查看到。
<br>
2. Leo个性化 将会对用户反馈的问题和提交的建议进行修复和改善
<br>
3. 在每一个新版本中提供的功能可能会与老版本有较大出入
<br>
<b>• 隐私权益</b>
<br>
 Leo个性化 所需的相关权限均为功能需要,我们不会采集你的任何信息或者上传等。<br>

<br>
<br>
<b>• 注意事项</b>
<br>
1. 在刷机完成之后，测试满意之后在进行数据恢复及软件安装。
<br>
2. 在使用过程中如果因个人修改导致的问题我们不予回应。
<br>
个性化设置 通过开发者个人以及测试团队的测试，对于产品本身存在的问题或者技术原因无法改善的问题，将在使用中或使用前主动向用户进行明确的告知
<br>
<br>
我们开通服务器，是为了方便而不是为了让某些居心不良的人伤害，近期有居心不良的人而已对官网举报，对于而已举报的人，我们将保留追究的权利。
<br>
<br>
<b>• 最新信息发布</b>
<br>
1. 我们以新浪<a href="https://weibo.com/leorom" >微博</a>、<a href="http://www.leorom.cc/" >官网</a>为依托，发布最新官方进度（点击关于可查看<a href="https://weibo.com/leorom" >微博</a>以及<a href="http://www.leorom.cc/" >官网</a>）
<br>
2. QQ群仅提供机油之间的讨论资源共享等，不涉及最新官方信息发布
<br>
3. 信息反馈方式：选择联系我们-在线客服-进行反馈/同时你也可以选择电子邮件，给我们发送邮件进行信息反馈
<br>
<b>• 特别鸣谢</b>
<br>
G95F 底包制作者以及测试的小伙伴。
</html>
