﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Leo电池模组</title>
  </head>
<b>• 温馨提醒 • </b>
<br>
1.你选择了《Leo电池模组》那么你可以点击《Leo电池自定义》选择你满意的电池<br>

2.如果你对我们提供的电池组不满意，你可以制作你喜欢的电池组<br>

3.你也可以通过在线客服或者邮件联系我们,对我们的电池组提出意见和建议<br>
<br>
若你已清楚并且明白上述帮助请勾选（我同意）下次将不会在显示
</html>
