﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>GoodLock</title>
  </head>
<b>• 隐藏部分GoodLock组件图标</b>
<br>
1.在桌面空白处长按<br>
2.选择主屏幕设置<br>
3.选择隐藏应用程序<br>
4.选择你需要隐藏GoodLock组件图标，桌面上不会显示你已经隐藏的GoodLock组件图标<br>
<br>

若你已清楚并且明白上述帮助请勾选（我同意）下次将不会在显示
</html>
