﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>通话卡图标自定义</title>
  </head>
 <font color="blue">###.如果你当前手机使用的是单卡,这个设置与你无关.###</font><br>
  <br>
<b>•什么是通话卡•</b>
<br>
当你在下拉或者在设置-连接-SIM卡管理器中设置了"通话"（会提示你选择卡1或者卡2,或者 总是询问 例如你选择了通话卡为卡1,这时信号改变并且出现信号方框）,我们称之为"通话卡"<br><br>如果你选择的是总是询问,这个设置与你无关<br><br>当你开启通话卡图标自定义时，信号方框也伴随着一起隐藏<br>


<br>
 <font color="#FF0000">若你已清楚并且明白上述帮助请勾选（我同意）下次我将不会在提示你</font>
</html>
