﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>热更新</title>
  </head>
<br>
<b>• 带*是什么意思•</b>
<br>
1.带*说明这个功能不是立即就生效<br><br>
2.带*的功能设置好之后点击《更新设置》即可<br>
<br>

若你已清楚并且明白上述帮助请勾选（我同意）以后将不会在显示
</html>
