﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>系统背景</title>
  </head>
<b>• 什么系统背景•</b>
<br>
1.系统背景指Activity(活动/简单说就是APP界面)、PreferenceScreen(偏好界面/设置界面)<br><br>
2.支持哪些程序?已知支持大部分系统程序<br><br>
3.第三方程序?只要第三方程序是继承android.app.Activity都支持<br>
<br>

若你已清楚并且明白上述帮助请勾选（我同意）以后将不会在显示
</html>
