﻿<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>状态栏/锁屏天气</title>
  </head>
<b>•为何有时候天气不显示•</b>
<br>
1.在什么情况下会出现天气显示开关已经开启却不显示<br>
2.如何处理天气不显示的情况<br>

<b>•原因•</b>
<br>
1.状态栏与锁屏天气是通过简短的广播发送到UI（也就是状态栏与锁屏）,这样可与天气实时同步，不会存在更新延迟或者不准确的情况<br>
2.当操作某些功能时需要重新启动UI，这就造成天气数据丢失<br>
3.目前已知也只有在重新启动UI之后之后会造成天气不显示，其余情况下是OK的<br>
<b>•解决方案•</b>
<br>
1.出现天气不显示解决办法也非常简单，你只需要在桌面天气插件那点击更新图标，或者打开天气即可显示<br>
<br>
若你已清楚并且明白上述帮助请勾选（我同意）下次将不会在显示
</html>
