<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto">
    <alpha android:duration="400" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <sweet:com.leo.SweetAlert.Rotate3dAnimation android:duration="400" sweet:fromDeg="100.0" sweet:pivotX="50.0%" sweet:pivotY="50.0%" sweet:rollType="x" sweet:toDeg="0.0" />
</set>