<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:leo="http://schemas.android.com/apk/res/com.leo.salt">
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/list_grid_alarm" />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_alarm_display" android:key="leo_tweaks_keyguard_alarm_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.CardPreferenceBorder />
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_alarm" />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_alarm_icon" android:key="leo_tweaks_keyguard_alarm_icon" android:dependency="leo_tweaks_keyguard_alarm_display" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_alarm_format" android:key="leo_tweaks_keyguard_alarm_format" android:dependency="leo_tweaks_keyguard_alarm_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.CardPreferenceBorder />
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_alarm_text" />
    <com.leo.salt.preference.MySeekBarPreference android:title="@string/keyguard_alarm_size" android:key="leo_tweaks_keyguard_alarm_size" android:summary="@string/seek_summary" android:dependency="leo_tweaks_keyguard_alarm_display" android:defaultValue="20" app:maxValue="30" app:minValue="10" app:unitsValue=" dp" />
    <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_alarm_font" android:key="leo_tweaks_keyguard_alarm_font" android:dependency="leo_tweaks_keyguard_alarm_display" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_alarm_color_enable" android:key="leo_tweaks_keyguard_alarm_color_enable" android:dependency="leo_tweaks_keyguard_alarm_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_alarm_color" android:key="leo_tweaks_keyguard_alarm_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_alarm_color_enable" leo:defaultColor="\#fffafafa" />
</PreferenceScreen>