<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:leo="http://schemas.android.com/apk/res/com.leo.salt">
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/list_grid_weather" />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_display" android:key="leo_tweaks_keyguard_weather_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.CardPreferenceBorder />
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_weather_detail" android:key="leo_tweaks_keyguard_weather_detail">
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_location_display" android:key="leo_tweaks_keyguard_weather_location_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_locationicon_display" android:key="leo_tweaks_keyguard_weather_locationicon_display" android:dependency="leo_tweaks_keyguard_weather_location_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_currenttemp_display" android:key="leo_tweaks_keyguard_weather_currenttemp_display" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_realfeel_display" android:key="leo_tweaks_keyguard_weather_realfeel_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_lowhightemp_display" android:key="leo_tweaks_keyguard_weather_lowhightemp_display" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_aqi_display" android:key="leo_tweaks_keyguard_weather_aqi_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_state_display" android:key="leo_tweaks_keyguard_weather_state_display" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_sunrise_display" android:key="leo_tweaks_keyguard_weather_sunrise_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_sunriseicon_display" android:key="leo_tweaks_keyguard_weather_sunriseicon_display" android:dependency="leo_tweaks_keyguard_weather_sunrise_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_sunset_display" android:key="leo_tweaks_keyguard_weather_sunset_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_sunseticon_display" android:key="leo_tweaks_keyguard_weather_sunseticon_display" android:dependency="leo_tweaks_keyguard_weather_sunset_display" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
    </com.leo.salt.preference.MyPreferenceCategory>
    <com.leo.salt.preference.CardPreferenceBorder />
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_weather_text" android:key="leo_tweaks_keyguard_weather_text">
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_location_font" android:key="leo_tweaks_keyguard_weather_location_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_currenttemp_font" android:key="leo_tweaks_keyguard_weather_currenttemp_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_realfeel_font" android:key="leo_tweaks_keyguard_weather_realfeel_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_lowhightemp_font" android:key="leo_tweaks_keyguard_weather_lowhightemp_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_aqi_font" android:key="leo_tweaks_keyguard_weather_aqi_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_state_font" android:key="leo_tweaks_keyguard_weather_state_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_sunrise_font" android:key="leo_tweaks_keyguard_weather_sunrise_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_sunset_font" android:key="leo_tweaks_keyguard_weather_sunset_font" android:defaultValue="0" android:entryValues="@array/font_style_values" app:reverseDependency="leo_tweaks_keyguard_weather_display" />
    </com.leo.salt.preference.MyPreferenceCategory>
    <com.leo.salt.preference.CardPreferenceBorder />
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_weather_color" android:key="leo_tweaks_keyguard_weather_color">
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_color_enable" android:key="leo_tweaks_keyguard_weather_color_enable" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_all_color_enable" android:key="leo_tweaks_keyguard_weather_all_color_enable" android:dependency="leo_tweaks_keyguard_weather_color_enable" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_all_color" android:key="leo_tweaks_keyguard_weather_all_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_all_color_enable" leo:defaultColor="\#fffafafa" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_location_color" android:key="leo_tweaks_keyguard_weather_location_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_currenttemp_color" android:key="leo_tweaks_keyguard_weather_currenttemp_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_realfeel_color" android:key="leo_tweaks_keyguard_weather_realfeel_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_lowhightemp_color" android:key="leo_tweaks_keyguard_weather_lowhightemp_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_aqi_color" android:key="leo_tweaks_keyguard_weather_aqi_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_state_color" android:key="leo_tweaks_keyguard_weather_state_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_sunrise_color" android:key="leo_tweaks_keyguard_weather_sunrise_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_sunset_color" android:key="leo_tweaks_keyguard_weather_sunset_color" android:summary="\#fffafafa" android:dependency="leo_tweaks_keyguard_weather_color_enable" leo:defaultColor="\#fffafafa" app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enable" />
    </com.leo.salt.preference.MyPreferenceCategory>
</PreferenceScreen>