<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_alarm" android:key="alarm_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_alarm_icon" android:key="alarm_icon_enabled" android:dependency="alarm_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_alarm_text_info" android:key="alarm_text_enabled" android:dependency="alarm_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="20" android:title="@string/keyguard_alarm_text_size" android:key="alarm_size" android:summary="@string/seekbar_sumarry" android:dependency="alarm_enabled" android:defaultValue="14" android:min="8" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingFontPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_alarm_text_font" android:key="keyguard_alarm_text_font_style" android:dependency="alarm_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_alarm_color_custom" android:key="alarm_color_enabled" android:dependency="alarm_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/keyguard_alarm_text_color" android:key="keyguard_alarm_text_color" android:dependency="alarm_color_enabled" android:defaultValue="0xC3FFFFFF" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/keyguard_alarm_icon_color" android:key="keyguard_alarm_icon_color" android:dependency="alarm_color_enabled" android:defaultValue="0xC3FFFFFF" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
</PreferenceScreen>