<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_date" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_date_enabled" android:key="qsdateEnabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/clock_date_format_entries_values" android:title="@string/qs_date_style" android:key="qsdateformat" android:summary="%1$s" android:defaultValue="0" android:entryValues="@array/clock_date_format_entries_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_date_week_enabled" android:key="qsweekenabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/date_week_entries" android:title="@string/qs_date_week_style" android:key="qsweekformat" android:dependency="qsweekenabled" android:defaultValue="0" android:entryValues="@array/date_week_values" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/week_location_entries" android:title="@string/qs_date_week_location" android:key="qsweeklocation" android:dependency="qsweekenabled" android:defaultValue="0" android:entryValues="@array/week_location_values" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/symbol_entries" android:title="@string/qs_date_week_symbol" android:key="qsweeksymbol" android:dependency="qsweekenabled" android:defaultValue="0" android:entryValues="@array/symbol_values" />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_date_lunar" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_date_lunar_enabled" android:key="qslunarenabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/lunar_setyle_options" android:title="@string/qs_date_lunar_style" android:key="qslunarstyle" android:dependency="qslunarenabled" android:defaultValue="0" android:entryValues="@array/lunar_setyle_values" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/lunar_sting_options" android:title="@string/qs_date_lunar_month_style" android:key="qslunarmonthstyle" android:dependency="qslunarenabled" android:defaultValue="0" android:entryValues="@array/lunar_sting_values" />
    <com.leo.salt.preference.SaltSettingMultipleChoicePreference android:title="@string/qs_date_lunar_special" android:key="lunar_style" android:dependency="qslunarenabled" salt:choiceSelector="switch_selector" salt:multipleChoiceDefaults="@array/lunar_style_defaults" salt:multipleChoiceKeys="@array/lunar_style_keys" salt:multipleChoiceSummaries="@array/lunar_style_summaries" salt:multipleChoiceTitles="@array/lunar_style_titles" salt:showSelectAll="false" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/symbol_style_entries" android:title="@string/qs_date_lunar_symbol" android:key="qsLunarsymbol" android:dependency="qslunarenabled" android:defaultValue="0" android:entryValues="@array/symbol_style_values" />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_date_text" />
    <com.leo.salt.preference.SaltSettingFontPreference android:entries="@array/font_style_entries" android:title="@string/qs_date_font" android:key="qs_date_font" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.SaltSettingFontPreference android:entries="@array/font_style_entries" android:title="@string/qs_date_lunar_font" android:key="qs_date_lunar_font" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="20" android:title="@string/qs_date_size" android:key="qsdatesize" android:summary="@string/seekbar_text_sumarry" android:defaultValue="16" android:min="1" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="30" android:title="@string/qs_date_expand_size" android:key="qsdateboxsize" android:summary="@string/seekbar_text_sumarry" android:defaultValue="19" android:min="1" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_date_click" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_date_click_enabled" android:key="qsdateClickEnabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/clockdate_click_options" android:title="@string/qs_date_click_style" android:key="qsdateclickstyle" android:dependency="qsdateClickEnabled" android:defaultValue="0" android:entryValues="@array/clockdate_click_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_date_click_collapsepanel" android:key="qsdateCollapsePanel" android:dependency="qsdateClickEnabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/vibrator" android:key="qsdateVibrator" android:dependency="qsdateClickEnabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="45" android:title="@string/vibratorlevel" android:key="qsdateVibratorLevel" android:summary="@string/seekbar_sumarry" android:dependency="qsdateVibrator" android:defaultValue="15" android:min="1" salt:interval="1" salt:unitsLeft=" " salt:unitsRight="@string/vibratorlevel_title" />
</PreferenceScreen>