<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingCategoryPreference android:key="analogcolock"/>
    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:key="analogclock_enabled"
        android:title="@string/analogclock_enabled"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingIconListPreference
        android:title="@string/analogclock_dial_style"
        android:key="panel_analogclock_dial_style"
        android:defaultValue="0"
        salt:drawableIconColor="?transparency"
        />
    <com.leo.salt.preference.SaltSettingColorPickerPreference
        android:title="@string/analogclock_dial_color"
        salt:lightnessSlider="true"
        android:defaultValue="0xff0074d4"
        salt:density="12"
        salt:alphaSlider="true"
        android:key="panel_analogclock_dial_color"/>
    <com.leo.salt.preference.SaltSettingColorPickerPreference
        android:title="@string/analogclock_hour_color"
        salt:lightnessSlider="true"
        android:defaultValue="0xff808080"
        salt:density="12"
        salt:alphaSlider="true"
        android:key="panel_analogclock_hour_color"/>
    <com.leo.salt.preference.SaltSettingColorPickerPreference
        android:title="@string/analogclock_minute_color"
        salt:lightnessSlider="true"
        android:defaultValue="0xff808080"
        salt:density="12"
        salt:alphaSlider="true"
        android:key="panel_analogclock_minute_color"/>
</PreferenceScreen>