# Fusion-Project

./: README.md
EdgeScreen/app/: build.gradle
EdgeScreen/app/libs/: OpenSourceAnnouncement.html
EdgeScreen/app/src/main/: AndroidManifest.xml
EdgeScreen/app/src/main/res/drawable/: ic_money.xml  ic_settings.xml
EdgeScreen/app/src/main/res/layout/: activity_main.xml  cocktail_salt_panel.xml
EdgeScreen/app/src/main/res/values/: strings.xml
EdgeScreen/app/src/main/res/xml/: edge_single_plus.xml
FloatBall-master/app/: build.gradle
LeoEdgeScreen/app/: build.gradle  leoedge.jks
LeoEdgeScreen/app/release/: app-release.apk
LeoEdgeScreen/app/release/app-release/: AndroidManifest.xml  apktool.yml
LeoEdgeScreen/app/release/app-release/original/: AndroidManifest.xml
LeoEdgeScreen/app/release/app-release/res/drawable-v24/: ic_apps.xml
LeoEdgeScreen/app/release/app-release/res/drawable-xxhdpi/: ic_donate.xml
LeoEdgeScreen/app/release/app-release/res/drawable-xxxhdpi/: ic_fusion.xml  ic_wifi.xml  scan_alipay.xml  scan_weixin.xml
LeoEdgeScreen/app/release/app-release/res/layout/: cocktail_salt_panel.xml
LeoEdgeScreen/app/release/app-release/res/values/: dimens.xml  ids.xml  public.xml  strings.xml
LeoEdgeScreen/app/src/main/: AndroidManifest.xml
LeoEdgeScreen/app/src/main/res/drawable-xxhdpi/: ic_donate.xml
LeoEdgeScreen/app/src/main/res/drawable-xxxhdpi/: ic_fusion.xml  ic_wifi.xml  scan_weixin.xml
LeoEdgeScreen/app/src/main/res/layout/: cocktail_salt_panel.xml
LeoEdgeScreen/app/src/main/res/values/: dimens.xml  strings.xml
LeoGlobalTweaks/app/: build.gradle
LeoGlobalTweaks/app/src/main/: AndroidManifest.xml
LeoGlobalTweaks/app/src/main/res/drawable/: design_snackbar_background1.xml  drawer_agps.xml  drawer_web.xml  ic_about_cpu.xml  ic_app_manage.xml  ic_day_mode.xml  ic_drawer_night.xml  ic_img.xml  ic_navigationicon.xml  ic_nightmode.xml  ic_ota.xml  ic_paypal.xml  ic_weixin.xml  ic_zhifubao.xml  nav_help.xml
LeoGlobalTweaks/app/src/main/res/drawable-xhdpi/: ic_apple_logo.xml  ic_tencent.xml
LeoGlobalTweaks/app/src/main/res/drawable-xxhdpi/: corners_bottom.xml  corners_top.xml
LeoGlobalTweaks/app/src/main/res/layout/: about_meun.xml  action_row_item.xml  activity_donate.xml  activity_file_selector.xml  activity_fragment.xml  activity_main.xml  activity_ota.xml  activity_ping.xml  activity_splash.xml  (+30 more)
LeoGlobalTweaks/app/src/main/res/layout-land/: dialog_color_picker.xml
LeoPIEdome/app/: CMakeLists.txt  build.gradle
LeoPIEdome/app/src/main/: AndroidManifest.xml
LeoPIEdome/app/src/main/cpp/: Amber520.cpp  AmberService.cpp  Hitomi1.1.cpp
LeoPay/app/: LeoPay.jks  build.gradle
LeoPay/app/release/: LeoPay_v1.4.apk  output.json
LeoPay/app/src/main/: AndroidManifest.xml
LeoResource/app/: build.gradle  leores.jks
LeoResource/app/release/: leo-framework-res.apk  output.json
LeoResource/app/release/app-release/: AndroidManifest.xml  apktool.yml
LeoResource/app/release/app-release/original/: AndroidManifest.xml
LeoResource/app/release/leo-framework-res/: AndroidManifest.xml  apktool.yml
LeoResource/app/release/leo-framework-res/original/: AndroidManifest.xml
LeoResource/app/src/main/: AndroidManifest.xml
LeoServicePlug/app/: build.gradle  leoservice.jks
LeoServicePlug/app/release/: LeoServicePlug_0.5.0.apk  classes.dex  output.json
LeoServicePlug/app/release/LeoServicePlug_0.5.0/: AndroidManifest.xml  apktool.yml
LeoServicePlug/app/release/LeoServicePlug_0.5.0/original/: AndroidManifest.xml
LeoServicePlug/app/src/main/: AndroidManifest.xml
LeoWeather/app/: build.gradle
LeoWeather/app/release/: app-release.apk  output.json
LeoWeather/app/src/main/: AndroidManifest.xml
Norma/app/: build.gradle
Norma/app/release/: RomControl-release.apk  output.json
Norma/app/src/main/: AndroidManifest.xml
S10RomTweaks/DownloadProvider/: build.gradle
S10RomTweaks/DownloadProvider/src/main/: AndroidManifest.xml
S10RomTweaks/app/: build.gradle
S10RomTweaks/app/release/: output.json
S10RomTweaks/app/release/app-release/: apktool.yml
S10RomTweaks/app/release/app-release/smali/: $r8$java8methods$utility$Long$hashCode$IJ.smali
S10RomTweaks/app/src/main/: AndroidManifest.xml
SamsungTweaks/app/: build.gradle
SamsungTweaks/app/src/main/: AndroidManifest.xml
SamsungTweaks/app/src/main/assets/: Clock_en.html  LeoRom_battery.html  LeoRom_battery_en.html  Samsung.html  eula.html  eula_en.html  license_cn.html  signal.html  signal_en.html  system_bg_en.html  system_mods_en.html
SecTweaks/app/: build.gradle
SecTweaks/app/release/: output.json
SecTweaks/app/release/app-release/: AndroidManifest.xml  apktool.yml
SecTweaks/app/release/app-release/assets/: apps_en.html  eula.html
SecTweaks/app/release/app-release/original/: AndroidManifest.xml
SecTweaks/app/src/main/: AndroidManifest.xml
SecTweaks/app/src/main/assets/: apps.html  license.html
Tweaksandroidx/app/: build.gradle
Tweaksandroidx/app/release/: LeoConfig.apk  output.json
Tweaksandroidx/app/src/main/: AndroidManifest.xml
Tweaksandroidx/frame/: build.gradle
Tweaksandroidx/frame/src/main/: AndroidManifest.xml
Tweaksandroidx/script/: build.gradle
Tweaksandroidx/script/src/main/: AndroidManifest.xml
androidxRomTweaks/samsung/: build.gradle
kernel/app/: Leokernel.jks  build.gradle
kernel/app/src/main/: AndroidManifest.xml
leo10/app/: build.gradle
leo10/app/release/: app-release.apk
leo10/app/release/app-release/: AndroidManifest.xml  apktool.yml
leo10/app/release/app-release/original/: AndroidManifest.xml
leo10/app/src/main/: AndroidManifest.xml
leo10/app/src/main/cpp/: CMakeLists.txt  salt-config.cpp
leo10_kt/app/: build.gradle
leo10_kt/app/src/main/: AndroidManifest.xml
leo10_kt/app/src/main/cpp/: CMakeLists.txt  salt-config.cpp  salt-home.cpp  salt-server.cpp
man/app/: build.gradle
man/app/src/main/: AndroidManifest.xml
powermenu/app/: CMakeLists.txt  build.gradle
powermenu/app/release/: app-release2.apk  output.json
powermenu/app/src/main/: AndroidManifest.xml
powermenu/app/src/main/cpp/: Salt1.1.cpp
(+14188 files in other folders)
