<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"

 >

    <com.leo.salt.tweaks.view.widget.OverScrollListView
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"

       android:layout_gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/list_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:text="@string/action_reminder"
        />
    </FrameLayout>