<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/changelog_app_bar_height" app:statusBarScrim="@android:color/transparent">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="@android:color/transparent" app:expandedTitleGravity="center_horizontal" app:expandedTitleTextAppearance="@android:color/transparent" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:statusBarScrim="@android:color/transparent">
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:navigationIcon="@drawable/ic_navigationicon" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_navigationicon" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/navigation" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.leo.salt.tweaks.view.widget.OverScrollListView android:id="@id/hidden_app" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>