<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/online_update" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <com.leo.salt.tweaks.view.widget.ShapeTextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/online_update_check" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/fota_check_update_info" app:bottomRightRadius="20.0dip" app:openSelector="true" app:solidColor="?colorAccent" app:solidTouchColor="@color/colorBlue" app:strokeWidth="1.0dip" app:textTouchColor="@color/pretty" app:topLeftRadius="20.0dip" />
        <RelativeLayout android:id="@id/fota_progress_string" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0dip" android:gravity="left" android:id="@id/fota_size_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tint="?android:colorAccent" android:text="2" android:layout_alignParentLeft="true" />
            <TextView android:textSize="15.0dip" android:gravity="right" android:id="@id/fota_complete_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tint="?android:colorAccent" android:text="1" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.leo.salt.tweaks.fota.FotaProgressBar android:layout_gravity="center" android:id="@id/progress_down" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:indeterminate="true" app:FotaBarHeight="20.0dip" app:FotaMax="100" app:FotaProgress="0" app:FotaReachedBarColor="#ffff6770" app:FotaTextColor="#ffffffff" app:FotaUnreachedBarColor="@color/gray_btn_bg_pressed_color" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/update_group_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.leo.salt.tweaks.view.widget.ShapeTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fota_restart" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="true" android:text="重新开始" android:layout_weight="0.3" app:bottomRightRadius="20.0dip" app:openSelector="true" app:solidColor="@color/material_deep_teal_50" app:solidTouchColor="@color/material_deep_teal_500" app:strokeColor="@color/colorPrimaryMain_ui" app:strokeTouchColor="@color/colorPrimaryMain_ui" app:strokeWidth="1.0dip" app:topLeftRadius="20.0dip" />
            <com.leo.salt.tweaks.view.widget.ShapeTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fota_down" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="true" android:text="下载" android:layout_weight="0.3" app:bottomRightRadius="20.0dip" app:openSelector="true" app:solidColor="@color/material_deep_teal_500" app:solidTouchColor="@color/colorPrimaryMain_ui" app:strokeColor="@color/material_deep_teal_50" app:strokeTouchColor="@color/material_deep_teal_50" app:strokeWidth="1.0dip" app:topLeftRadius="20.0dip" />
            <com.leo.salt.tweaks.view.widget.ShapeTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fota_pause" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="true" android:text="暂停" android:layout_weight="0.3" app:bottomRightRadius="20.0dip" app:openSelector="true" app:solidColor="@color/colorPrimaryMain_setting" app:solidTouchColor="@color/warning_stroke_color" app:strokeColor="@color/pretty" app:strokeTouchColor="@color/pretty" app:strokeWidth="1.0dip" app:topLeftRadius="20.0dip" />
            <com.leo.salt.tweaks.view.widget.ShapeTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fota_resume" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="true" android:text="继续" android:layout_weight="0.3" app:bottomRightRadius="20.0dip" app:openSelector="true" app:solidColor="@color/red_btn_bg_color" app:solidTouchColor="@color/red_btn_bg_pressed_color" app:strokeColor="@color/error_stroke_color" app:strokeTouchColor="@color/error_stroke_color" app:strokeWidth="1.0dip" app:topLeftRadius="20.0dip" />
            <com.leo.salt.tweaks.view.widget.ShapeTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fota_cancel" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="true" android:text="取消" android:layout_weight="0.3" app:bottomRightRadius="20.0dip" app:openSelector="true" app:solidColor="@color/material_red_A300" app:solidTouchColor="@color/fotaCancel" app:strokeColor="#ffcc3300" app:strokeTouchColor="#ffcc3333" app:strokeWidth="1.0dip" app:textTouchColor="@color/pretty" app:topLeftRadius="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>