<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:activatedBackgroundIndicator" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@android:id/icon_frame" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="-4.0dip">
        <com.android.internal.widget.PreferenceImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="48.0dip" android:maxHeight="48.0dip" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
        <LinearLayout android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@android:id/title" android:layout_alignParentEnd="true">
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/seekBarPrefUnitsLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?colorAccent" android:id="@id/seekBarPrefValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/seekBarPrefUnitsRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/seekbarling" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/summary">
            <ImageView android:id="@id/imageMinus" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_seekbar_minus" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/imagePlus" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_seekbar_plus" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            <TextView android:gravity="right" android:id="@id/seekBarValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/imagePlus" android:layout_centerInParent="true" />
            <SeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/seekBarValue" android:layout_toRightOf="@id/imageMinus" android:layout_centerInParent="true" />
            <TextView android:id="@id/seekBarUnitsLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/seekBarValue" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/seekbarling">
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/seekBardefaul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="332" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/seekBarMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="seekBarMax" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" />
</LinearLayout>