<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="?MainwindowBG"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
>
	<android.support.design.widget.AppBarLayout android:theme="@style/AppBarLight"
		android:id="@+id/app_bar"
		app:layout_scrollFlags="scroll"
		android:layout_width="fill_parent"
		android:layout_height="230.0dip"
		app:elevation="0dp"
		>
		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:fitsSystemWindows="true"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			app:contentScrim="?colorCollapsing"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:statusBarScrim="@android:color/transparent"
			app:expandedTitleGravity="center"
			app:titleEnabled="true">
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="fill_parent"
				android:layout_height="?actionBarSize"
				android:minHeight="?actionBarSize"
				app:layout_collapseMode="pin"
				app:contentInsetStartWithNavigation="0dp"
				app:navigationIcon="@drawable/ic_navigationicon"
				android:navigationIcon="@drawable/ic_navigationicon"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/fra_index"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<include layout="@layout/content_main"/>
	</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>