<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/shadow_height"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
        <com.leo.salt.tweaks.view.widget.ScrollListView
            android:id="@+id/list_gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </android.support.v7.widget.CardView>
</LinearLayout>