<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/shadow_height"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
        >
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:text="@string/permissions_version"
                android:fontFamily="sec-roboto-light"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:fontFamily="sec-roboto-light"
                android:textColor="?colorAccent"
                android:layout_height="match_parent"
                android:id="@+id/donate_vip"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="@string/permissions_donate_state"
                    android:fontFamily="sec-roboto-light"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:tint="?android:attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/donate_state"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:fontFamily="sec-roboto-light"
                    android:textColor="?colorAccent"
                    android:layout_height="match_parent"
                    android:id="@+id/vip_versions"/>
            </LinearLayout>

            <LinearLayout
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:id="@+id/donate"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#ffb5b5b5"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_margin="10dp"
                    android:fontFamily="sec-roboto-light"
                    android:text="@string/permissions_donate"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20dp"
                    android:tint="?android:attr/colorAccent"/>
            </LinearLayout>
        </RelativeLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:fontFamily="sec-roboto-light"
            android:textColor="@color/colorPrimaryMain_setting"
            android:layout_height="match_parent"
            android:id="@+id/donate_no_info"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="@string/permissions_unlock_state"

                    android:fontFamily="sec-roboto-light"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:tint="?android:attr/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/unlock_state"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:fontFamily="sec-roboto-light"
                    android:textColor="@color/material_deep_teal_500"
                    android:layout_height="wrap_content"
                    android:id="@+id/unlock"/>
            </LinearLayout>
            <LinearLayout
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:id="@+id/unlock_permission"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:background="#ffb5b5b5"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_margin="10dp"
                    android:fontFamily="sec-roboto-light"
                    android:text="@string/permissions_unlock"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20dp"
                    android:tint="?android:attr/colorAccent"/>
            </LinearLayout>
        </RelativeLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            />
        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:text="@string/permissions_number"
                android:fontFamily="sec-roboto-light"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:textSize="16dp"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:fontFamily="sec-roboto-light"
                android:textColor="?colorAccent"
                android:layout_height="match_parent"
                android:id="@+id/device_code"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            />
        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/device_name"
                android:textSize="18dp"
                android:text="@string/permissions_number"
                android:fontFamily="sec-roboto-light"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:textSize="16dp"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:fontFamily="sec-roboto-light"
                android:textColor="?colorAccent"
                android:layout_height="match_parent"
                android:id="@+id/device_model"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/otaLayout"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/grid_top"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/shadow_height"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
        >
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_settings_update"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dip"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:gravity="start|center"
                    android:text="@string/ota_name"
                    android:fontFamily="sec-roboto-light"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:tint="?android:attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/os"
                    android:gravity="start|center"
                    android:text="@string/ota_name"
                    android:fontFamily="sec-roboto-light"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorPrimaryMain_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/tools"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/grid_top"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/shadow_height"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
        >
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tools_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dip"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                />
            <TextView
                android:textSize="18dp"
                android:id="@+id/tools_name"
                android:gravity="start|center"
                android:fontFamily="sec-roboto-light"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/vip_feedback"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/grid_top"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/shadow_height"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
        >
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/vip_feedback_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dip"
                android:src="@drawable/ic_feedback"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                />
            <TextView
                android:textSize="18dp"
                android:id="@+id/vip_feedback_name"
                android:gravity="start|center"
                android:text="@string/vip_feedback_name"
                android:fontFamily="sec-roboto-light"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/translate_feedback"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/grid_top"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/shadow_height"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
        >
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="18dp"
                android:gravity="start|center"
                android:text="@string/translate_all"
                android:fontFamily="sec-roboto-light"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

