<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="device_info_entries">
        <item>设备型号</item>
        <item>安卓版本</item>
        <item>ROM版本</item>
        <item>无线网络</item>
        <item>下一个闹钟</item>
        <item>温度</item>
        <item>存储</item>
        <item>电池状态</item>
        <item>Cpu使用率</item>
        <item>Cpu型号</item>
        <item>Cpu频率</item>
        <item>电量容量</item>
    </string-array>
    <string-array name="device_info_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="device_orientation_entries">
        <item>居中对齐</item>
         <item>右对齐</item>
        <item>左对齐</item>
    </string-array>
    <string-array name="device_orientation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="aod_lunar_entries">
        <item>系统默认</item>
        <item>时辰 年月日</item>
        <item>属相 年月日</item>
        <item>干支 属相 年 月 日</item>
        <item>自定义文本</item>
    </string-array>
    <string-array name="aod_lunar_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>

    </string-array>
    <string-array name="location_service">
        <item>高德定位</item>
        <item>百度定位（默认）</item>
    </string-array>
    <string-array name="root_mode">
        <item>SuperSU</item>
        <item>Magisk</item>
    </string-array>
    <string-array name="toast_animation_entries">
        <item>Toast动画(默认)</item>
        <item>Toast动画(Ⅰ)</item>
        <item>Toast动画(Ⅱ)</item>
        <item>Toast动画(Ⅲ)</item>
        <item>Toast动画(Ⅳ)</item>
        <item>Toast动画(Ⅴ)</item>
        <item>Toast动画(Ⅵ)</item>
        <item>Toast动画(Ⅶ)</item>
        <item>Toast动画(Ⅷ)</item>
        <item>Toast动画(Ⅸ)</item>
        <item>Toast动画(Ⅹ)</item>
        <item>Toast动画(Ⅺ)</item>
        <item>Toast动画(Ⅻ)</item>
        <item>Toast动画(ⅰ)</item>
    </string-array>
    <string-array name="clock_date_format_entries_values">
        <item>EEE</item>
        <item>MMMd日</item>
        <item>MMMdd日</item>
        <item>MM月dd日</item>
        <item>yy年-MM月-dd日</item>
        <item>yyyy年-MM月-dd日</item>
        <item>yy年MM月dd日</item>
        <item>yy年MMMd日</item>
        <item>yy/MM/dd</item>
        <item>yyy/MM/dd</item>
        <item>MMMdd</item>
        <item>M/d</item>
        <item>yyyy年,MMMd日</item>
        <item>MM/dd</item>
        <item>yy年MMM</item>
        <item>自定义</item>
    </string-array>
    <string-array name="date_style_entries">
        <item>日期右侧</item>
        <item>日期左侧</item>
    </string-array>
    <string-array name="date_style_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="symbol_style_entries">
        <item>无</item>
        <item>,</item>
        <item>/</item>
        <item>‖</item>
        <item>✤</item>
        <item>*</item>
        <item>ღ</item>
        <item>｜</item>
        <item>∫</item>
        <item>♪</item>
        <item>┆</item>
    </string-array>
    <string-array name="symbol_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="toast_animation_values">
        <item>Animation.Toast</item>
        <item>Animation.Toast.Fade</item>
        <item>Animation.Toast.SlideRight</item>
        <item>Animation.Toast.SlideLeft</item>
        <item>Animation.Toast.Xylon</item>
        <item>Animation.Toast.Toko</item>
        <item>Animation.Toast.Tn</item>
        <item>Animation.Toast.FastFade</item>
        <item>Animation.Toast.GrowFade</item>
        <item>Animation.Toast.GrowFadeCenter</item>
        <item>Animation.Toast.GrowFadeBottom</item>
        <item>Animation.Toast.Translucent</item>
        <item>Animation.Toast.SlideLeftRight</item>
        <item>Animation.Toast.SlideRightLeft</item>
    </string-array>

    <string-array name="clock_date_display_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

 
    <array name="logo_style_drawables">
        <item>@drawable/ic_leo</item>
        <item>@drawable/ic_alibaba</item>
        <item>@drawable/ic_apple_logo</item>
        <item>@drawable/ic_baidu</item>
        <item>@drawable/ic_cmcc</item>
        <item>@drawable/ic_google</item>
        <item>@drawable/ic_ios</item>
        <item>@drawable/ic_linux</item>
        <item>@drawable/ic_tencent</item>
        <item>@drawable/ic_telecom</item>
        <item>@drawable/ic_unicom</item>
        <item>@drawable/ic_windows</item>
        <item>@drawable/ic_ubuntu</item>
        <item>@drawable/ic_ctc_go</item>
    </array>
    <array name="outdoor_style_drawables">
        <item>@drawable/ic_outdoor</item>

        <item>@drawable/ic_alibaba</item>
        <item>@drawable/ic_apple_logo</item>
        <item>@drawable/ic_baidu</item>
        <item>@drawable/ic_cmcc</item>
        <item>@drawable/ic_google</item>
        <item>@drawable/ic_ios</item>
        <item>@drawable/ic_linux</item>
        <item>@drawable/ic_tencent</item>
        <item>@drawable/ic_telecom</item>
        <item>@drawable/ic_unicom</item>
        <item>@drawable/ic_windows</item>
        <item>@drawable/ic_ubuntu</item>
        <item>@drawable/ic_leo</item>

    </array>
    <string-array name="outdoor_style_entries">
        <item>默认</item>

        <item>阿里巴巴</item>
        <item>苹果</item>
        <item>百度</item>
        <item>中国移动</item>
        <item>谷歌</item>
        <item>IOS</item>
        <item>Linux</item>
        <item>腾讯QQ</item>
        <item>中国电信</item>
        <item>中国联通</item>
        <item>微软</item>
        <item>Ubuntu</item>
        <item>Leo ROM</item>

    </string-array>
    <string-array name="outdoor_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>

    </string-array>
    <array name="nv_home_icon_drawables">
        <item>@drawable/ic_sysbar_home_dark</item>
        <item>@drawable/navibar_style1_home_dark</item>
        <item>@drawable/navibar_style2_home_dark</item>
        <item>@drawable/navibar_style3_home_dark</item>
        <item>@drawable/navibar_style4_home_dark</item>
        <item>@drawable/navibar_style5_home_dark</item>
        <item>@drawable/navibar_style6_home_dark</item>
        <item>@drawable/navibar_style7_home_dark</item>
        <item>@drawable/navibar_style8_home_dark</item>
        <item>@drawable/navibar_style9_home_dark</item>
        <item>@drawable/navibar_stylea_home_dark</item>
        <item>@drawable/navibar_styleb_home_dark</item>
        <item>@drawable/navibar_stylec_home_dark</item>
        <item>@drawable/navibar_style13_home_dark</item>
        <item>@drawable/navibar_style14_home_dark</item>
        <item>@drawable/navibar_style15_home_dark</item>
        <item>@drawable/navibar_style16_home_dark</item>
        <item>@drawable/navbar_zenyth_home_dark</item>
        <item>@drawable/navbar_condensed_home_dark</item>
        <item>@drawable/navbar_carbon_home_dark</item>
    </array>
    <string-array name="nv_home_icon_entries">
        <item>默认</item>
        <item>导航图标 1</item>
        <item>导航图标 2</item>
        <item>导航图标 3</item>
        <item>导航图标 4</item>
        <item>导航图标 5</item>
        <item>导航图标 6</item>
        <item>导航图标 7</item>
        <item>导航图标 8</item>
        <item>导航图标 9</item>
        <item>导航图标 10</item>
        <item>导航图标 11</item>
        <item>导航图标 12</item>
        <item>导航图标 13</item>
        <item>导航图标 14</item>
        <item>导航图标 15</item>
        <item>导航图标 16</item>
        <item>导航图标 17</item>
        <item>导航图标 18</item>
        <item>导航图标 19</item>
    </string-array>
    <string-array name="nv_home_icon_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
    </string-array>

    <array name="nv_back_icon_drawables">
        <item>@drawable/ic_sysbar_back_dark</item>
        <item>@drawable/navibar_style1_back_dark</item>
        <item>@drawable/navibar_style2_back_dark</item>
        <item>@drawable/navibar_style3_back_dark</item>
        <item>@drawable/navibar_style4_back_dark</item>
        <item>@drawable/navibar_style5_back_dark</item>
        <item>@drawable/navibar_style6_back_dark</item>
        <item>@drawable/navibar_style7_back_dark</item>
        <item>@drawable/navibar_style8_back_dark</item>
        <item>@drawable/navibar_style9_back_dark</item>
        <item>@drawable/navibar_stylea_back_dark</item>
        <item>@drawable/navibar_styleb_back_dark</item>
        <item>@drawable/navibar_stylec_back_dark</item>
        <item>@drawable/navibar_style13_back_dark</item>
        <item>@drawable/navibar_style14_back_dark</item>
        <item>@drawable/navibar_style15_back_dark</item>
        <item>@drawable/navibar_style16_back_dark</item>
        <item>@drawable/navbar_zenyth_back_dark</item>
        <item>@drawable/navbar_condensed_back_dark</item>
        <item>@drawable/navbar_carbon_back_dark</item>
    </array>
    <string-array name="nv_back_icon_entries">
        <item>默认</item>
        <item>返回图标 1</item>
        <item>返回图标 2</item>
        <item>返回图标 3</item>
        <item>返回图标 4</item>
        <item>返回图标 5</item>
        <item>返回图标 6</item>
        <item>返回图标 7</item>
        <item>返回图标 8</item>
        <item>返回图标 9</item>
        <item>返回图标 10</item>
        <item>返回图标 11</item>
        <item>返回图标 12</item>
        <item>返回图标 13</item>
        <item>返回图标 14</item>
        <item>返回图标 15</item>
        <item>返回图标 16</item>
        <item>返回图标 17</item>
        <item>返回图标 18</item>
        <item>返回图标 19</item>
    </string-array>

    <array name="nv_recent_icon_drawables">
        <item>@drawable/ic_sysbar_recent_dark</item>
        <item>@drawable/navibar_style1_recent_dark</item>
        <item>@drawable/navibar_style2_recent_dark</item>
        <item>@drawable/navibar_style3_recent_dark</item>
        <item>@drawable/navibar_style4_recent_dark</item>
        <item>@drawable/navibar_style5_recent_dark</item>
        <item>@drawable/navibar_style6_recent_dark</item>
        <item>@drawable/navibar_style7_recent_dark</item>
        <item>@drawable/navibar_style8_recent_dark</item>
        <item>@drawable/navibar_style9_recent_dark</item>
        <item>@drawable/navibar_stylea_recent_dark</item>
        <item>@drawable/navibar_styleb_recent_dark</item>
        <item>@drawable/navibar_stylec_recent_dark</item>
        <item>@drawable/navibar_style13_recent_dark</item>
        <item>@drawable/navibar_style14_recent_dark</item>
        <item>@drawable/navibar_style15_recent_dark</item>
        <item>@drawable/navibar_style16_recent_dark</item>
        <item>@drawable/navbar_zenyth_recent_dark</item>
        <item>@drawable/navbar_condensed_recent_dark</item>
        <item>@drawable/navbar_carbon_back_dark</item>
    </array>
    <string-array name="nv_recent_icon_entries">
        <item>默认</item>
        <item>最近任务图标 1</item>
        <item>最近任务图标 2</item>
        <item>最近任务图标 3</item>
        <item>最近任务图标 4</item>
        <item>最近任务图标 5</item>
        <item>最近任务图标 6</item>
        <item>最近任务图标 7</item>
        <item>最近任务图标 8</item>
        <item>最近任务图标 9</item>
        <item>最近任务图标 10</item>
        <item>最近任务图标 11</item>
        <item>最近任务图标 12</item>
        <item>最近任务图标 13</item>
        <item>最近任务图标 14</item>
        <item>最近任务图标 15</item>
        <item>最近任务图标 16</item>
        <item>最近任务图标 17</item>
        <item>最近任务图标 18</item>
        <item>最近任务图标 19</item>
    </string-array>
    <string-array name="nv_home2_icon_entries">
        <item>默认</item>
        <item>HOME 图标 1</item>
        <item>HOME 图标 2</item>
        <item>HOME 图标 3</item>
        <item>HOME 图标 4</item>
        <item>HOME 图标 5</item>
        <item>HOME 图标 6</item>
        <item>HOME 图标 7</item>
        <item>HOME 图标 8</item>
        <item>HOME 图标 9</item>
        <item>HOME 图标 10</item>
        <item>HOME 图标 11</item>
        <item>HOME 图标 12</item>
        <item>HOME 图标 13</item>
        <item>HOME 图标 14</item>
        <item>HOME 图标 15</item>
        <item>HOME 图标 16</item>
        <item>HOME 图标 17</item>
        <item>HOME 图标 18</item>
        <item>HOME 图标 19</item>
    </string-array>

    <string-array name="battery_bar_style_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="battery_bar_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>

    </string-array>
    <string-array name="battery_model_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="bg_gradient_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="bg_three_gradient_model_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bg_type_values">
        <item>0</item>
        <item>999</item>
    </string-array>
    <string-array name="activity_bg_type_values">
        <item>0</item>
        <item>999</item>
    </string-array>
    <string-array name="clock_date_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_date_week_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_details_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="clock_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="dpi_dialog_values">
        <item>560</item>
        <item>520</item>
        <item>480</item>
        <item>450</item>
        <item>420</item>
        <item>390</item>
        <item>360</item>
        <item>330</item>
        <item>Custom DPI</item>
    </string-array>
    <string-array name="font_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
    </string-array>
    <string-array name="launcher_effect_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
    </string-array>
    <string-array name="listview_animation_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_wave_left</item>
        <item>@string/listview_wave_right</item>
        <item>@string/listview_scale</item>
        <item>@string/listview_alpha</item>
        <item>@string/listview_stack_top</item>
        <item>@string/listview_stack_bottom</item>
        <item>@string/listview_unfold</item>
        <item>@string/listview_fold</item>
        <item>@string/listview_translate_left</item>
        <item>@string/listview_translate_right</item>
    </string-array>
    <string-array name="listview_animation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="listview_interpolator_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_accelerate_interpolator</item>
        <item>@string/listview_decelerate_interpolator</item>
        <item>@string/listview_accelerate_decelerate_interpolator</item>
        <item>@string/listview_anticipate_interpolator</item>
        <item>@string/listview_overshoot_interpolator</item>
        <item>@string/listview_anticipate_overshoot_interpolator</item>
        <item>@string/listview_bounce_interpolator</item>
    </string-array>
    <string-array name="listview_interpolator_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="logo_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		<item>11</item>
        <item>12</item>
        <item>13</item>
    </string-array>
    <string-array name="lunar_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <array name="material_designer_colors">
        <item>@color/defaultPrimary</item>
        <item>@color/leoPrimary</item>
        <item>@color/redPrimary</item>
        <item>@color/pinkPrimary</item>
        <item>@color/purplePrimary</item>
        <item>@color/bluePrimary</item>
        <item>@color/greenPrimary</item>
        <item>@color/orangePrimary</item>
        <item>@color/greyPrimary</item>
        <item>@color/blue_greyPrimary</item>
        <item>@color/tealPrimary</item>
        <item>@color/deep_purplePrimary</item>
        <item>@color/limePrimary</item>
        <item>@color/indigoPrimary</item>
        <item>@color/cyanPrimary</item>
        <item>@color/dark_cardview_bg</item>
        <item>@color/deep_orangePrimary</item>
        <item>@color/dark_cardview_bg</item>
    </array>
    <string-array name="network_traffic_frequency_entries">
        <item>500 ms</item>
        <item>1000 ms</item>
        <item>1500 ms</item>
        <item>2000 ms</item>
    </string-array>
    <string-array name="network_traffic_frequency_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
    </string-array>
    <string-array name="network_traffic_unit_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="notification_shortcut_values">
        <item>88</item>
        <item>100</item>
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>105</item>
        <item>106</item>
        <item>107</item>
        <item>108</item>
        <item>109</item>
        <item>110</item>
        <item>111</item>
        <item>112</item>
        <item>113</item>
        <item>114</item>
        <item>115</item>
        <item>116</item>
        <item>117</item>
        <item>118</item>
        <item>119</item>
        <item>120</item>
        <item>121</item>
        <item>122</item>
        <item>123</item>
        <item>124</item>
        <item>125</item>
        <item>126</item>
        <item>127</item>
        <item>128</item>
        <item>129</item>
        <item>131</item>
        <item>132</item>
    </string-array>
    <string-array name="notification_fingerprint_values">
        <item>0</item>
        <item>100</item>
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>105</item>
        <item>106</item>
        <item>107</item>
        <item>108</item>
        <item>109</item>
        <item>110</item>
        <item>111</item>
        <item>112</item>
        <item>113</item>
        <item>114</item>
        <item>115</item>
        <item>116</item>
        <item>117</item>
        <item>118</item>
        <item>119</item>
        <item>120</item>
        <item>121</item>
        <item>122</item>
        <item>123</item>
        <item>124</item>
        <item>125</item>
        <item>126</item>
        <item>127</item>
        <item>128</item>
        <item>129</item>
        <item>131</item>
        <item>132</item>
    </string-array>
    <string-array name="notification_fingerprint_entries">
        <item>默认</item>
        <item>锁定屏幕</item>
        <item>HOME</item>
        <item>返回</item>
        <item>音量+</item>
        <item>音量—</item>
        <item>移动数据</item>
        <item>部分截图</item>
        <item>S 搜索</item>
        <item>本地WIFI密码</item>
        <item>最近任务</item>
        <item>照相机</item>
        <item>通知栏</item>
        <item>屏幕截图</item>
        <item>清理后台进程</item>
        <item>任意程序</item>
        <item>结束进程</item>
        <item>辅助灯光</item>
        <item>@string/app_name</item>
        <item>屏幕录制</item>
        <item>下一曲</item>
        <item>上一曲</item>
        <item>播放/暂停</item>
        <item>声音模式</item>
        <item>WIFI状态</item>
        <item>分屏</item>
        <item>电源菜单</item>
        <item>飞行模式</item>
        <item>Bixby 主页</item>
        <item>Bixby 语音</item>
        <item>上次使用APP</item>
        <item>户外模式</item>
        <item>屏幕助手</item>
    </string-array>
    <string-array name="notification_bixby_entries">
        <item>无动作</item>
        <item>辅助灯光</item>

    </string-array>
    <string-array name="notification_bixby_values">
        <item>88</item>
        <item>116</item>

    </string-array>
    <string-array name="notification_ls_entries">
        <item>无动作</item>
        <item>辅助灯光</item>
        <item>电源菜单</item>
    </string-array>
    <string-array name="notification_ls_values">
        <item>88</item>
        <item>116</item>
        <item>125</item>
    </string-array>
    <string-array name="notification_qb_entries">
        <item>无动作</item>
        <item>相机</item>
        <item>辅助灯光</item>
    </string-array>
    <string-array name="notification_qb_values">
        <item>88</item>
        <item>110</item>
        <item>116</item>
    </string-array>
    <array name="signal_style_drawables">
        <item>@drawable/stat_sys_signal</item>
        <item>@drawable/stat_sys_signal_a_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_b_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_c</item>
        <item>@drawable/stat_sys_signal_d_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_e_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_f_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_g_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_h_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_i_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_j_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_k_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_l_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_m_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_n_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_o_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_p_5_auto_rotate</item>
        <item>@drawable/stat_sys_signal_q_5_auto_rotate</item>
    </array>
    <string-array name="signal_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
    </string-array>
    <string-array name="statusbar_view_position_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="traffic_state_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <array name="wifi_style_drawables">
        <item>@drawable/stat_sys_wifi</item>
        <item>@drawable/stat_sys_wifi_signal_a_4</item>
        <item>@drawable/stat_sys_wifi_signal_b_4</item>
        <item>@drawable/stat_sys_wifi_signal_c_4</item>
        <item>@drawable/stat_sys_wifi_signal_d_4</item>
        <item>@drawable/stat_sys_wifi_signal_e_4</item>
        <item>@drawable/stat_sys_wifi_signal_f_4</item>
        <item>@drawable/stat_sys_wifi_signal_g_4</item>
        <item>@drawable/stat_sys_wifi_signal_h_4</item>
        <item>@drawable/stat_sys_wifi_signal_i_4</item>
        <item>@drawable/stat_sys_wifi_signal_j_4</item>
        <item>@drawable/stat_sys_wifi_signal_k_4</item>
        <item>@drawable/stat_sys_wifi_signal_l_4</item>
        <item>@drawable/stat_sys_wifi_signal_m_4</item>
        <item>@drawable/stat_sys_wifi_signal_n_4</item>
    </array>
    <string-array name="wifi_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
    </string-array>


    <string-array name="status_bar_ampm_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="launcher_bg_style_entries">
                 <item>默认系统壁纸</item>
                 <item>@string/blur_wallpaper</item>
             </string-array>
    <string-array name="launcher_bg_style_values">
        <item>0</item>
        <item>999</item>
    </string-array>


    <string-array name="data_usage_style_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="keyguard_weather_style_entries">
                 <item>位置+天气状态</item>
                 <item>位置+天气状态+当前温度</item>
                 <item>位置+天气状态+最高最低温度</item>
        <item>位置+天气状态+当前温度+最高最低温度</item>
        <item>三位一体(你猜)</item>
             </string-array>
    <string-array name="keyguard_weather_style_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="battery_bar_entries">
        <item>隐藏</item>
        <item>状态栏顶部</item>
        <item>锁屏栏状态栏顶部</item>

    </string-array>
    <string-array name="battery_bar_style_entries">
        <item>正常</item>
        <item>中心镜像</item>
    </string-array>

    <string-array name="battery_model_entries">
        <item>系统默认</item>
        <item>Leo电池模组</item>
    </string-array>

    <string-array name="bg_gradient_type_entries">
        <item>由上至下渐变</item>
        <item>由下至上渐变</item>
        <item>由左至右渐变</item>
        <item>由右至左渐变</item>
        <item>由右下角至往左上角渐变</item>
        <item>由左下角至右上角渐变</item>
        <item>由左上角至右下角渐变</item>
        <item>由右上角至左下角渐变</item>
    </string-array>

    <string-array name="bg_three_gradient_model_type_entries">
        <item>线性渐变</item>
        <item>放射渐变</item>
        <item>扫描渐变</item>
    </string-array>

    <string-array name="bg_type_entries">
        <item>自定义颜色</item>
        <item>背景壁纸</item>
    </string-array>

    <string-array name="activity_bg_type_entries">

        <item>自定义颜色</item>
        <item>背景壁纸</item>

    </string-array>
    <string-array name="clock_date_display_entries">
        <item>隐藏</item>
        <item>小</item>
        <item>正常</item>
    </string-array>

    <string-array name="clock_date_style_entries">
        <item>正常</item>
        <item>英文日期为小写字母</item>
        <item>英文日期为大写字母</item>
    </string-array>

    <string-array name="clock_date_week_entries">
        <item>周一</item>
        <item>星期一</item>
        <item>一</item>
    </string-array>

    <string-array name="clock_details_entries">
        <item>12时辰</item>
        <item>12时段</item>
        <item>星座</item>
        <item>农历</item>
    </string-array>
    <string-array name="logo_style_entries">
        <item>Leo ROM</item>
        <item>阿里巴巴</item>
        <item>苹果</item>
        <item>百度</item>
        <item>中国移动</item>
        <item>谷歌</item>
        <item>IOS</item>
        <item>Linux</item>
        <item>腾讯QQ</item>
        <item>中国电信</item>
        <item>中国联通</item>
        <item>微软</item>
        <item>Ubuntu</item>
        <item>中国电信2</item>
    </string-array>
    <string-array name="clock_style_entries">
        <item>状态栏右侧</item>
        <item>状态栏中间</item>
        <item>状态栏左侧</item>

    </string-array>

    <string-array name="dpi_dialog_items">
        <item>560 dpi（2K分辨率）</item>
        <item>520 dpi（2K分辨率）</item>
        <item>480 dpi</item>
        <item>450 dpi</item>
        <item>420 dpi</item>
        <item>390 dpi</item>
        <item>360 dpi</item>
        <item>自定义</item>
    </string-array>

    <string-array name="font_style_entries">
        <item>系统默认</item>
        <item>字体1</item>
        <item>字体2</item>
        <item>字体3</item>
        <item>字体4</item>
        <item>字体5</item>
        <item>字体6</item>
        <item>字体7</item>
        <item>字体8</item>
        <item>字体9</item>
        <item>字体10</item>
        <item>字体11</item>
        <item>字体12</item>
        <item>字体14</item>
        <item>字体15</item>
        <item>字体16</item>
        <item>字体17</item>
        <item>字体18</item>
        <item>字体19</item>
        <item>字体20</item>
        <item>字体21</item>
        <item>字体22</item>
        <item>字体23</item>
        <item>字体24</item>
        <item>字体25(支持简体中文)</item>
        <item>字体26(支持简体中文)</item>
        <item>字体27(支持简体中文)</item>
        <item>字体28(支持简体中文)</item>
        <item>字体29(支持简体中文)</item>
        <item>字体30(支持简体中文)</item>
        <item>字体31(支持简体中文)</item>
        <item>字体32(支持简体中文)</item>
        <item>字体33(支持简体中文)</item>
        <item>字体34(支持简体中文)</item>
        <item>字体35(支持简体中文)</item>
    </string-array>

    <string-array name="notification_shortcut_entries">
        <item>无动作</item>
        <item>锁定屏幕</item>
        <item>HOME</item>
        <item>返回</item>
        <item>音量+</item>
        <item>音量—</item>
        <item>移动数据</item>
        <item>菜单</item>
        <item>S 搜索</item>
        <item>本地WIFI密码</item>
        <item>最近任务</item>
        <item>照相机</item>
        <item>通知栏</item>
        <item>屏幕截图</item>
        <item>清理后台进程</item>
        <item>任意程序</item>
        <item>结束进程</item>
        <item>辅助灯光</item>
        <item>@string/app_name</item>
        <item>屏幕录制</item>
        <item>下一曲</item>
        <item>上一曲</item>
        <item>播放/暂停</item>
        <item>声音模式</item>
        <item>WIFI状态</item>
        <item>分屏</item>
        <item>电源菜单</item>
        <item>飞行模式</item>
        <item>Bixby 主页</item>
        <item>Bixby 语音</item>
        <item>上次使用APP</item>
        <item>户外模式</item>
        <item>屏幕助手</item>
    </string-array>

    <string-array name="launcher_effect_entries">
        <item>默认</item>
        <item>桌面特效1</item>
        <item>桌面特效2</item>
        <item>桌面特效3</item>
        <item>桌面特效4</item>
        <item>桌面特效5</item>
        <item>桌面特效6</item>
        <item>桌面特效7</item>
        <item>桌面特效8</item>
        <item>桌面特效9</item>
        <item>桌面特效10</item>
        <item>桌面特效11</item>
        <item>桌面特效12</item>
        <item>桌面特效13</item>
        <item>桌面特效14</item>
        <item>桌面特效15</item>
        <item>桌面特效16</item>
        <item>桌面特效17</item>
        <item>桌面特效18</item>
        <item>桌面特效19</item>
        <item>桌面特效20</item>
        <item>桌面特效21</item>
    </string-array>





    <string-array name="lunar_style_entries">
        <item>月-日</item>
        <item>时辰-年-月-日</item>
        <item>属相-年-月-日</item>
        <item>时辰—属相-年-月-日</item>



    </string-array>



    <string-array name="network_traffic_unit_entries">
        <item>字节/秒</item>
        <item>比特/秒</item>
    </string-array>


    <string-array name="signal_style">
        <item>默认</item>
        <item>信号图标1</item>
        <item>信号图标2</item>
        <item>信号图标3</item>
        <item>信号图标4</item>
        <item>信号图标5</item>
        <item>信号图标6</item>
        <item>信号图标7</item>
        <item>信号图标8</item>
        <item>信号图标9</item>
        <item>信号图标10</item>
        <item>信号图标11</item>
        <item>信号图标12</item>
        <item>信号图标13</item>
        <item>信号图标14</item>
        <item>信号图标15</item>
        <item>信号图标16</item>
        <item>信号图标17</item>

    </string-array>




    <string-array name="status_bar_ampm_entries">
        <item>禁用</item>
        <item>小</item>
        <item>正常</item>
    </string-array>

    <string-array name="statusbar_view_position_entries">
        <item>右侧</item>
        <item>左侧</item>
    </string-array>



    <string-array name="traffic_state_entries">
        <item>隐藏网速指示器</item>
        <item>显示上传网速</item>
        <item>显示下载网速</item>
        <item>显示上传与下载</item>
    </string-array>

    <string-array name="wifi_style">
        <item>默认</item>
        <item>WIFI图标1</item>
        <item>WIFI图标2</item>
        <item>WIFI图标3</item>
        <item>WIFI图标4</item>
        <item>WIFI图标5</item>
        <item>WIFI图标6</item>
        <item>WIFI图标7</item>
        <item>WIFI图标8</item>
        <item>WIFI图标9</item>
        <item>WIFI图标10</item>
        <item>WIFI图标11</item>
        <item>WIFI图标12</item>
        <item>WIFI图标13</item>
        <item>WIFI图标14</item>
    </string-array>
    <string-array name="data_usage_style_entries">
        <item>左边</item>
        <item>居中</item>
        <item>默认</item>
    </string-array>
    <string-array name="power_items">
        <item>关闭电源</item>
        <item>重新启动</item>
        <item>快速重启</item>
        <item>卡刷模式</item>
        <item>线刷模式</item>
        <item>重启UI</item>
    </string-array>
    <array name="network_icon_drawables">
        <item>@drawable/stat_sys_network_traffic_a_updown</item>
        <item>@drawable/stat_sys_network_traffic_b_updown</item>
        <item>@drawable/stat_sys_network_traffic_c_updown</item>
        <item>@drawable/stat_sys_network_traffic_d_updown</item>
        <item>@drawable/stat_sys_network_traffic_e_updown</item>
        <item>@drawable/stat_sys_network_traffic_f_updown</item>
        <item>@drawable/stat_sys_network_traffic_g_updown</item>
        <item>@drawable/stat_sys_network_traffic_h_updown</item>

    </array>
    <string-array name="network_icon_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="network_icon_style">
        <item>默认网速图标</item>
        <item>网速图标1</item>
        <item>网速图标2</item>
        <item>网速图标3</item>
        <item>网速图标4</item>
        <item>网速图标5</item>
        <item>网速图标6</item>
        <item>网速图标7</item>
    </string-array>

</resources>


