<resources >

    <style name="LeoTweaksTheme" parent="AppTheme" />
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:colorBackground">@color/window_bg</item>
        <item name="android:listDivider">@color/window_bg</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:dialogTheme">@style/AndroidTweaksDialogStyle</item>
        <item name="android:alertDialogTheme">@style/AndroidTweaksDialogStyle</item>
    </style>
    <style name="Toolbar.SubTitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/whitePrimary</item><!--子标题字体颜色-->
        <item name="android:textSize">14sp</item>
    </style>
    <style name="WelcomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:navigationBarColor">@color/status_bar_default</item>
        <item  name="android:windowBackground">@drawable/leoos</item>
    </style>
    <style name="AppBarLight" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="CustomSeekbarStyle" >
        <item name="android:maxHeight">3dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">?colorAccent</item>
        <item name="android:progressDrawable">@drawable/thumb_gradient</item>
        <item name="android:minHeight">8dp</item>
        <item name="android:thumb">@drawable/thumb</item>
    </style>
    <style name="DialogTitleStyle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" >
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">?colorAccent</item>
    </style>
    <style name="AndroidTweaksDialogStyle">
        <item name="android:windowTitleStyle">@style/DialogTitleStyle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:windowMinWidthMajor">70.0%</item>
        <item name="android:windowMinWidthMinor">90.0%</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:backgroundDimEnabled">true</item>

    </style>
    <!--对话框动画-->

    <style name="MyDialogStyle" parent="LeoTweaksTheme">
        <item name="Dialogbackground">@color/Dialogbackground</item>
        <item name="android:windowFrame">@null</item>                Dialog的windowFrame框为无
        <item name="android:windowNoTitle">true</item>　　　　　　　　 是否显示标题
        <item name="android:windowIsFloating">true</item>            是否浮现在activity之上
        <item name="android:windowContentOverlay">@null</item>       是否有覆盖
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:windowTitleStyle">@style/DialogTitleStyle</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">17dp</item>

        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="DarkAppTheme" parent="Theme.AppCompat">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:colorBackground">@color/dark_cardview_bg</item>
        <item name="android:listDivider">@color/dark_divider_bg</item>
        <item name="appbarlayout">@style/AppBarLight</item>
        <item name="Global_Divider">@color/dark_divider_bg</item>
        <item name="cardBackgroundColor">@color/dark_cardview_bg</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="TextStyle">@android:color/white</item>
        <item name="navColorSelector">@color/nav_items_selector_black</item>
        <item name="android:dialogTheme">@style/AndroidTweaksDialogStyle</item>
        <item name="android:alertDialogTheme">@style/AndroidTweaksDialogStyle</item>
        <item name="colorAccent">#ff2ec6ff</item>
        <item name="android:navigationBarColor">@color/dark_cardview_bg</item>
    </style>

</resources>


