<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#66494848" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/edge_apps" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/ic_apps" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_wifi" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/ic_wifi" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_leo" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/ic_leo" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_clear" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/ic_clear" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_lock" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_lock_screen" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_donate" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/ic_donate" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_alipay" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/scan_alipay" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_wechat" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/scan_weixin" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_fusion" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:drawableTop="@drawable/ic_fusion" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</LinearLayout>