<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?MainwindowBG"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leo.salt.donate.DonateActivity">
    <include layout="@layout/toolbar_container"/>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ScrollView android:id="@+id/sv_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout  android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_ota"
                android:tint="?colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_ota"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />
        </LinearLayout>

        <ListView

            android:layout_marginBottom="10dp"
            android:id="@+id/lv_main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="12dp"
            card_view:cardBackgroundColor="?attr/cardBackgroundColor"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/pulldown_attention"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ota_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="180.0dip"
                    android:text="@string/ota_info" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/start_download"
                        style="@style/MyListButton"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:text="@string/download_start" />


                    <Button
                        android:id="@+id/pause_download"
                        style="@style/MyListButton"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:text="@string/download_pause" />

                    <Button
                        android:id="@+id/cancel_download"
                        style="@style/MyListButton"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:text="@string/download_cancel" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>