<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="2"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#66494848"
        android:orientation="vertical" >
        <TextView
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/grid_apps"
            android:id="@+id/edge_apps"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/assist_grid_apps"
            android:fontFamily="sec-roboto-light"
            android:drawablePadding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"

            />

        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/drawer_wifi"
            android:id="@+id/edge_wifi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/assist_grid_wifi"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_app_manage"
            android:id="@+id/edge_autostarts"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/assist_grid_autostart"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_bowling"
            android:id="@+id/edge_floating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/list_grid_floating"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_mi_pop"
            android:id="@+id/edge_minipop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/list_grid_pop"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView

            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_img"
            android:id="@+id/edge_img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/assist_grid_img"
            android:fontFamily="sec-roboto-light"
            android:drawablePadding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_bowling"
            android:drawablePadding="5dp"
            android:id="@+id/edge_leo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/app_name"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_clear"
            android:id="@+id/edge_clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/accelerate"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawableTop="@drawable/ic_money"
            android:id="@+id/edge_donate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/nav_donate"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawableTop="@drawable/ic_lock_screen"
            android:id="@+id/edge_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/lock"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>
</LinearLayout>
