<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"	>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"

		android:id="@+id/grid_mode"
		>
		<ImageView  android:id="@+id/grid_item_icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="5dp" />
		<TextView  android:id="@+id/grid_item_name"
           android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:fontFamily="sec-roboto-light"
			android:textAppearance="@style/TextAppearance.AppCompat"
		android:tint="?android:attr/colorAccent"
		android:textSize="14dp" />
	</LinearLayout>


</LinearLayout>