<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">

    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/mini_pop"/>
    <org.salt.preference.SaltSwitchPreference
        android:key="minipopDisplay"
        android:title="@string/mini_pop_start"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"

        />

    <org.salt.preference.SaltInfoPreference salt:infoTitle="使用帮助"
        salt:infoMessage="屏幕助手:点击可移动位置,长按滑动可展开屏幕助手子菜单"

        salt:imageBoolean="false"
        android:key="minipoparning"
        />
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/vibrator_feedback"   android:key="minipopDlay" android:dependency="minipopDisplay">
    <org.salt.preference.SaltSwitchPreference
        android:title="@string/vibrator"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        android:key="minipopVibrator"
        />
    <org.salt.preference.SaltSeekBarPreference
        android:dependency="minipopVibrator"
        android:key="minipopLevel"
        android:title="@string/vibratorlevel"
        android:defaultValue="15"
        android:min="1"
        android:max="45"
        salt:interval="1"
        salt:unitsLeft=""
        salt:unitsRight="@string/vibratorlevel_title"
        />

</org.salt.preference.SaltSettingCategoryPreference>
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/mini_pop_action"  android:key="minipoptionlay"  android:dependency="minipopDisplay">
    <org.salt.preference.SaltListPreference

        android:key="minipopbc"
        android:title="@string/mini_pop_back"
        android:defaultValue="0"
        android:entryValues="@array/global_action_values"
        android:entries="@array/global_action_entries"
        />
    <org.salt.preference.SaltListPreference
        android:key="minipopho"
        android:title="@string/mini_pop_home"
        android:defaultValue="0"
        android:entryValues="@array/global_action_values"
        android:entries="@array/global_action_entries"
        />
        <org.salt.preference.SaltListPreference
            android:key="minipopre"
            android:title="@string/mini_pop_task"
            android:defaultValue="0"
            android:entryValues="@array/global_action_values"
            android:entries="@array/global_action_entries"
            />
        <org.salt.preference.SaltListPreference
            android:key="minipopfla"
            android:title="@string/mini_pop_flashlight"
            android:defaultValue="0"
            android:entryValues="@array/global_action_values"
            android:entries="@array/global_action_entries"
            />
    </org.salt.preference.SaltSettingCategoryPreference>
</androidx.preference.PreferenceScreen>