<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/salt_power_menu"/>
    <org.salt.preference.SaltSwitchPreference
        android:key="global_power_globala_ctionsStyle"
        android:title="@string/salt_power_menu_enable"
        android:defaultValue="true"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />
    <org.salt.preference.SaltListPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="global_power_globala_ctionsStyle_style"
        android:title="@string/salt_power_menu_style"
        android:defaultValue="0"
        android:entryValues="@array/power_menu_style_values"
        android:entries="@array/power_menu_style_entries"
        />

    <org.salt.preference.SaltSeekBarPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="leo_salt_power_menu_item_number"
        android:title="@string/salt_power_menu_column"
        android:defaultValue="3"
        android:min="1"
        android:max="5"
        salt:interval="1"
        salt:unitsLeft=""
        salt:unitsRight="@string/column"
        />
    <org.salt.preference.SaltSwitchPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="power_menu_hidestatusbar"
        android:title="@string/salt_power_menu_status_bar"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />


    <org.salt.preference.SaltSwitchPreferenceCompat
        android:dependency="global_power_globala_ctionsStyle"
        android:title="@string/salt_power_menu_dialog_title"
        android:key="power_menu_dialog_title"
        salt:clickStyle="oneditTextDialog"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />


    <org.salt.preference.SaltSwitchPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="power_menu_affirm"
        android:title="@string/salt_power_menu_dialog_confirm"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />
    <org.salt.preference.SaltSeekBarPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="leo_salt_power_menu_scroll_number"
        android:title="@string/salt_power_menu_springback_effect"
        android:defaultValue="300"
        android:min="150"
        android:max="500"
        salt:interval="1"
        salt:unitsLeft=" "
        salt:unitsRight=" "
        />

    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/salt_power_menu_icon_text" />
    <org.salt.preference.SaltSeekBarPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="leo_salt_power_menu_icon_size"
        android:title="@string/salt_power_menu_icon_size"
        android:defaultValue="130"
        android:min="80"
        android:max="200"
        salt:interval="1"
        salt:unitsLeft="Size "
        salt:unitsRight=" dp"
        />
    <org.salt.preference.SaltSeekBarPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="leo_salt_power_menu_text_size"
        android:title="@string/salt_power_menu_text_size"
        android:defaultValue="15"
        android:min="8"
        android:max="25"
        salt:interval="1"
        salt:unitsLeft="@string/text_size_title"
        salt:unitsRight=" dp"
        />

    <org.salt.preference.SaltListPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:key="power_menu_textfont"
        android:title="@string/salt_power_menu_text_font"
        android:defaultValue="0"
        android:entryValues="@array/font_style_values"
        android:entries="@array/font_style_entries"
        />
    <org.salt.preference.SaltColorPickerPreference
        android:dependency="global_power_globala_ctionsStyle"
        android:title="@string/salt_power_menu_text_color"
        salt:lightnessSlider="true"
        android:defaultValue="0xFFFFFFFF"
        android:summary="0xFFFFFFFF"
        salt:density="12"
        salt:alphaSlider="true"
        android:key="power_menu_textcolor"/>

    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/salt_power_menu_bg"/>


    <org.salt.preference.SaltSeekBarPreference

        android:key="leo_salt_power_menu_blur"
        android:title="@string/salt_power_menu_bg_blur_style"
        android:defaultValue="15"
        android:min="1"
        android:max="25"
        salt:interval="1"
        salt:unitsLeft=""
        salt:unitsRight=" °"
        />


</androidx.preference.PreferenceScreen>