<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">

    <org.salt.preference.SaltSwitchPreference
        android:key="qs_blur_enabled"
        android:title="@string/qs_bg"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <org.salt.preference.SaltSeekBarPreference
        android:dependency="qs_blur_enabled"
        android:key="qs_blursyule"
        android:title="@string/qs_bg_sumarry"
        android:defaultValue="15"
        android:min="5"
        android:max="20"
        salt:interval="1"
        salt:unitsLeft="@string/blur_res"
        salt:unitsRight=" R"
        />
    <org.salt.preference.SaltPreference
        android:title="fdfdsf"
        android:key="bg"/>
</androidx.preference.PreferenceScreen>