<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_devinfo" />
    <org.salt.preference.SaltSwitchPreference
        android:key="device_info_enabled"
        android:title="@string/qs_devinfo_enabled"
        android:defaultValue="false"
        salt:BroadcastKey="@string/broadcast_panel"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <org.salt.preference.SaltDropDownPreference
        android:key="Infoenabledstyle"
        android:title="@string/qs_devinfo_linenumber"
        android:defaultValue="3"
        android:entryValues="@array/device_info_values"
        android:entries="@array/device_info_entries"/>
    <org.salt.preference.SaltListPreference
        android:title="@string/qs_devinfo_location"
        android:key="device_info_orientation"
        android:defaultValue="2"
        salt:BroadcastKey="@string/broadcast_panel"
        android:entryValues="@array/data_usage_style_values"
        android:entries="@array/data_usage_style_entries"
        android:dependency="Infoenabledstyle"
        />
    <org.salt.preference.SaltSeekBarPreference
        android:key="Infosize"
        android:title="设备信息字体大小"
        android:defaultValue="13"
        android:min="8"
        android:max="20"
        salt:interval="1"
        android:summary="@string/seekbar_sumarry"
        salt:unitsLeft="@string/text_size_title"
        salt:unitsRight=" dp"
        />
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_devinfo_one" android:key="one" >
    <org.salt.preference.SaltListPreference
        android:dependency="Infoenabledstyle"
        android:key="InfoOnestyle"
        android:title="@string/qs_devinfo_one_style"
        android:defaultValue="0"
        android:entryValues="@array/deviceinfo_style_values"
        android:entries="@array/deviceinfo_style_entries"
        />
    <org.salt.preference.SaltListPreference
        android:dependency="Infoenabledstyle"
        android:key="device_info_one_font"
        android:title="@string/qs_devinfo_one_font"
        android:defaultValue="0"
        salt:BroadcastKey="@string/broadcast_panel"
        android:entryValues="@array/font_style_values"
        android:entries="@array/font_style_entries"
        />
    <org.salt.preference.SaltColorPickerPreference
        android:dependency="Infoenabledstyle"
        android:title="@string/qs_devinfo_one_color"
        salt:lightnessSlider="true"
        android:defaultValue="0xccfafafa"
        android:summary="0xccfafafa"
        salt:density="12"
        salt:alphaSlider="true"
        salt:BroadcastKey="@string/broadcast_panel"
        android:key="device_info_one_color"/>
    </org.salt.preference.SaltSettingCategoryPreference>

    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_devinfo_two" android:key="two" >
        <org.salt.preference.SaltListPreference
            android:dependency="Infoenabledstyle"
            android:key="InfoTwostyle"
            android:title="@string/qs_devinfo_two_style"
            android:defaultValue="0"
            android:entryValues="@array/deviceinfo_style_values"
            android:entries="@array/deviceinfo_style_entries"
            />
        <org.salt.preference.SaltListPreference
            android:key="device_info_two_font"
            android:title="@string/qs_devinfo_two_font"
            android:defaultValue="0"
            salt:BroadcastKey="@string/broadcast_panel"
            android:entryValues="@array/font_style_values"
            android:entries="@array/font_style_entries"
            />
        <org.salt.preference.SaltColorPickerPreference
            android:dependency="Infoenabledstyle"
            android:title="@string/qs_devinfo_two_color"
            salt:lightnessSlider="true"
            android:defaultValue="0xccfafafa"
            android:summary="0xccfafafa"
            salt:density="12"
            salt:BroadcastKey="@string/broadcast_panel"
            salt:alphaSlider="true"
            android:key="device_info_two_color"/>
    </org.salt.preference.SaltSettingCategoryPreference>

    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_devinfo_three" android:key="Three"  android:dependency="Infoenabledstyle">
        <org.salt.preference.SaltListPreference
            android:key="InfoThreestyle"
            android:title="@string/qs_devinfo_three_style"
            android:defaultValue="0"
            android:entryValues="@array/deviceinfo_style_values"
            android:entries="@array/deviceinfo_style_entries"
            />
        <org.salt.preference.SaltListPreference
            android:key="device_info_three_font"
            android:title="@string/qs_devinfo_three_font"
            salt:BroadcastKey="@string/broadcast_panel"
            android:defaultValue="0"
            android:entryValues="@array/font_style_values"
            android:entries="@array/font_style_entries"
            />
        <org.salt.preference.SaltColorPickerPreference
            android:title="@string/qs_devinfo_three_color"
            salt:lightnessSlider="true"
            android:defaultValue="0xccfafafa"
            android:summary="0xccfafafa"
            salt:density="12"
            salt:BroadcastKey="@string/broadcast_panel"
            salt:alphaSlider="true"
            android:key="device_info_three_color"/>
    </org.salt.preference.SaltSettingCategoryPreference>

    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_devinfo_four" android:key="Four" android:dependency="Infoenabledstyle">
        <org.salt.preference.SaltListPreference
            android:key="InfoFourstyle"
            android:title="@string/qs_devinfo_four_style"
            android:defaultValue="0"
            android:entryValues="@array/deviceinfo_style_values"
            android:entries="@array/deviceinfo_style_entries"
            />
        <org.salt.preference.SaltListPreference
            android:key="device_info_four_font"
            android:title="@string/qs_devinfo_four_font"
            android:defaultValue="0"
            salt:BroadcastKey="@string/broadcast_panel"
            android:entryValues="@array/font_style_values"
            android:entries="@array/font_style_entries"
            />
        <org.salt.preference.SaltColorPickerPreference
            android:title="@string/qs_devinfo_four_color"
            salt:lightnessSlider="true"
            android:defaultValue="0xccfafafa"
            android:summary="0xccfafafa"
            salt:density="12"
            salt:alphaSlider="true"
            salt:BroadcastKey="@string/broadcast_panel"
            android:key="device_info_four_color"/>
    </org.salt.preference.SaltSettingCategoryPreference>
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_devinfo_five" android:key="Five" android:dependency="Infoenabledstyle">
        <org.salt.preference.SaltListPreference
            android:key="InfoFivestyle"
            android:title="@string/qs_devinfo_five_style"
            android:defaultValue="0"
            android:entryValues="@array/deviceinfo_style_values"
            android:entries="@array/deviceinfo_style_entries"
            />
        <org.salt.preference.SaltListPreference
            android:key="device_info_five_font"
            android:title="@string/qs_devinfo_five_font"
            android:defaultValue="0"
            salt:BroadcastKey="@string/broadcast_panel"
            android:entryValues="@array/font_style_values"
            android:entries="@array/font_style_entries"
            />
        <org.salt.preference.SaltColorPickerPreference
            android:title="@string/qs_devinfo_five_color"
            salt:lightnessSlider="true"
            android:defaultValue="0xccfafafa"
            android:summary="0xccfafafa"
            salt:density="12"
            salt:alphaSlider="true"
            salt:BroadcastKey="@string/broadcast_panel"
            android:key="device_info_five_color"/>
    </org.salt.preference.SaltSettingCategoryPreference>
</androidx.preference.PreferenceScreen>