<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">
    <org.salt.preference.SaltSettingCategoryPreference android:key="statusbar_carrier"/>
    <org.salt.preference.SaltSwitchPreference
        android:key="statusbar_carrier_enabled"
        android:title="@string/statusbar_carrier_enabled"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        salt:BroadcastKey="@string/broadcast_stausbar"
        android:summaryOff="@string/off" />
    <org.salt.preference.SaltListPreference
        android:title="@string/statusbar_carrier_orientation" android:key="statusbar_carrier_orientation"
        android:defaultValue="0"
        salt:BroadcastKey="@string/broadcast_stausbar"
        android:entryValues="@array/statusbar_view_values"
        android:entries="@array/statusbar_view_options" />


    <org.salt.preference.SaltSwitchPreference
        android:key="statusbar_carrier_custom_single_enabled"
        android:title="@string/statusbar_carrier_custom_single"
        android:defaultValue="false"
        salt:BroadcastKey="@string/broadcast_stausbar"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <org.salt.preference.SaltSwitchPreferenceCompat
        android:title="@string/statusbar_carrier_custom"
        android:key="statusbar_carrier_custom"
        salt:clickStyle="editTextDialog"
        android:defaultValue="false"
        salt:BroadcastKey="@string/broadcast_stausbar"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <org.salt.preference.SaltSeekBarPreference
        android:key="size"
        android:title="@string/statusbar_carrier_size"
        android:defaultValue="14"
        android:min="5"
        android:max="18"
        salt:interval="1"
        salt:unitsLeft="@string/text_size_title"
        salt:unitsRight=" dp" />
    <org.salt.preference.SaltSeekBarPreference
        android:key="MultiSize"
        android:title="@string/statusbar_carrier_multisize"
        android:defaultValue="9"
        android:min="5"
        android:max="10"
        salt:interval="1"
        salt:unitsLeft="@string/text_size_title"
        salt:unitsRight=" dp"
        />
    <org.salt.preference.SaltSeekBarPreference
        android:key="start_padding"
        android:title="@string/statusbar_carrier_start_padding"
        android:defaultValue="1"
        android:min="1"
        android:max="5"
        salt:interval="1"
        salt:unitsLeft="@string/padding_title"
        salt:unitsRight=" dp"
        android:summary="@string/seekbar_padding_sumarry"
        />
    <org.salt.preference.SaltSeekBarPreference
        android:key="end_padding"
        android:title="@string/statusbar_carrier_end_padding"
        android:defaultValue="1"
        android:min="1"
        android:max="5"
        salt:interval="1"
        salt:unitsLeft="@string/padding_title"
        salt:unitsRight=" dp"
        android:summary="@string/seekbar_padding_sumarry"
        />
    <org.salt.preference.SaltListPreference
        android:key="statusbar_carrier_font_style"
        android:title="@string/statusbar_carrier_font_style"
        android:defaultValue="0"
        salt:BroadcastKey="@string/broadcast_stausbar"
        android:entryValues="@array/font_style_values"
        android:entries="@array/font_style_entries"
        />
    <org.salt.preference.SaltSwitchPreference
        android:key="statusbar_carrier_color_enabled"
        android:title="@string/statusbar_carrier_color_enabled"
        android:defaultValue="false"
        salt:BroadcastKey="@string/broadcast_stausbar"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />

    <org.salt.preference.SaltColorPickerPreference
        android:title="@string/statusbar_carrier_color"
        salt:BroadcastKey="@string/broadcast_stausbar"
        salt:lightnessSlider="true"
        android:defaultValue="0xC3FFFFFF"
        android:summary="0xC3FFFFFF"
        salt:density="12"
        salt:alphaSlider="true"
        android:dependency="statusbar_carrier_color_enabled"
        android:key="statusbar_carrier_color"/>
</androidx.preference.PreferenceScreen>