<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_slide_feedback" />
    <org.salt.preference.SaltSwitchPreference
        android:title="@string/vibrator"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        android:key="vibrator_enabled"
        />
    <org.salt.preference.SaltSeekBarPreference
        android:dependency="vibrator_enabled"
        android:key="vibrator_level"
        android:title="@string/vibratorlevel"
        android:defaultValue="15"
        android:min="1"
        android:max="45"
        salt:interval="1"
        salt:unitsLeft=" "
        salt:unitsRight="@string/vibratorlevel_title"
        />
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_slide_gesture" />
    <org.salt.preference.SaltSwitchPreference
        android:key="longPress_enabled"
        android:title="@string/statusbar_longpress"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />

    <org.salt.preference.SaltListPreference
        android:dependency="longPress_enabled"
        android:key="LongPress"
        android:title="@string/statusbar_longpress_style"
        android:defaultValue="200"
        android:entryValues="@array/global_action_values"
        android:entries="@array/global_action_entries"
        />
    <org.salt.preference.SaltSwitchPreference
        android:key="slide_enabled"
        android:title="@string/statusbar_slide"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />

    <org.salt.preference.SaltListPreference
        android:dependency="slide_enabled"
        android:key="LeftSlide"
        android:title="@string/statusbar_left_slide"
        android:defaultValue="201"
        android:entryValues="@array/global_action_values"
        android:entries="@array/global_action_entries"
        />
    <org.salt.preference.SaltListPreference
        android:dependency="slide_enabled"
        android:key="RightSlide"
        android:title="@string/statusbar_right_slide"
        android:defaultValue="202"
        android:entryValues="@array/global_action_values"
        android:entries="@array/global_action_entries"
        />
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_left_gesture" />
    <org.salt.preference.SaltSwitchPreference
        android:key="LeftEnabled"
        android:title="@string/statusbar_left_click"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />

    <org.salt.preference.SaltListPreference
        android:dependency="LeftEnabled"
        android:key="LeftStyle"
        android:title="@string/statusbar_left_click_style"
        android:defaultValue="202"
        android:entryValues="@array/global_action_values"
        android:entries="@array/global_action_entries"
        />
    <org.salt.preference.SaltColorPickerPreference
        android:title="@string/statusbar_left_click_color"
        salt:lightnessSlider="true"
        android:dependency="LeftEnabled"
        android:defaultValue="-2138869761"
        android:summary="-2138869761"
        salt:density="12"
        salt:alphaSlider="true"
        android:key="SaltLeftColor"/>
    <org.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_right_gesture" />
    <org.salt.preference.SaltSwitchPreference
        android:key="RightEnabled"
        android:title="@string/statusbar_right_click"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />

    <org.salt.preference.SaltListPreference
        android:dependency="RightEnabled"
        android:key="RightStyle"
        android:title="@string/statusbar_right_click_style"
        android:defaultValue="203"
        android:entryValues="@array/global_action_values"
        android:entries="@array/global_action_entries"
        />
    <org.salt.preference.SaltColorPickerPreference
        android:title="@string/statusbar_right_click_color"
        salt:lightnessSlider="true"
        android:dependency="RightEnabled"
        android:defaultValue="-2138869761"
        android:summary="-2138869761"
        salt:density="12"
        salt:alphaSlider="true"
        android:key="SaltRightColor"/>

</androidx.preference.PreferenceScreen>