# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx4096M
COVERALLS_GRADLE_VERSION=2.4.0
# 3.0.1 hava a Tag mismatch! bug
FINDBUGS_VERSION=3.0.0
CHECK_STYLE_VERSION=6.12.1
PMD_VERSION=5.4.0
JACOCO_VERSION=0.7.1.201405082137
#JACOCO_VERSION=0.7.6.201602180812
#upload jar
GROUP=com.ixuea.android
VERSION_NAME=2.0.0
#VERSION_NAME=1.0.1
POM_URL=https://github.com/ixuea/AndroidDownloader/
POM_SCM_URL=https://github.com/ixuea/AndroidDownloader/
POM_SCM_CONNECTION=scm:git:git://github.com/ixuea/AndroidDownloader.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ixuea/AndroidDownloader.git
POM_NAME=downloader
POM_PACKAGING="aar"
POM_DESCRIPTION=An multithread and mulitask download library for Android.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Lifeng
POM_DEVELOPER_NAME=Lifeng, Inc.
POM_DEVELOPER_EMAIL=ixuea@gmail.com
JAR_PREFIX=
JAR_POSTFIX=
#
POM_ARTIFACT_ID=downloader
