<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/sv_index"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="?Global_Divider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" >
        <android.support.v7.widget.CardView android:id="@+id/about_logo" android:layout_width="fill_parent" android:layout_height="150.0dip" android:onClick="onClick" card_view:cardCornerRadius="@dimen/card_view_radius" card_view:cardElevation="@dimen/shadow_height" card_view:cardUseCompatPadding="true" card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
            <ImageView android:scaleType="centerCrop" android:id="@+id/about_head" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:scaleType="centerCrop" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/leologo"/>
            <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView   android:text="不忘初心,方得始终"  android:id="@+id/about_slogan" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:layout_gravity="center"  android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="关于"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grid_mode"
                android:orientation="vertical">
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_about"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_mode"
                android:orientation="vertical">
                <com.tweaks.salt.ui.LineGridView

                    android:id="@+id/list_grid_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:numColumns="1"
                    android:paddingBottom="15dp"
                    android:verticalSpacing="2dp" />
                />
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ROM 信息"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>

                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView  android:layout_margin="15dp"  android:gravity="center_vertical" android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?TextStyle" android:layout_gravity="center|right" android:id="@+id/rom_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >

                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">

                    <TextView
                        android:textColor="?colorAccent"
                        android:id="@+id/rom_copyright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="ROM 信息"
                     android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>