<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/sv_index"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?Global_Divider"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/grid_mode"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statusbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ui_title"
                    android:layout_margin="15dp"
                    android:textColor="?colorAccent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/select_statusbar_mode"
                    style="@style/MyListButton"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13dp"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:text="主题模式" />
            </RelativeLayout>
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_statusbar"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
     >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/pulldown_title"
                        android:id="@+id/notificationbar_bar"
                        android:textColor="?colorAccent"
                        android:layout_margin="15dp"
                        android:textStyle="bold"/>


                    <Button
                        android:id="@+id/select_pulldown_mode"
                        style="@style/MyListButton"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:text="主题模式" />
            </RelativeLayout>

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_pulldown"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
         >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/task_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                   />

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_task"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/lock_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/select_lockscreen_mode"
                    style="@style/MyListButton"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13dp"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:text="主题模式" />
            </RelativeLayout>
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_keyguard"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
         >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/power_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_power"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/home_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_launcher"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/keys_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_keys"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/system_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/grid_system"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_mode"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"

            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/ui_title"
                        android:textColor="?colorAccent"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/list_statusbar_mode"
                        style="@style/MyListButton"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:text="主题模式" />
                </RelativeLayout>
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_statusbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:numColumns="1"
                    android:paddingBottom="15dp"
                    android:verticalSpacing="2dp" />




                ..

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/pulldown_title"
                        android:textColor="?colorAccent"
                        android:layout_margin="15dp"
                        android:textStyle="bold"/>


                    <Button
                        android:id="@+id/list_pulldown_mode"
                        style="@style/MyListButton"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:text="主题模式" />
                </RelativeLayout>

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_pulldown"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />




            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/task"
                    android:text="@string/task_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    />

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_task"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/keyguard"
                        android:text="@string/lock_title"
                        android:textColor="?colorAccent"
                        android:layout_margin="15dp"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/list_lockscreen_mode"
                        style="@style/MyListButton"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:text="主题模式" />
                </RelativeLayout>
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_keyguard"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/power_title"
                    android:textColor="?colorAccent"
                    android:id="@+id/power"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_power"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/launcher"
                    android:text="@string/home_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_launcher"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/keys_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>

                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_keys"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/system_title"
                    android:textColor="?colorAccent"
                    android:layout_margin="15dp"
                    android:textStyle="bold"/>
                <com.tweaks.salt.ui.LineGridView
                    android:id="@+id/list_grid_system"
                    android:layoutAnimation="@anim/grid_layout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>
</ScrollView>