<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"


	android:orientation="vertical"
	android:fitsSystemWindows="true"
	tools:context="com.tweaks.salt.activity.WifiPasswordActivity">

	<include layout="@layout/toolbar_container"/>


	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/layout_bar"
		android:background="?Global_Divider"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
<ListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lv"

	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"/>

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>