<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto"  xmlns:saltSecure="Secure">
    <com.leo.salt.preference.SaltSettingChooseSwitchPreference
        android:title="@string/statusbar_logo_enabled"
        android:key="statusbar_logo_enabled"
        salt:clickValues="3"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />

    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/hide_nav"/>
    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:title="@string/hide_nav"
        android:key="hide_statusbar"
        android:defaultValue="false"
        android:summaryOn="@string/on" android:summaryOff="@string/off"
        />

    <com.leo.salt.preference.SaltSettingAppMultiSelectListPreference
        android:dependency="hide_statusbar"
        android:key="hide_statusbar_whitelist"
        android:persistent="false"
        android:title="@string/hide_nav_whitelist"
        android:summary="@string/hide_nav_whitelist_summary"
        />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="信号图标"/>
    <com.leo.salt.preference.SaltSettingCardButtonPreference salt:packageNameToKill="com.android.systemui" salt:buttonString="@string/reboot_ui_info"/>
    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:key="statusbar_signal_orientation"
        android:title="@string/statusbar_signal_orientation"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:key="statusbar_icon_5g_enabled"
        android:title="@string/g5"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />

    <SwitchPreference
        android:dependency="statusbar_icon_5g_enabled"
        android:key="style_5g_icon"
        android:title="@string/icon_5g_syule"
        android:defaultValue="false"
        android:summaryOn="@string/icon_5g_syulee"
        android:summaryOff="@string/icon_5g_syulele" />

    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:key="statusbar_signal_wifi_enabled"
        android:title="@string/statusbar_signal_wifi_enabled"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingIconListPreference
        android:dependency="statusbar_signal_wifi_enabled"
        android:title="@string/statusbar_signal_wifi_style"
        android:key="statusbar_signal_wifi_style"
        salt:drawableIconColor="?colorAccent"
        android:defaultValue="1"
        />
    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:key="statusbar_signal_enabled"
        android:title="@string/statusbar_signal_enabled"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />


    <com.leo.salt.preference.SaltSettingIconListPreference
        android:dependency="statusbar_signal_enabled"
        android:title="@string/statusbar_signal_style"
        android:key="statusbar_signal_style"
        salt:drawableIconColor="?colorAccent"
        android:defaultValue="15"
        />
    <com.leo.salt.preference.SaltSettingMultiSelectPreference android:title="@string/statusbar_icon_hide"
        android:key="icon_blacklist" android:defaultValue="rotate,headset"
        salt:multiEntryList="@array/statusbar_icon_entries"
        salt:multiValuesList="@array/statusbar_icon_values"
        saltSecure:isSecure="true"
        />
    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:key="statusbar_icon_padding_enabled"
        android:title="@string/statusbar_icon_padding_enabled"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />

    <com.leo.salt.preference.SaltSettingSeekBarPreference
        android:dependency="statusbar_icon_padding_enabled"
        android:key="leo_salt_statusbar_icon_padding"
        android:title="@string/statusbar_icon_padding"
        android:defaultValue="10"
        android:min="8"
        android:max="18"
        salt:interval="1"
        salt:unitsLeft="@string/padding_title"
        salt:unitsRight=" dp"
        android:summary="@string/seekbar_padding_sumarry"
        />

</PreferenceScreen>