<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/hardware_nav_keys" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keys_custom" android:key="global_hwkeys_action_enable" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/vibrator_feedback" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/vibrator" android:key="global_hwkeys_action_enable_vibrator_enable" android:dependency="global_hwkeys_action_enable" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="45" android:title="@string/vibratorlevel" android:key="leo_salt_global_hwkeys_action_enable_vibrator_level" android:dependency="global_hwkeys_action_enable_vibrator_enable" android:defaultValue="15" android:min="1" salt:interval="1" salt:unitsLeft=" " salt:unitsRight="@string/vibratorlevel_title" />
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/task_keys" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/global_action_entries" android:title="@string/hardware_longpress_task" android:key="recent_longpress_action" android:dependency="global_hwkeys_action_enable" android:defaultValue="0" android:entryValues="@array/global_action_values" />
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/back_keys" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/global_action_entries" android:title="@string/hardware_longpress_back" android:key="back_longpress_action" android:dependency="global_hwkeys_action_enable" android:defaultValue="0" android:entryValues="@array/global_action_values" />
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/home_keys" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/global_action_entries" android:title="@string/hardware_longpress_home" android:key="home_longpress_action" android:dependency="global_hwkeys_action_enable" android:defaultValue="0" android:entryValues="@array/global_action_values" />
</PreferenceScreen>