<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/salt_power_menu" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/salt_power_menu_enable" android:key="global_power_globala_ctionsStyle" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingListPreference android:entries="@array/power_menu_style_entries" android:title="@string/salt_power_menu_style" android:key="global_power_globala_ctionsStyle_style" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="0" android:entryValues="@array/power_menu_style_values" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="5" android:title="@string/salt_power_menu_column" android:key="leo_salt_power_menu_item_number" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="3" android:min="1" salt:interval="1" salt:unitsLeft="" salt:unitsRight="@string/column" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/salt_power_menu_status_bar" android:key="power_menu_hidestatusbar" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingChooseSwitchPreference android:title="@string/salt_power_menu_dialog_title" android:key="power_menu_dialog_title" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" salt:clickValues="1" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/salt_power_menu_dialog_confirm" android:key="power_menu_affirm" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="500" android:title="@string/salt_power_menu_springback_effect" android:key="leo_salt_power_menu_scroll_number" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="300" android:min="150" salt:interval="1" salt:unitsLeft=" " salt:unitsRight=" " />
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/salt_power_menu_icon_text" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="200" android:title="@string/salt_power_menu_icon_size" android:key="leo_salt_power_menu_icon_size" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="130" android:min="80" salt:interval="1" salt:unitsLeft="Size " salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="25" android:title="@string/salt_power_menu_text_size" android:key="leo_salt_power_menu_text_size" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="15" android:min="8" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingFontPreference android:entries="@array/font_style_entries" android:title="@string/salt_power_menu_text_font" android:key="power_menu_textfont" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/salt_power_menu_text_color" android:key="power_menu_textcolor" android:dependency="global_power_globala_ctionsStyle" android:defaultValue="0xFFFFFFFF" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/salt_power_menu_bg" />
    <com.leo.salt.preference.SaltSettingChooseSwitchPreference android:title="@string/salt_power_menu_bg_blur" android:key="power_menu_bg" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" salt:clickValues="0" salt:reverseDependency="power_menu" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="25" android:title="@string/salt_power_menu_bg_blur_style" android:key="leo_salt_power_menu_blur" android:dependency="power_menu_bg" android:defaultValue="15" android:min="1" salt:interval="1" salt:unitsLeft="" salt:unitsRight=" °" />
</PreferenceScreen>