<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_clock">
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_enabled" android:key="clock_show" android:defaultValue="true" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/statusbar_clock_options" android:title="@string/statusbar_clock_orientation" android:key="clock_orientation" android:dependency="clock_show" android:defaultValue="0" android:entryValues="@array/statusbar_clock_values" />
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_autohide" android:key="statusbar_clock_autohide" android:dependency="clock_show" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="300" android:title="@string/statusbar_clock_hideduration" android:key="leo_salt_statusbar_clock_hideduration_style" android:summary="@string/seekbar_sumarry" android:dependency="statusbar_clock_autohide" android:defaultValue="15" android:min="5" salt:interval="5" salt:unitsLeft="" salt:unitsRight=" ms" />
        <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="600" android:title="@string/statusbar_clock_showduration" android:key="leo_salt_statusbar_clock_showduration_style" android:summary="@string/seekbar_sumarry" android:dependency="statusbar_clock_autohide" android:defaultValue="100" android:min="5" salt:interval="5" salt:unitsLeft="" salt:unitsRight=" ms" />
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_twelve" android:key="statusbar_clock_twelve_format" android:dependency="clock_show" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_seconds" android:key="statusbar_clock_seconds_enabled" android:dependency="clock_show" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    </com.leo.salt.preference.SaltSettingCategoryPreference>
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_clock_click" android:key="statusbar_clock_click_enabled">
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_click_enabled" android:key="click_enabled" android:dependency="clock_show" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/vibrator" android:key="statusbar_clock_vibrator" android:dependency="click_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="45" android:title="@string/vibratorlevel" android:key="leo_salt_statusbar_clock_vibrator_level" android:summary="@string/seekbar_sumarry" android:dependency="statusbar_clock_vibrator" android:defaultValue="15" android:min="1" salt:interval="1" salt:unitsLeft=" " salt:unitsRight="@string/vibratorlevel_title" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/clockdate_click_options" android:title="@string/statusbar_clock_click_style" android:key="clock_click" android:dependency="click_enabled" android:defaultValue="0" android:entryValues="@array/clockdate_click_values" />
    </com.leo.salt.preference.SaltSettingCategoryPreference> . <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_clock_padding" android:key="statusbar_clock_padding_enabled" android:dependency="clock_show">
        <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="5" android:title="@string/statusbar_clock_start_padding" android:key="start_padding" android:summary="@string/seekbar_padding_sumarry" android:defaultValue="1" android:min="1" salt:interval="1" salt:unitsLeft="@string/padding_title" salt:unitsRight=" dp" />
        <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="5" android:title="@string/statusbar_clock_end_padding" android:key="end_padding" android:summary="@string/seekbar_padding_sumarry" android:defaultValue="1" android:min="1" salt:interval="1" salt:unitsLeft="@string/padding_title" salt:unitsRight=" dp" />
    </com.leo.salt.preference.SaltSettingCategoryPreference> . <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_clock_china_detail" android:key="statusbar_clock_detail_enabled" android:dependency="clock_show">
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_china_detail_enabled" android:key="detail_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/detail_entries" android:title="@string/statusbar_clock_china_detail_style" android:key="detail_style" android:dependency="detail_enabled" android:defaultValue="0" android:entryValues="@array/detail_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/lunar_sting_options" android:title="@string/statusbar_clock_china_lunar_month_style" android:key="lunar_month_style" android:dependency="detail_enabled" android:defaultValue="0" android:entryValues="@array/lunar_sting_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/date_location_entries" android:title="@string/statusbar_clock_china_detail_location" android:key="detail_location" android:dependency="detail_enabled" android:defaultValue="0" android:entryValues="@array/date_location_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/symbol_style_entries" android:title="@string/statusbar_clock_china_detail_symbol" android:key="detail_symbol" android:dependency="detail_enabled" android:defaultValue="0" android:entryValues="@array/symbol_style_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/am_pm_entries" android:title="@string/statusbar_clock_ampm_style" android:key="ampm_style" android:defaultValue="0" android:entryValues="@array/am_pm_values" />
    </com.leo.salt.preference.SaltSettingCategoryPreference>
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/statusbar_clock_date" android:key="statusbar_clock_date_enabled" android:dependency="clock_show">
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/date_entries" android:title="@string/statusbar_clock_date_enabled" android:key="date_enabled" android:defaultValue="0" android:entryValues="@array/date_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/date_location_entries" android:title="@string/statusbar_clock_date_location" android:key="date_location" android:defaultValue="1" android:entryValues="@array/date_location_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/date_en_entries" android:title="@string/statusbar_clock_date_style" android:key="date_style" android:defaultValue="0" android:entryValues="@array/date_en_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/clock_date_format_entries_values" android:title="@string/statusbar_clock_date_format" android:key="date_format" android:summary="%1$s" android:defaultValue="0" android:entryValues="@array/clock_date_format_entries_values" />
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_week_enabled" android:key="week_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/date_week_entries" android:title="@string/statusbar_clock_week_format" android:key="week_format" android:dependency="week_enabled" android:defaultValue="0" android:entryValues="@array/date_week_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/week_location_entries" android:title="@string/statusbar_clock_week_location" android:key="week_location" android:dependency="week_enabled" android:defaultValue="1" android:entryValues="@array/week_location_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/symbol_style_entries" android:title="@string/statusbar_clock_week_symbol" android:key="week_symbol" android:dependency="week_enabled" android:defaultValue="0" android:entryValues="@array/symbol_style_values" />
    </com.leo.salt.preference.SaltSettingCategoryPreference>
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/text_set" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_single_enabled" android:key="statusbar_clock_single_enabled" android:dependency="clock_show" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="10" android:title="@string/statusbar_clock_multi_size" android:key="multi_size" android:summary="@string/seekbar_text_sumarry" android:defaultValue="9" android:min="1" salt:interval="1" salt:reverseDependency="statusbar_clock_single_enabled" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="20" android:title="@string/statusbar_clock_single_size" android:key="single_size" android:summary="@string/seekbar_text_sumarry" android:dependency="statusbar_clock_single_enabled" android:defaultValue="14" android:min="1" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingFontPreference android:entries="@array/font_style_entries" android:title="@string/statusbar_clock_font_style" android:key="statusbar_clock_font_style" android:dependency="clock_show" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_color_enabled" android:key="statusbar_clock_color_enabled" android:dependency="clock_show" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_clock_color" android:key="statusbar_clock_color" android:dependency="statusbar_clock_color_enabled" android:defaultValue="0xC3FFFFFF" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_clock_dark_color_enabled" android:key="statusbar_clock_dark_color_enabled" android:dependency="clock_show" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_clock_dark_color" android:key="statusbar_clock_dark_color" android:dependency="statusbar_clock_dark_color_enabled" android:defaultValue="0x99000000" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
</PreferenceScreen>