<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingListPreference android:entries="@array/battery_bar_entries" android:title="@string/statusbar_battery_bar_location" android:key="statusbar_battery_bar_location" android:defaultValue="0" android:entryValues="@array/battery_bar_values" />
    <com.leo.salt.preference.SaltSettingListPreference android:entries="@array/battery_bar_style_entries" android:title="@string/statusbar_battery_bar_style" android:key="statusbar_battery_bar_style" android:defaultValue="0" android:entryValues="@array/battery_bar_style_values" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="5" android:title="@string/battery_bar_thickness" android:key="battery_bar_thickness" android:summary="@string/seekbar_text_sumarry" android:defaultValue="1" android:min="1" salt:interval="1" salt:unitsLeft="@string/thickness_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_battery_bar_animate" android:key="statusbar_battery_bar_animate" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_battery_bar_color" android:key="statusbar_battery_bar_color" android:defaultValue="0xFFFFFFFF" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_battery_bar_charging_color" android:key="statusbar_battery_bar_charging_color" android:defaultValue="0xFF00FF00" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_battery_bar_lowwarning_color" android:key="statusbar_battery_bar_lowwarning_color" android:defaultValue="0xFFFF6600" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_battery_bar_gradient_color_enabled" android:key="statusbar_battery_bar_gradient_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_battery_bar_low_color" android:key="statusbar_battery_bar_low_color" android:defaultValue="0xFFFF4444" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_battery_bar_high_color" android:key="statusbar_battery_bar_high_color" android:defaultValue="0xFF99CC00" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
</PreferenceScreen>