<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.leo">
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="运营商" />

    <com.tweaks.leo.preference.MySwitchPreference android:title="状态栏运营商切换" android:key="leo_tweaks_notification_carrier"  android:defaultValue="false"  android:summaryOn="自定义文本" android:summaryOff="运营商" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/font_style" android:key="leo_tweaks_notification_carrier_label_font"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.leo.preference.MySeekBarPreference android:title="运营商文本大小" android:key="leo_tweaks_notification_carrier_label_size"  android:summary="左右滑动调节大小" android:defaultValue="13" app:minValue="10" app:maxValue="20" app:unitsValue="dip" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="是否允许自定义运营商文本颜色" android:key="leo_tweaks_notification_carrier_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_notification_carrier_random_color"    android:dependency="leo_tweaks_notification_carrier_color_enabled" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.leo.preference.ColorPickerPreference android:title="运营商文本颜色" android:key="leo_tweaks_notification_carrier_label_color" app:reverseDependency="leo_tweaks_notification_carrier_random_color"   android:dependency="leo_tweaks_notification_carrier_color_enabled" android:summary="默认值:#FFFFFFFF"  leo:defaultColor="#ffffffff" />
    <com.tweaks.leo.preference.MyEditTextPreference

        android:dialogMessage="请输入任意文字或者Emoji表情删除文本为默认运营商"
        android:dialogTitle="自定义运营商文本"
        android:hint="例如：不忘初心"
        android:key="leo_tweaks_notification_carrier_string"
        android:persistent="true"
        android:defaultValue="不忘初心"
        android:title="自定义文本(单行)" />
    <com.tweaks.leo.preference.MyEditTextPreference

        android:dialogMessage="请输入任意文字或者Emoji表情删除文本为默认运营商"
        android:dialogTitle="自定义运营商文本"
        android:hint="例如：不忘初心"
        android:key="leo_tweaks_notification_carrier_string_a"
        android:persistent="true"
        android:defaultValue="不忘初心"
        android:title="自定义文本(双行)" />

</PreferenceScreen>