<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppBarLight"
        android:id="@+id/app_bar"
        app:layout_scrollFlags="scroll"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_bar_height">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:expandedTitleGravity="center"
            app:titleEnabled="false"
            >

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="?colorPrimary"
                />
            <ImageView
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/leo_rom_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
                />
            <androidx.appcompat.widget.Toolbar
                app:contentInsetStartWithNavigation="-10dp"
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:minHeight="?actionBarSize"
                app:layout_collapseMode="pin"
                />
            <LinearLayout
                android:id="@+id/CollapsingToolbarLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                >
                <com.salt.frame.saltview.GradientColorTextView
                    android:id="@+id/CollapsingToolbarLayoutSubText"
                    android:ellipsize="marquee" android:gravity="center_vertical"
                    android:layout_width="200.0dip"
                    android:layout_height="fill_parent"
                    android:textDirection="locale"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:singleLine="true"
                    android:paddingRight="5dip"
                    android:paddingLeft="5dip"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="#fff" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View android:layout_width="match_parent" android:layout_height="@dimen/view_margin" />
        <fragment
            android:id="@+id/mainNavFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/bottom_navigation" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="0dp"
        app:layout_behavior="com.salt.config.view.BottomNavigationViewBehavior"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="?navColorSelector"
        app:itemTextColor="?navColorSelector"
        app:menu="@menu/bottom_nav_menu"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>