<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/online_update"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:elevation="10dp"


    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.salt.frame.saltview.ShapeTextView
            android:padding="10dp"
            android:id="@+id/online_update_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/fota_check_update_info"
            android:textStyle="bold"
            android:textSize="22dp"

            app:openSelector="true"
            android:textColor="#ffff"
            app:solidColor="?colorAccent"
            app:solidTouchColor="@color/material_deep_teal_500"
            app:strokeWidth="1dp"
            app:textTouchColor="@color/pretty"
            app:radius="25dp"/>
        <RelativeLayout
            android:id="@+id/fota_progress_string"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:text="2"
            android:layout_alignParentLeft="true"
            android:id="@+id/fota_size_info"
            android:gravity="left"
            android:tint="?android:attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="15dp"
            android:text="1"
            android:id="@+id/fota_complete_size"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:tint="?android:attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.salt.frame.saltview.FotaProgressBar
            android:id="@+id/progress_down"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:FotaBarHeight="20dp"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            app:FotaMax="100"
            app:FotaProgress="0"
            app:FotaReachedBarColor="#FF6770"
            app:FotaUnreachedBarColor="@color/gray_btn_bg_pressed_color"
            app:FotaTextColor="#FFFF"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:visibility="gone"
            android:id="@+id/update_group_down"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
        <com.salt.frame.saltview.ShapeTextView
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:text="重新开始"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:id="@+id/fota_restart"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            app:openSelector="true"
            app:solidColor="@color/material_deep_teal_50"
            app:solidTouchColor="@color/material_deep_teal_500"
            app:strokeColor="@color/material_deep_teal_500"
            app:strokeTouchColor="@color/material_deep_teal_500"
            app:strokeWidth="1dp"
            app:radius="25dp"/>
        <com.salt.frame.saltview.ShapeTextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:text="下载"
            android:visibility="gone"
            android:id="@+id/fota_down"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:openSelector="true"
            app:solidColor="@color/material_deep_teal_500"
            app:solidTouchColor="@color/material_deep_teal_50"
            app:strokeColor="@color/material_deep_teal_50"
            app:strokeTouchColor="@color/material_deep_teal_50"
            app:strokeWidth="1dp"
            app:radius="25dp" />
        <com.salt.frame.saltview.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="暂停"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:id="@+id/fota_pause"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:openSelector="true"
            app:solidColor="@color/violet"
            app:solidTouchColor="@color/warning_stroke_color"
            app:strokeColor="@color/pretty"
            app:strokeTouchColor="@color/pretty"
            app:strokeWidth="1dp"
            app:radius="25dp"/>
            <com.salt.frame.saltview.ShapeTextView
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:gravity="center"
                android:text="继续"
                android:layout_weight="0.3"
                android:visibility="gone"
                android:id="@+id/fota_resume"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:openSelector="true"
                app:solidColor="@color/red_btn_bg_color"
                app:solidTouchColor="@color/red_btn_bg_pressed_color"
                app:strokeColor="@color/error_stroke_color"
                app:strokeTouchColor="@color/error_stroke_color"
                app:strokeWidth="1dp"
                app:radius="25dp"/>
            <com.salt.frame.saltview.ShapeTextView
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:gravity="center"
                android:text="取消"
                android:layout_weight="0.3"
                android:visibility="gone"
                android:id="@+id/fota_cancel"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:openSelector="true"
                app:solidColor="@color/material_red_A300"
                app:solidTouchColor="@color/error_stroke_color"
                app:strokeColor="#CC3300"
                app:strokeTouchColor="#CC3333"
                app:strokeWidth="1dp"
                app:textTouchColor="@color/pretty"
                app:radius="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>