<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/saltlinearLayoutCompat_vertical">
        <LinearLayout
            android:padding="@dimen/grid_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boot_title"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/view_margin" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/boot_state"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_no"
               />
            <TextView
                android:visibility="gone"
                android:textSize="15sp"
                android:id="@+id/boot_info"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:text="@string/backup_button"
                    android:id="@+id/boot_backups"
                    android:textStyle="bold"
                    android:buttonCornerRadius="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Button
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:text="@string/recover_button"
                    android:id="@+id/boot_restore"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/saltlinearLayoutCompat_vertical" android:layout_marginTop="@dimen/grid_top">
        <LinearLayout
            android:padding="@dimen/grid_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recovery_title"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/view_margin" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/recovery_state"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_no"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/recovery_info"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             />
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:text="@string/backup_button"
                    android:id="@+id/recovery_backups"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Button
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:text="@string/recover_button"
                    android:id="@+id/recovery_restore"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/saltlinearLayoutCompat_vertical" android:layout_marginTop="@dimen/grid_top">
        <LinearLayout
            android:padding="@dimen/grid_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:tint="?android:attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/efs_title"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/view_margin" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/efs_state"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  android:text="@string/backup_no"/>
            <TextView
                android:textSize="15sp"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/efs_info"
    />
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:text="@string/backup_button"
                    android:textStyle="bold"
                    android:id="@+id/efs_backups"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Button
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:text="@string/recover_button"
                    android:textStyle="bold"
                    android:id="@+id/efs_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>