<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TabHost
        android:id="@+id/blacklist_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/apps_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                android:hint="@string/apps_search_box"
                android:inputType="textFilter"
                android:textColor="?colorAccent"
                android:padding="8dp"
                android:singleLine="true" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/tab_apps_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_apps_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/ic_check" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        card_view:cardCornerRadius="@dimen/card_view_radius"
                        card_view:cardElevation="@dimen/shadow_height"
                        android:focusable="true"
                        android:layout_marginTop="@dimen/grid_top"
                        android:focusableInTouchMode="true"
                        card_view:cardUseCompatPadding="false"
                        card_view:cardBackgroundColor = "?attr/cardBgColor">
                        <com.salt.frame.saltview.OverScrollListView
                            android:id="@+id/apps_userlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView  >
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_apps_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_apps_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/ic_check" />
                    <androidx.cardview.widget.CardView
                        android:tag="about_cardview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        card_view:cardCornerRadius="@dimen/card_view_radius"
                        card_view:cardElevation="@dimen/shadow_height"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        card_view:cardUseCompatPadding="false"
                        card_view:cardBackgroundColor = "?attr/cardBgColor">
                        <com.salt.frame.saltview.OverScrollListView

                            android:id="@+id/apps_systemlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView  >
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/tab_apps_backuped"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton

                        android:id="@+id/fab_apps_backuped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/ic_check" />
                    <androidx.cardview.widget.CardView
                        android:tag="about_cardview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        card_view:cardCornerRadius="@dimen/card_view_radius"
                        card_view:cardElevation="@dimen/shadow_height"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        card_view:cardUseCompatPadding="false"
                        card_view:cardBackgroundColor = "?attr/cardBgColor">
                        <com.salt.frame.saltview.OverScrollListView

                            android:id="@+id/apps_backupedlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView  >
                </FrameLayout>
            </FrameLayout>
            <TabWidget
                android:layout_gravity="bottom"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>





