<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="@dimen/view_margin" />
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/saltlinearLayoutCompat_vertical"
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight">
                <TextView
                    android:id="@+id/os_state"
                    android:textSize="17sp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:tint="?android:attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/os_info"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceListItemSecondary"
                    android:textColor="?android:textColorSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight">


                <TextView
                    android:id="@+id/foat_state"
                    android:textSize="17sp"
                    android:text="@string/fota_bulking"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:tint="?android:attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/foat_status_icon"
                        android:layout_width="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_help"
                        android:layout_height="25dp"
                        />
                    <TextView
                        android:id="@+id/foat_info"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceListItemSecondary"
                        android:textColor="?android:textColorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight">
                <TextView
                    android:id="@+id/donate_state"
                    android:textSize="17sp"
                    android:text="@string/donate_state"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:tint="?android:attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/donate_status_icon"
                        android:layout_width="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_help"
                        android:layout_height="25dp"
                        />
                    <TextView
                        android:id="@+id/donate_info"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceListItemSecondary"
                        android:textColor="?android:textColorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight">
                    <TextView
                        android:id="@+id/unlock_state"
                        android:textSize="17sp"
                        android:text="@string/unlock_state"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:tint="?android:attr/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/unlock_status_icon"
                            android:layout_width="25dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:src="@drawable/ic_help"
                            android:layout_height="25dp" />
                        <TextView
                            android:id="@+id/unlock_info"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceListItemSecondary"
                            android:textColor="?android:textColorSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            <Button
                android:id="@+id/unlock_button"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Unlock_button"
                android:layout_centerInParent="true"
                style="@android:style/Widget.DeviceDefault.Button.Small"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight">
                <TextView
                    android:id="@+id/sn_state"
                    android:textSize="17sp"
                    android:text="@string/sn_number"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:tint="?android:attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/sn_info"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceListItemSecondary"
                    android:textColor="?android:textColorSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/model_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textSize="17sp"
                    android:tint="?android:attr/colorAccent" />
                <TextView
                    android:id="@+id/model_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceListItemSecondary"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="15sp" />
            </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_marginTop="@dimen/grid_top"
            style="@style/saltlinearLayoutCompat_vertical">
            <LinearLayout
                android:id="@+id/donatelayout"
                android:padding="@dimen/grid_top"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/donate_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dip"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"

                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:tint="?android:attr/colorAccent"
                        android:id="@+id/donate_name"
                        android:gravity="start|center"
                        android:fontFamily="sec-roboto-light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/donate_sumarry"
                        android:textSize="15sp"
                        android:gravity="start|center"
                        android:textAppearance="?android:textAppearanceListItemSecondary"
                        android:textColor="?android:textColorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/donatehelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_help" />
        </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/saltlinearLayoutCompat_vertical"
        android:layout_marginTop="@dimen/grid_top">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_user"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.appcompat.widget.LinearLayoutCompat >

</LinearLayout>
