<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:padding="5dp">
	<android.support.v7.widget.CardView    android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		card_view:cardCornerRadius="@dimen/card_view_radius"
		card_view:cardElevation="@dimen/shadow_height"
		card_view:cardUseCompatPadding="true"
		card_view:cardBackgroundColor = "?attr/cardBackgroundColor">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="horizontal"

			>

			<ImageView
				android:id="@+id/assist_item_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="16dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:layout_marginLeft="16dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/assist_item_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:text="wewewq"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textSize="16dp"
					android:tint="?android:attr/colorAccent" />

				<TextView
					android:id="@+id/assist_item_summary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/assist_item_name"

					android:text="5555"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textSize="14dp"
					android:tint="?android:attr/colorAccent" />
			</LinearLayout>

		</LinearLayout>
	</android.support.v7.widget.CardView>
	</LinearLayout>