<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#66494848" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/edge_apps" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/assist_grid_apps" android:drawableTop="@drawable/grid_apps" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_wifi" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/assist_grid_wifi" android:drawableTop="@drawable/drawer_wifi" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_autostarts" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/assist_grid_autostart" android:drawableTop="@drawable/ic_app_manage" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_floating" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/list_grid_floating" android:drawableTop="@drawable/ic_bowling" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_minipop" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/list_grid_pop" android:drawableTop="@drawable/ic_mi_pop" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_img" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/assist_grid_img" android:drawableTop="@drawable/ic_img" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_leo" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/app_name" android:drawableTop="@drawable/ic_bowling" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_clear" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/accelerate" android:drawableTop="@drawable/ic_clear" android:drawablePadding="5.0dip" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_donate" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_donate" android:drawableTop="@drawable/ic_money" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/edge_lock" android:padding="@dimen/default_panel_icon_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock" android:drawableTop="@drawable/ic_lock_screen" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</LinearLayout>