<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iconForApp" android:focusable="false" android:clickable="false" android:layout_width="37.0dip" android:layout_height="37.0dip" />
</RelativeLayout>