<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/select_all_main_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
        <RadioButton android:id="@id/select_all_radio_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/select_all_label" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/multi_select_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>