<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="3.0dip" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>