<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="自定义动作" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="允许自定义三大金刚动作" android:key="leo_tweaks_keys_action_toggle" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="震动"  android:dependency="leo_tweaks_keys_action_toggle">
    <com.tweaks.leo.preference.MySwitchPreference android:title="震动回馈" android:key="leo_tweaks_nav_gestures_vibrator_enable" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.tweaks.leo.preference.MySeekBarPreference android:title="震动回馈等级" android:key="leo_tweaks_nav_gestures_vibrator_level" android:dependency="leo_tweaks_nav_gestures_vibrator_enable" android:summary="左右滑动调节震动等级" android:defaultValue="20" app:minValue="5" app:maxValue="50" app:unitsValue="" />
        <com.tweaks.leo.preference.MyPreferenceAlerts android:summary="震动仅仅适用于下面的动作" />
</com.tweaks.leo.preference.MyPreferenceCategory>
        <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="长按HOME键" android:dependency="leo_tweaks_keys_action_toggle">
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/notification_fingerprint_entries" android:title="长按HOME键动作" android:key="leo_tweaks_hardware_home_longpress_action"  android:defaultValue="0" android:entryValues="@array/notification_fingerprint_values" />
    <com.tweaks.leo.preference.IntentDialogPreference android:title="长按HOME键启动程序" android:key="leo_tweaks_hardware_home_longpress_app"   includeSearch="true" setSeparatorString="\###" />
	 <com.tweaks.leo.preference.CardPreferenceBorder  />
</com.tweaks.leo.preference.MyPreferenceCategory>
<com.tweaks.leo.preference.MyPreferenceCategory android:title="自定义返回键" android:dependency="leo_tweaks_keys_action_toggle">
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/notification_fingerprint_entries" android:title="长按返回键动作" android:key="leo_tweaks_hardware_back_long_action"  android:defaultValue="0" android:entryValues="@array/notification_fingerprint_values" />
    <com.tweaks.leo.preference.IntentDialogPreference android:title="长按返回键启动程序" android:key="leo_tweaks_hardware_back_long_action_app"  includeSearch="true" setSeparatorString="\###" />
        <com.tweaks.leo.preference.CardPreferenceBorder  />
    </com.tweaks.leo.preference.MyPreferenceCategory>
<com.tweaks.leo.preference.MyPreferenceCategory android:title="自定义最近任务键" android:dependency="leo_tweaks_keys_action_toggle">
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/notification_fingerprint_entries" android:title="长按最近任务键动作" android:key="leo_tweaks_hardware_taskleft_long_action"  android:defaultValue="0" android:entryValues="@array/notification_fingerprint_values" />
    <com.tweaks.leo.preference.IntentDialogPreference android:title="长按最近任务键启动程序" android:key="leo_tweaks_hardware_taskleft_long_app"  includeSearch="true" setSeparatorString="\###" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/notification_fingerprint_entries" android:title="单击最近任务键动作" android:key="leo_tweaks_hardware_task_click_action"  android:defaultValue="0" android:entryValues="@array/notification_fingerprint_values" />
    <com.tweaks.leo.preference.IntentDialogPreference android:title="单击最近任务键启动程序" android:key="leo_tweaks_hardware_task_click_app"  includeSearch="true" setSeparatorString="\###" />
    </com.tweaks.leo.preference.MyPreferenceCategory>
    </PreferenceScreen>