<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.leo">

    <com.tweaks.leo.preference.MyPreferenceCategory android:title="桌面布局" />
    <PreferenceScreen android:title="主屏幕布局" android:summary="主屏幕和应用程序屏幕">
        <intent android:targetPackage="com.sec.android.app.launcher" android:targetClass="com.android.launcher3.home.HomeModeChangeActivity" />
    </PreferenceScreen>
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="桌面特效" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/launcher_effect_entries" android:title="选择桌面特效" android:key="leo_tweaks_launcher_effect" android:defaultValue="0" android:entryValues="@array/launcher_effect_values"/>
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="桌面图标下沉" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="图标下沉" android:key="leo_tweaks_launcher_icon_sink" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.sec.android.app.launcher"/>
    <com.tweaks.leo.preference.CardPreferenceBorder  />


        <com.tweaks.leo.preference.MyPreferenceCategory android:title="震动回馈" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="桌面震动回馈" android:key="leo_tweaks_launcher_doubletap_vibrator" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MySeekBarPreference android:title="震动回馈等级" android:key="leo_tweaks_launcher_doubletap_vibrator_level" android:dependency="leo_tweaks_launcher_doubletap_vibrator" android:summary="左右滑动调节震动等级" android:defaultValue="70" app:minValue="30" app:maxValue="100" app:unitsValue="" />
        <com.tweaks.leo.preference.CardPreferenceBorder  />
        <com.tweaks.leo.preference.MyPreferenceCategory android:title="桌面上滑" />

        <com.tweaks.leo.preference.MySwitchPreference android:title="允许自定义桌面上滑动作" android:key="leo_tweaks_launcher_uptap" android:defaultValue="false" android:summaryOn="自定义" android:summaryOff="系统默认" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/notification_shortcut_entries" android:title="自定义上滑桌面动作" android:key="leo_tweaks_launcher_uptap_action"  android:defaultValue="107" android:entryValues="@array/notification_shortcut_values" />
    <com.tweaks.leo.preference.IntentDialogPreference android:title="上滑桌面启动程序" android:key="leo_tweaks_launcher_uptap_app"  includeSearch="true" setSeparatorString="\###" />
        <com.tweaks.leo.preference.CardPreferenceBorder  />

        <com.tweaks.leo.preference.MyPreferenceCategory android:title="桌面下滑" />
        <com.tweaks.leo.preference.MyPreferenceAlerts android:key="LaunchDisplay"  android:summary="@string/leo_tweaks_launcher_downtap" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="允许自定义桌面下滑动作" android:key="leo_tweaks_launcher_downtap" android:defaultValue="false" android:summaryOn="自定义" android:summaryOff="系统默认" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/notification_shortcut_entries" android:title="自定义下滑桌面动作" android:key="leo_tweaks_launcher_downtap_action"  android:defaultValue="107" android:entryValues="@array/notification_shortcut_values" />
    <com.tweaks.leo.preference.IntentDialogPreference android:title="下滑桌面启动程序" android:key="leo_tweaks_launcher_downtap_app"  includeSearch="true" setSeparatorString="\###" />
        <com.tweaks.leo.preference.CardPreferenceBorder  />
        <com.tweaks.leo.preference.MyPreferenceCategory android:title="桌面双击" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="启用双击桌面动作" android:key="leo_tweaks_launcher_doubletap" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/notification_shortcut_entries" android:title="自定义双击桌面动作" android:key="leo_tweaks_launcher_doubletap_action"  android:defaultValue="100" android:entryValues="@array/notification_shortcut_values" />
    <com.tweaks.leo.preference.IntentDialogPreference android:title="双击桌面启动程序" android:key="leo_tweaks_launcher_doubletap_app"  includeSearch="true" setSeparatorString="\###" />
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="桌面APP文本" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="允许自定义桌面APP文本颜色" android:key="leo_tweaks_launcher_text_color_toggle" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>

    <com.tweaks.leo.preference.ColorPickerPreference android:title="桌面APP文本颜色" android:key="leo_tweaks_launcher_text_color"  android:dependency="leo_tweaks_launcher_text_color_toggle" android:summary="默认颜色:#ffffffff" leo:defaultColor="\#ffffffff" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/font_style_entries" android:title="桌面APP文本字体" android:key="leo_tweaks_launcher_text_font"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
</PreferenceScreen>