<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.leo">
    <com.tweaks.leo.preference.MySwitchPreference android:title="温度（显示/隐藏）" android:key="leo_tweaks_statusbar_temperature" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />

    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="显示设置" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/statusbar_view_position_entries" android:title="状态栏标签显示位置" android:key="leo_tweaks_statusbar_temperature_orientation" android:dependency="leo_tweaks_statusbar_temperature" android:defaultValue="0" android:entryValues="@array/statusbar_view_position_values" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="单行显示" android:key="leo_tweaks_statusbar_temperature_single" android:defaultValue="false" android:dependency="leo_tweaks_statusbar_temperature" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MySeekBarPreference android:title="单行文本大小" android:key="leo_tweaks_statusbar_temperature_single_size" android:dependency="leo_tweaks_statusbar_temperature_single" android:summary="左右滑动调节大小" android:defaultValue="14" app:minValue="5" app:maxValue="20" app:unitsValue="sp" />
    <com.tweaks.leo.preference.MySeekBarPreference android:title="双行文本大小" android:key="leo_tweaks_statusbar_temperature_multi_string" app:reverseDependency="leo_tweaks_statusbar_temperature_single" android:summary="左右滑动调节大小" android:defaultValue="9" app:minValue="3" app:maxValue="10" app:unitsValue="sp" />

    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="文本设置" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/font_style" android:key="leo_tweaks_statusbar_temperature_font" android:dependency="leo_tweaks_statusbar_temperature" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="允许自定义温度颜色" android:key="leo_tweaks_statusbar_temperature_color_enabled" android:dependency="leo_tweaks_statusbar_temperature"   android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_statusbar_temperature_random_color" android:dependency="leo_tweaks_statusbar_temperature_color_enabled"   android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.leo.preference.ColorPickerPreference android:title="状态栏标签颜色" android:key="leo_tweaks_statusbar_temperature_color" app:reverseDependency="leo_tweaks_statusbar_temperature_random_color" android:summary="@string/default_colors" android:dependency="leo_tweaks_statusbar_temperature_color_enabled"   leo:defaultColor="@color/status_bar_default_colors" />

</PreferenceScreen>