<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="70dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.CardView
            android:tag="about_cardview"
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="false"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
            <ImageView android:scaleType="centerCrop" android:tag="about_head" android:layout_width="fill_parent" android:layout_height="fill_parent" />

            <ImageView
                android:scaleType="centerCrop"
                android:tag="about_logo"
                android:layout_gravity="center"
                android:id="@+id/about_leo_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="false"
            android:layout_marginTop="@dimen/grid_top"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="grid_about_tag"
                    android:paddingStart="16dp"
                    android:textSize="@dimen/grid_title_size"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <com.leo.salt.tweaks.view.widget.LineGridView
                        android:id="@+id/grid_about"
                        android:layoutAnimation="@anim/grid_layout_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="4"
                        android:gravity="center"

                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="false"
            android:layout_marginTop="@dimen/grid_top"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor"
            >

            <com.leo.salt.tweaks.view.widget.ScrollListView
                android:id="@+id/list_about"
				 android:layoutAnimation="@anim/listview_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
