<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/shadow_height"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
    <com.leo.salt.tweaks.view.widget.ScrollListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:layoutAnimation="@anim/listview_anim"/>
    </android.support.v7.widget.CardView>
    <TextView  android:text="@string/app_name" android:textAppearance="?android:textAppearanceLarge" android:textSize="15dp" android:gravity="center" android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone"/>
</LinearLayout>
