<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:leo="http://schemas.android.com/apk/res/com.leo.salt">
        <com.leo.salt.preference.MyPreferenceCategory android:title="@string/background_settings" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/start_background_settings" android:key="leo_tweaks_power_bg_show"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/bg_type_entries" android:title="@string/custom_background_style" android:key="leo_tweaks_power_bg_style"  android:dependency="leo_tweaks_power_bg_show" android:defaultValue="0" android:entryValues="@array/bg_type_values" app:dependentValue="0" />
        <com.leo.salt.preference.CardPreferenceBorder  />
        <com.leo.salt.preference.MyPreferenceCategory android:title="@string/custom_general_background_color_set" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/custom_general_background_color" android:key="leo_tweaks_power_bg_only_color" android:summary="@string/independent_bg_color" android:dependency="leo_tweaks_power_bg_show" app:reverseDependency="leo_tweaks_power_gradient_bg_color_enabled" leo:defaultColor="\#00000000" alphaSlider="true"/>
        <com.leo.salt.preference.CardPreferenceBorder  />
        <com.leo.salt.preference.MyPreferenceCategory android:title="@string/custom_gradient_background_color_set"  android:dependency="leo_tweaks_power_bg_show"/>
        <com.leo.salt.preference.MySwitchPreference android:title="@string/enabled_gradient_color" android:key="leo_tweaks_power_gradient_bg_color_enabled"  android:dependency="leo_tweaks_power_bg_show" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.MyListPreference android:entries="@array/bg_three_gradient_model_type_entries" android:title="@string/custom_gradient_background_color_model" android:key="leo_tweaks_power_gradient_bg_model" android:dependency="leo_tweaks_power_gradient_bg_color_enabled" android:defaultValue="0" android:entryValues="@array/bg_three_gradient_model_type_values"  app:dependentValue="2"/>
        <com.leo.salt.preference.MyListPreference android:entries="@array/bg_gradient_type_entries" android:title="@string/custom_gradient_background_color_style" android:key="leo_tweaks_power_gradient_bg_type" android:dependency="leo_tweaks_power_gradient_bg_model" android:defaultValue="1" android:entryValues="@array/bg_gradient_type_values" />
        <com.leo.salt.preference.MySeekBarPreference android:title="@string/custom_gradient_background_color_radius" android:key="leo_tweaks_power_gradient_bg_color_radius" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_power_gradient_bg_model" android:defaultValue="360" app:minValue="0" app:maxValue="1000" app:unitsValue=" %" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/custom_gradient_background_color_a" android:key="leo_tweaks_power_gradient_bg_one_color" android:summary="@string/transparency_color" android:dependency="leo_tweaks_power_gradient_bg_color_enabled" leo:defaultColor="\#00000000" alphaSlider="true"/>
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/custom_gradient_background_color_b" android:key="leo_tweaks_power_gradient_bg_two_color" android:dependency="leo_tweaks_power_gradient_bg_color_enabled" android:summary="@string/transparency_color"  leo:defaultColor="\#00000000" alphaSlider="true"/>

        <com.leo.salt.preference.ColorPickerPreference android:title="@string/custom_gradient_background_color_c" android:key="leo_tweaks_power_gradient_bg_three_color" android:summary="@string/transparency_color" android:dependency="leo_tweaks_power_gradient_bg_color_enabled" leo:defaultColor="\#00000000" alphaSlider="true"/>
        <com.leo.salt.preference.MySwitchPreference android:title="@string/start_custom_gradient_background_color_c" android:key="leo_tweaks_power_gradient_three_bgcolor_start"  android:dependency="leo_tweaks_power_gradient_bg_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/custom_gradient_background_color_d" android:key="leo_tweaks_power_gradient_bg_four_color" android:summary="@string/transparency_color" android:dependency="leo_tweaks_power_gradient_three_bgcolor_start"  leo:defaultColor="\#00000000" alphaSlider="true"/>
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/custom_gradient_background_color_e" android:key="leo_tweaks_power_gradient_bg_five_color" android:summary="@string/transparency_color"  android:dependency="leo_tweaks_power_gradient_three_bgcolor_start" leo:defaultColor="\#00000000" alphaSlider="true"/>
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/custom_gradient_background_color_f" android:key="leo_tweaks_power_gradient_bg_six_color" android:summary="@string/transparency_color" android:dependency="leo_tweaks_power_gradient_three_bgcolor_start" leo:defaultColor="\#00000000" alphaSlider="true"/>
        <com.leo.salt.preference.CardPreferenceBorder  />
        <com.leo.salt.preference.MyPreferenceCategory android:title="@string/stroke_sumarry" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/stroke_start" android:key="leo_tweaks_power_bg_stroke_enabled"  android:dependency="leo_tweaks_power_gradient_bg_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/stroke_color" android:key="leo_tweaks_power_bg_stroke_color" android:summary="@string/stroke_color_summary" android:dependency="leo_tweaks_power_bg_stroke_enabled" leo:defaultColor="\#00BCD4" />
        <com.leo.salt.preference.MySeekBarPreference android:title="@string/stroke_thickness" android:key="leo_tweaks_power_bg_stroke_thickness" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_power_bg_stroke_enabled" android:defaultValue="6" app:minValue="1" app:maxValue="25" app:unitsValue=" um" />
        <com.leo.salt.preference.MySeekBarPreference android:title="@string/stroke_width" android:key="leo_tweaks_power_bg_stroke_dash_width" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_power_bg_stroke_enabled" android:defaultValue="3" app:minValue="0" app:maxValue="50" app:unitsValue=" um" />
        <com.leo.salt.preference.MySeekBarPreference android:title="@string/stroke_gap" android:key="leo_tweaks_power_bg_stroke_dash_gap" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_power_bg_stroke_enabled" android:defaultValue="6" app:minValue="1" app:maxValue="50" app:unitsValue=" um" />
        <com.leo.salt.preference.MySeekBarPreference android:title="@string/stroke_corners" android:key="leo_tweaks_power_gradient_bg_corners_radius" android:dependency="leo_tweaks_power_gradient_bg_color_enabled" android:summary="@string/seksbar_sumarry" android:defaultValue="0" app:minValue="0" app:maxValue="60" app:unitsValue="  °" />
        <com.leo.salt.preference.CardPreferenceBorder  />
        <com.leo.salt.preference.MyPreferenceCategory android:title="@string/custom_wallpaper_background" android:dependency="leo_tweaks_power_bg_style"/>
        <com.leo.salt.preference.MySwitchPreference android:title="@string/start_custom_wallpaper_background_color" android:key="leo_tweaks_power_bg_wallpaper_color_start" android:dependency="leo_tweaks_power_bg_style" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.ColorPickerPreference android:title="@string/settings_custom_wallpaper_background_color" android:key="leo_tweaks_power_bg_wallpaper_color" android:dependency="leo_tweaks_power_bg_style" android:summary="@string/white_color" leo:defaultColor="\#FFFFFFFF" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/start_custom_wallpaper_background_alpha" android:key="leo_tweaks_power_bg_wallpaper_alpha_start" android:dependency="leo_tweaks_power_bg_style" android:defaultValue="0" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.MySeekBarPreference android:title="@string/settings_custom_wallpaper_background_alpha" android:key="leo_tweaks_power_bg_wallpaper_alpha"  android:dependency="leo_tweaks_power_bg_style" android:summary="@string/seksbar_sumarry"  android:defaultValue="120" app:minValue="1" app:maxValue="255" app:unitsValue=" %" />
        <com.leo.salt.preference.MyPreferenceCategory android:title="@string/blur_wallpaper"/>
        <com.leo.salt.preference.MySwitchPreference android:title="@string/enabled_wallpaper_background_blur" android:key="leo_tweaks_power_blur_bg_wallpaper_enabled"  android:dependency="leo_tweaks_power_bg_style" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/wallpaper_background_blur_alpha" android:key="leo_tweaks_power_blur_wallpaper_alpha_start" android:dependency="leo_tweaks_power_blur_bg_wallpaper_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.MySwitchPreference android:title="@string/wallpaper_background_blur_alpha_color" android:key="leo_tweaks_power_blur_wallpaper_color_start" android:dependency="leo_tweaks_power_blur_bg_wallpaper_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.MySeekBarPreference android:title="@string/custom_wallpaper_background_blur" android:key="leo_tweaks_power_blur_bg_wallpaper_radius" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_power_blur_bg_wallpaper_enabled" android:defaultValue="12" app:minValue="5" app:maxValue="25" app:unitsValue=" 倍" />

</PreferenceScreen>