<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:leo="http://schemas.android.com/apk/res/com.leo.salt">
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/grid_task_apps" />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/pulldown_device_info_enabled" android:key="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.leo.salt.preference.CardPreferenceBorder  />
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/pulldown_device" />
    <com.leo.salt.preference.MySeekBarPreference android:title="@string/pulldown_device_array" android:key="leo_tweaks_pulldown_device_array" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="1" app:minValue="1" app:maxValue="5" app:unitsValue=" 行" />
    <com.leo.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="@string/pulldown_device_info_style" android:key="leo_tweaks_pulldown_device_info_style" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="0" android:entryValues="@array/device_info_values"/>
    <com.leo.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="@string/pulldown_device_info_style_two" android:key="leo_tweaks_pulldown_device_info_style_two" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="1" android:entryValues="@array/device_info_values"/>
    <com.leo.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="@string/pulldown_device_info_style_three" android:key="leo_tweaks_pulldown_device_info_style_three" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="2" android:entryValues="@array/device_info_values"/>
    <com.leo.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="@string/pulldown_device_info_style_four" android:key="leo_tweaks_pulldown_device_info_style_four" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="3" android:entryValues="@array/device_info_values"/>
    <com.leo.salt.preference.MyListPreference android:entries="@array/device_info_entries" android:title="@string/pulldown_device_info_style_five" android:key="leo_tweaks_pulldown_device_info_style_five" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="4" android:entryValues="@array/device_info_values"/>
    <com.leo.salt.preference.CardPreferenceBorder  />
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/pulldown_device_size_orientation" android:key="leo_tweaks_device">
    <com.leo.salt.preference.MySeekBarPreference android:title="@string/pulldown_device_info_size" android:key="leo_tweaks_pulldown_device_info_size" android:summary="@string/seksbar_sumarry" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="14" app:minValue="8" app:maxValue="18" app:unitsValue=" dip" />
    <com.leo.salt.preference.MyListPreference android:entries="@array/device_orientation_entries" android:title="@string/pulldown_device_info_orientation" android:key="leo_tweaks_pulldown_device_info_orientation" android:dependency="leo_tweaks_pulldown_device_info_enabled" android:defaultValue="0" android:entryValues="@array/device_orientation_values" />

    <com.leo.salt.preference.CardPreferenceBorder  />
    </com.leo.salt.preference.MyPreferenceCategory >
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/pulldown_device_color" android:key="leo_tweaks_device1">
    <com.leo.salt.preference.MySwitchPreference android:title="@string/pulldown_device_color_enabled" android:key="leo_tweaks_pulldown_device_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/pulldown_device_color_all_enabled" android:key="leo_tweaks_pulldown_device_color_all_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.leo.salt.preference.ColorPickerPreference android:title="@string/pulldown_device_all_color" android:key="leo_tweaks_pulldown_device_all_color"  android:summary="@string/white_color"  android:dependency="leo_tweaks_pulldown_device_color_all_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.leo.salt.preference.MySwitchPreference android:title="@string/random_color" android:key="leo_tweaks_pulldown_device_random_color"    app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="@string/random_color_summary" />
    <com.leo.salt.preference.ColorPickerPreference android:title="@string/pulldown_device_info_color" android:key="leo_tweaks_pulldown_device_info_color"  android:summary="@string/white_color" app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.leo.salt.preference.ColorPickerPreference android:title="@string/pulldown_device_info_color_two" android:key="leo_tweaks_pulldown_device_info_color_two"  android:summary="@string/white_color" app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.leo.salt.preference.ColorPickerPreference android:title="@string/pulldown_device_info_color_three" android:key="leo_tweaks_pulldown_device_info_color_three"  android:summary="@string/white_color" app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.leo.salt.preference.ColorPickerPreference android:title="@string/pulldown_device_info_color_four" android:key="leo_tweaks_pulldown_device_info_color_four"  android:summary="@string/white_color"  app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.leo.salt.preference.ColorPickerPreference android:title="@string/pulldown_device_info_color_five" android:key="leo_tweaks_pulldown_device_info_color_five"  android:summary="@string/white_color"  app:reverseDependency="leo_tweaks_pulldown_device_color_all_enabled" android:dependency="leo_tweaks_pulldown_device_color_enabled" leo:defaultColor="\#FFFFFFFF" />
    <com.leo.salt.preference.CardPreferenceBorder  />
    </com.leo.salt.preference.MyPreferenceCategory >
    <com.leo.salt.preference.MyPreferenceCategory android:title="@string/pulldown_device_info_font" android:key="leo_tweaks_device2">
    <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/pulldown_device_font_color" android:key="leo_tweaks_pulldown_device_font_color"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/pulldown_device_info_font_two" android:key="leo_tweaks_pulldown_device_info_font_two"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/pulldown_device_info_font_three" android:key="leo_tweaks_pulldown_device_info_font_three"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/pulldown_device_info_font_four" android:key="leo_tweaks_pulldown_device_info_font_four"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/pulldown_device_info_font_five" android:key="leo_tweaks_pulldown_device_info_font_five"  android:dependency="leo_tweaks_pulldown_device_info_enabled"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    </com.leo.salt.preference.MyPreferenceCategory >
</PreferenceScreen>