<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_carrier" android:key="keyguard_carrier_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_alarm_dual" android:key="keyguard_carrier_custom_single_enabled" android:dependency="keyguard_carrier_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingChooseSwitchPreference android:title="@string/keyguard_alarm_str_custom" android:key="keyguard_carrier_custom" android:dependency="keyguard_carrier_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" salt:clickValues="6" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="20" android:title="@string/keyguard_alarm_size" android:key="keyguardcarriersize" android:dependency="keyguard_carrier_enabled" android:defaultValue="14" android:min="8" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/symbol_style_entries" android:title="@string/keyguard_alarm_symbol" android:key="keyguard_carrier_symbol" android:dependency="keyguard_carrier_enabled" android:defaultValue="0" android:entryValues="@array/symbol_style_values" />
    <com.leo.salt.preference.SaltSettingFontPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_alarm_font" android:key="keyguard_carrier_font_style" android:dependency="keyguard_carrier_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_alarm_dark_color_start" android:key="keyguard_carrier_color_enabled" android:dependency="keyguard_carrier_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/keyguard_alarm_dark_color" android:key="keyguard_carrier_color" android:dependency="keyguard_carrier_color_enabled" android:defaultValue="0xC3FFFFFF" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/keyguard_alarm_light_color_start" android:key="keyguard_carrier_dark_color_enabled" android:dependency="keyguard_carrier_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/keyguard_alarm_light_color" android:key="keyguard_carrier_dark_color" android:dependency="keyguard_carrier_dark_color_enabled" android:defaultValue="0x99000000" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
</PreferenceScreen>