<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/mini_pop" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/mini_pop_start" android:key="minipopDisplay" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingCardWarningPreference android:key="minipoparning" />
    <com.leo.salt.preference.SaltSettingCardPreference />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/vibrator_feedback" android:key="minipopDlay" android:dependency="minipopDisplay">
        <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/vibrator" android:key="minipopVibrator" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
        <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="45" android:title="@string/vibratorlevel" android:key="minipopLevel" android:dependency="minipopVibrator" android:defaultValue="15" android:min="1" salt:interval="1" salt:unitsLeft="" salt:unitsRight="@string/vibratorlevel_title" />
        <com.leo.salt.preference.SaltSettingCardPreference />
    </com.leo.salt.preference.SaltSettingCategoryPreference>
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/mini_pop_action" android:key="minipoptionlay" android:dependency="minipopDisplay">
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/global_action_entries" android:title="@string/mini_pop_back" android:key="minipopbc" android:defaultValue="0" android:entryValues="@array/global_action_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/global_action_entries" android:title="@string/mini_pop_home" android:key="minipopho" android:defaultValue="0" android:entryValues="@array/global_action_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/global_action_entries" android:title="@string/mini_pop_task" android:key="minipopre" android:defaultValue="0" android:entryValues="@array/global_action_values" />
        <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/global_action_entries" android:title="@string/mini_pop_flashlight" android:key="minipopfla" android:defaultValue="0" android:entryValues="@array/global_action_values" />
    </com.leo.salt.preference.SaltSettingCategoryPreference>
</PreferenceScreen>