<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_clock_enabled" android:key="qsclockenabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="20" android:title="@string/qs_clock_size" android:key="qsclocksize" android:defaultValue="16" android:min="5" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="55" android:title="@string/qs_clock_expand_size" android:key="qsclockboxsize" android:defaultValue="44" android:min="20" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_clock_china_detail" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_clock_china_detail_enabled" android:key="qsclockchinaenabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/qs_detail_entries" android:title="@string/qs_clock_china_detail_style" android:key="qsclockdetailstyle" android:dependency="qsclockchinaenabled" android:defaultValue="0" android:entryValues="@array/qs_detail_values" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/symbol_entries" android:title="@string/qs_clock_china_detail_symbol" android:key="qsclockdetailsymbol" android:dependency="qsclockchinaenabled" android:defaultValue="0" android:entryValues="@array/symbol_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_clock_china_detail_scale" android:key="qsclockdetailszoom" android:dependency="qsclockchinaenabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/scaling_entries" android:title="@string/qs_clock_china_detail_ratio" android:key="qsclockdetailsScale" android:dependency="qsclockdetailszoom" android:defaultValue="0" android:entryValues="@array/scaling_values" />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/qs_clock_click" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_clock_click_enabled" android:key="qsclockactionenabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingDefaultListPreference android:entries="@array/clockdate_click_options" android:title="@string/qs_clock_click_style" android:key="qsclockclickstyle" android:dependency="qsclockactionenabled" android:defaultValue="0" android:entryValues="@array/clockdate_click_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/qs_clock_click_collapsepanel" android:key="qsclockCollapsePanel" android:dependency="qsclockactionenabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/vibrator" android:key="qsclockVibrator" android:dependency="qsclockactionenabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="45" android:title="@string/vibratorlevel" android:key="qsclockVibratorLevel" android:summary="@string/seekbar_sumarry" android:dependency="qsclockVibrator" android:defaultValue="15" android:min="1" salt:interval="1" salt:unitsLeft=" " salt:unitsRight="@string/vibratorlevel_title" />
</PreferenceScreen>