<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:salt="http://schemas.android.com/apk/res-auto">
    <com.leo.salt.preference.SaltSettingListPreference android:entries="@array/statusbar_view_options" android:title="@string/statusbar_carrier_orientation" android:key="statusbar_carrier_orientation" android:defaultValue="0" android:entryValues="@array/statusbar_view_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_carrier_custom_single" android:key="statusbar_carrier_custom_single_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingChooseSwitchPreference android:title="@string/statusbar_carrier_custom" android:key="statusbar_carrier_custom" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" salt:clickValues="6" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="18" android:title="@string/statusbar_carrier_size" android:key="size" android:defaultValue="14" android:min="5" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="10" android:title="@string/statusbar_carrier_multisize" android:key="MultiSize" android:defaultValue="9" android:min="5" salt:interval="1" salt:unitsLeft="@string/text_size_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="5" android:title="@string/statusbar_carrier_start_padding" android:key="start_padding" android:summary="@string/seekbar_padding_sumarry" android:defaultValue="1" android:min="1" salt:interval="1" salt:unitsLeft="@string/padding_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference android:max="5" android:title="@string/statusbar_carrier_end_padding" android:key="end_padding" android:summary="@string/seekbar_padding_sumarry" android:defaultValue="1" android:min="1" salt:interval="1" salt:unitsLeft="@string/padding_title" salt:unitsRight=" dp" />
    <com.leo.salt.preference.SaltSettingFontPreference android:entries="@array/font_style_entries" android:title="@string/statusbar_carrier_font_style" android:key="statusbar_carrier_font_style" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_carrier_color_enabled" android:key="statusbar_carrier_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_carrier_color" android:key="statusbar_carrier_color" android:dependency="statusbar_carrier_color_enabled" android:defaultValue="0xC3FFFFFF" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
    <com.leo.salt.preference.SaltSettingSwitchPreference android:title="@string/statusbar_carrier_dark_color_enabled" android:key="statusbar_carrier_dark_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingColorPickerPreference android:title="@string/statusbar_carrier_dark_color" android:key="statusbar_carrier_dark_color" android:dependency="statusbar_carrier_dark_color_enabled" android:defaultValue="0x99000000" salt:alphaSlider="true" salt:density="12" salt:lightnessSlider="true" />
</PreferenceScreen>