<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto">

    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/nav_height" />
    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:title="@string/nav_landscape_enable"
        android:key="nav_landscape_enable"
        android:defaultValue="false"
        android:summaryOn="@string/on" android:summaryOff="@string/off"
        />
    <com.leo.salt.preference.SaltSettingSeekBarPreference
        android:title="@string/nav_landscape_enable_style"
        android:key="leo_salt_nav_landscape_enable_style"
        android:dependency="nav_landscape_enable"
        android:summary="@string/seekbar_sumarry"
        android:defaultValue="45"
        android:min="0"
        android:max="75"
        salt:interval="1"
        salt:unitsLeft=""
        salt:unitsRight=" dp" />

    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:title="@string/nav_portrait_enable"
        android:key="nav_portrait_enable"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />
    <com.leo.salt.preference.SaltSettingSeekBarPreference
        android:title="@string/nav_portrait_enable_style"
        android:key="leo_salt_nav_portrait_enable_style"
        android:dependency="nav_portrait_enable"
        android:summary="@string/seekbar_sumarry"
        android:defaultValue="45"
        android:min="0"
        android:max="75"
        salt:unitsLeft=""
        salt:unitsRight=" dp"/>

    <com.leo.salt.preference.SaltSettingSwitchPreference
        android:title="@string/hide_nav"
        android:key="hide_navigation"
        android:defaultValue="false"
        android:summaryOn="@string/on" android:summaryOff="@string/off"
        />

    <com.leo.salt.preference.SaltSettingAppMultiSelectListPreference
        android:dependency="hide_navigation"
        android:key="hidenavigation_whitelist"
        android:persistent="false"
        android:title="@string/hide_nav_whitelist"
        android:summary="@string/hide_nav_whitelist_summary"
        />
    <com.leo.salt.preference.SaltSettingCategoryPreference android:title="@string/launcher_setting"/>
    <com.leo.salt.preference.SaltSettingSwitchPreference

        android:key="icon_text"
        android:title="@string/launcher_icon_text"
        android:defaultValue="false"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        />

    <com.leo.salt.preference.SaltSettingListPreference
        android:key="launcher_effect_style"
        android:title="@string/launcher_effect"
        android:defaultValue="0"
        android:entryValues="@array/home_effect_values"
        android:entries="@array/home_effect_entries"
        />
</PreferenceScreen>