<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="2"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"

        android:background="#66494848"
        android:orientation="vertical" >
        <TextView
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_apps"
            android:id="@+id/edge_apps"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:fontFamily="sec-roboto-light"
            android:drawablePadding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/edge_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_wifi"
            android:drawablePadding="5dp"
            android:fontFamily="sec-roboto-light"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_leo"
            android:id="@+id/edge_leo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_clear"
            android:id="@+id/edge_clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawableTop="@drawable/ic_lock_screen"
            android:id="@+id/edge_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_donate"
            android:id="@+id/edge_donate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edge_alipay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:drawableTop="@drawable/scan_alipay"
            android:fontFamily="sec-roboto-light"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/scan_weixin"
            android:id="@+id/edge_wechat"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_fusion"
            android:id="@+id/edge_fusion"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>
</LinearLayout>
