<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/drawer_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="个性化" />
    <item
        android:id="@+id/navigation_apps"
        android:icon="@drawable/drawer_assist_apps"
        android:title="辅助工具" />
    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/drawer_devices"
        android:title="设备信息" />

</menu>
