<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:leo="http://schemas.android.com/apk/res/com.tweaks.leo">
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="@string/statusbar_clock" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="@string/statusbar_clock_off" android:key="leo_tweaks_statusbar_clock" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="点击时间动作" android:key="leo_tweaks_statusbar_clock_click" android:defaultValue="false" android:summaryOn="点击时间进入时间APP" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/clock_style_entries" android:title="@string/statusbar_clock_location" android:key="leo_tweaks_statusbar_clock_style"  android:dependency="leo_tweaks_statusbar_clock" android:defaultValue="0" app:dependentValue="3" android:entryValues="@array/clock_style_values" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="@string/statusbar_clock_12" android:key="leo_tweaks_statusbar_clock_24" android:dependency="leo_tweaks_statusbar_clock" android:defaultValue="true" android:summaryOn="24小时制" android:summaryOff="12小时制" />
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="@string/clock_details" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="@string/statusbar_clock_seconds" android:key="leo_tweaks_statusbar_clock_seconds" android:dependency="leo_tweaks_statusbar_clock"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="@string/statusbar_clock_details_off" android:key="leo_tweaks_statusbar_clock_details_display" android:dependency="leo_tweaks_statusbar_clock" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/clock_details_entries" android:title="@string/details_style" android:key="leo_tweaks_statusbar_clock_detail_style"  android:dependency="leo_tweaks_statusbar_clock_details_display" android:defaultValue="0" app:dependentValue="1" android:entryValues="@array/clock_details_values" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="细节显示位置切换" android:key="leo_tweaks_statusbar_clock_details_orientation" android:dependency="leo_tweaks_statusbar_clock_details_display" android:defaultValue="false" android:summaryOn="位于时间右侧" android:summaryOff="位于时间左侧" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/status_bar_ampm_entries" android:title="@string/statusbar_clock_ampm" android:key="leo_tweaks_statusbar_clock_ampm"   android:defaultValue="2" android:entryValues="@array/status_bar_ampm_values" />
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="细节与星期间隔符号" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/symbol_style_entries" android:title="间隔符号" android:key="leo_tweaks_statusbar_clock_date_symbol" android:defaultValue="1" android:entryValues="@array/symbol_style_values" />
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="@string/statusbar_clock_date" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/clock_date_display_entries" android:title="@string/statusbar_clock_date_off" android:key="leo_tweaks_statusbar_date_display" android:dependency="leo_tweaks_statusbar_clock"  android:defaultValue="0" android:entryValues="@array/clock_date_display_values"  app:dependentValue="0" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/clock_date_format_entries_values" android:title="@string/clock_date_style" android:key="leo_clock_date_format"  android:defaultValue="@string/date_format" android:entryValues="@array/clock_date_format_entries_values" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="@string/statusbar_clock_date_location" android:key="leo_tweaks_statusbar_clock_date_position" android:defaultValue="1" android:summaryOn="时间右侧（双行文本位于时间下方）" android:summaryOff="时间左（双行文本位于时间上方）" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/clock_date_style_entries" android:title="@string/statusbar_clock_date_en" android:key="leo_tweaks_statusbar_clock_date_en_style"  android:defaultValue="0" android:entryValues="@array/clock_date_style_values" />
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="@string/clock_week_set" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="@string/clock_week" android:key="leo_tweaks_statusbar_clock_week_display" android:defaultValue="false"  android:summaryOn="@string/on"  android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/clock_date_week_entries" android:title="@string/clock_week_style" android:key="leo_tweaks_statusbar_clock_week_style"   android:dependency="leo_tweaks_statusbar_clock_week_display" android:defaultValue="0" android:entryValues="@array/clock_date_week_values" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="星期显示位置切换" android:key="leo_tweaks_statusbar_clock_week_orientation" android:dependency="leo_tweaks_statusbar_clock_week_display" android:defaultValue="false" android:summaryOn="位于日期左侧" android:summaryOff="位于日期右侧" />
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="@string/text_set" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="@string/single_off" android:key="leo_tweaks_statusbar_clock_single" android:dependency="leo_tweaks_statusbar_clock"   android:defaultValue="true" android:summaryOn="文本显示为单行" android:summaryOff="文本显示为双行" />
    <com.tweaks.leo.preference.MySeekBarPreference android:title="@string/statusbar_clock_single_size" android:key="leo_tweaks_statusbar_clock_single_font_size"   android:dependency="leo_tweaks_statusbar_clock_single"  android:summary="左右滑动调节大小" android:defaultValue="14" app:minValue="10" app:maxValue="20" app:unitsValue=" sp" />
    <com.tweaks.leo.preference.MySeekBarPreference android:title="@string/statusbar_clock_multi_size" android:key="leo_tweaks_statusbar_clock_multi_font_size"  app:reverseDependency="leo_tweaks_statusbar_clock_single"  android:summary="左右滑动调节大小" android:defaultValue="10" app:minValue="5" app:maxValue="10" app:unitsValue="sp" />
    <com.tweaks.leo.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/font_style" android:key="leo_tweaks_statusbar_clock_font_style"  android:dependency="leo_tweaks_statusbar_clock_style"  android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.tweaks.leo.preference.CardPreferenceBorder  />
    <com.tweaks.leo.preference.MyPreferenceCategory android:title="@string/color_set" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="允许自定义时间颜色" android:key="leo_tweaks_statusbar_clock_color_enabled" android:dependency="leo_tweaks_statusbar_clock_style"   android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="@string/off" />
    <com.tweaks.leo.preference.MySwitchPreference android:title="随机颜色" android:key="leo_tweaks_statusbar_clock_random_color" android:dependency="leo_tweaks_statusbar_clock_color_enabled"   android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="随机生成一种颜色" />
    <com.tweaks.leo.preference.ColorPickerPreference android:title="@string/statusbar_clock_color" android:key="leo_tweaks_statusbar_clock_color" app:reverseDependency="leo_tweaks_statusbar_clock_random_color" android:dependency="leo_tweaks_statusbar_clock_color_enabled"  android:summary="@string/default_colors"  leo:defaultColor="@color/status_bar_default_colors" />
</PreferenceScreen>