<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:salt="http://schemas.android.com/apk/res-auto"  >

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="statusbar_signal_orientation"
        android:title="ytryyt"
        android:defaultValue="false"
        android:summaryOn="ty"
        android:summaryOff="ty" />

</android.support.v7.preference.PreferenceScreen >