<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccentMain"
    tools:openDrawer="start">
    <include layout="@layout/app_bar_main"
        />


    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">

        <RelativeLayout
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="?cardBackgroundColor"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tools_night"
                android:drawableTop="?iconNightMode"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="?stringNightMode"
                android:textColor="?stringColor"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/current_weather"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="?stringColor"
                />
            <TextView
                android:id="@+id/tools_ota"
                android:drawableTop="@drawable/ic_ota"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?stringColor"
                android:gravity="right"
                android:text="系统升级"
                />
        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>