<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/select_all_main_container">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_all_radio_button"
            android:layout_margin="8dp"
            android:text="全部选择"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:clickable="false"/>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_select_recycler_view"/>

</LinearLayout>