<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    package="com.tweaks.leo">
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <!-- 设置权限. -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 联网权限. -->
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SET__SCAANIMATIONLE" />
    <uses-permission
        android:name="android.permission.READ_FRAME_BUFFER" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 震动权限. -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 网络检查权限. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 读写权限. -->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- 自启动权限. -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 状态权限. -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"
        android:protectionLevel="signatureOrSystem"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".LeoApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:persistent="true"
        android:theme="@style/LeoTheme_White">
        <meta-data
            android:name="com.samsung.android.icon_container.has_icon_container"
            android:value="true" />
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />
        <meta-data
            android:name="com.samsung.android.sdk.multiwindow.penwindow.enable"
            android:value="true" />
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data android:name="PAY_TYPE" android:value="Other"/>
       <activity

            android:name=".LauncherActivity"
            android:label="@string/app_name"
            android:theme="@style/WelcomeTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
 <activity  android:name=".MainActivity" />
        <!-- 内置浏览器 -->
        <activity android:name=".activity.WebViewActivity" />
        <!-- 系统程序精简 -->
        <activity android:name=".activity.SystemappActivity" />
        <activity android:name=".activity.PingActivity" />
        <activity android:name=".activity.ThanksActivity" />
        <activity android:exported="true" android:name=".donate.DonateActivity"/>
        <!-- 本地WIFI密码 -->
        <activity
            android:name=".activity.WifiPasswordActivity"
            android:exported="true" />
        <activity android:name=".wifi.FileActivity" />
        <activity android:name=".wifi.ViewActivity">
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.MIPOPService"
            android:icon="@drawable/ic_mi_pop"
            android:label="@string/list_grid_pop"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service
            android:name=".service.LeoTweaksService"
            android:icon="@drawable/ic_leo"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>

            <meta-data
                android:name="android.service.quicksettings.ACTIVE_TILE"
                android:value="true" />
        </service>

        <activity
            android:name=".activity.CleanActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:label="@string/app_name"
            android:taskAffinity="com.leo.clean"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.leo.shortcut" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".service.RebootReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".widget.MyReceiver"
            android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>
<receiver
            android:name=".widget.Receiver"
            android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.tweaks.leo.kt.ActivityFileSelector"
            android:excludeFromRecents="true"
            android:launchMode="standard"
            android:theme="@style/MyDialogStyle">
        </activity>
        <service
            android:name=".utils.root.BackupRestoreIntentService"
            android:exported="false">
        </service>
    <activity
        android:name=".activity.SubActivity" />
        <activity
            android:name=".activity.LockScreenActivity" android:theme="@android:style/Theme.NoDisplay"/>
    </application>
</manifest>