<com.android.fusionleo.statusbar.LeoKeyguardAlarm
	android:gravity="bottom"
	android:layout_gravity="bottom"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<LinearLayout
		android:gravity="bottom"
		android:layout_gravity="bottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:tag="leo_amber_alarm_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/leo_ic_alarm"
			/>
		<TextView
			android:textColor="@color/colorAccent"
			android:tag="leo_amber_alarm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			/>
	</LinearLayout>



</com.android.fusionleo.statusbar.LeoKeyguardAlarm>
