<com.android.fusionleo.statusbar.LeoKeyguardCarrier
	android:gravity="center"
	android:layout_gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<com.android.keyguard.CarrierText
		android:tag="leo_amber_keyguard_stock_carrier_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="@dimen/leo_status_bar_starting_padding"
		android:paddingLeft="@dimen/leo_status_bar_end_padding" />
	<TextView
		android:tag="leo_amber_keyguard_carrier_custom_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="@dimen/leo_status_bar_starting_padding"
		android:paddingLeft="@dimen/leo_status_bar_end_padding"
		/>
</com.android.fusionleo.statusbar.LeoKeyguardCarrier>
