<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"   xmlns:leo="http://schemas.android.com/apk/res/com.fusionleo.salt">
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/grid_weather" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_enabled" android:key="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_weather_in"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_location_enabled" android:key="leo_tweaks_keyguard_weather_location_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_currenttemp_enabled" android:key="leo_tweaks_keyguard_weather_currenttemp_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_state_enabled" android:key="leo_tweaks_keyguard_weather_state_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_lowtemp_enabled" android:key="leo_tweaks_keyguard_weather_lowtemp_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_hightemp_enabled" android:key="leo_tweaks_keyguard_weather_hightemp_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_aqi_enabled" android:key="leo_tweaks_keyguard_weather_aqi_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_sunrise_enabled" android:key="leo_tweaks_keyguard_weather_sunrise_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_sunset_enabled" android:key="leo_tweaks_keyguard_weather_sunset_enabled" android:dependency="leo_tweaks_keyguard_weather_enabled" android:defaultValue="true" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_weather_font"/>
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_location_font" android:key="leo_tweaks_keyguard_weather_location_font" android:dependency="leo_tweaks_keyguard_weather_location_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_currenttemp_font" android:key="leo_tweaks_keyguard_weather_currenttemp_font" android:dependency="leo_tweaks_keyguard_weather_currenttemp_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_state_font" android:key="leo_tweaks_keyguard_weather_state_font" android:dependency="leo_tweaks_keyguard_weather_state_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_lowtemp_font" android:key="leo_tweaks_keyguard_weather_lowtemp_font" android:dependency="leo_tweaks_keyguard_weather_lowtemp_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_hightemp_font" android:key="leo_tweaks_keyguard_weather_hightemp_font" android:dependency="leo_tweaks_keyguard_weather_hightemp_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_aqi_font" android:key="leo_tweaks_keyguard_weather_aqi_font" android:dependency="leo_tweaks_keyguard_weather_aqi_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_sunrise_font" android:key="leo_tweaks_keyguard_weather_sunrise_font" android:dependency="leo_tweaks_keyguard_weather_sunrise_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/font_style_entries" android:title="@string/keyguard_weather_sunset_font" android:key="leo_tweaks_keyguard_weather_sunset_font" android:dependency="leo_tweaks_keyguard_weather_sunset_enabled" android:defaultValue="0" android:entryValues="@array/font_style_values" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/keyguard_weather_color"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_color_enabled" android:key="leo_tweaks_keyguard_weather_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/keyguard_weather_all_color_enabled" android:key="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_all_color" android:key="leo_tweaks_keyguard_weather_all_color"  android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_location_color" android:key="leo_tweaks_keyguard_weather_location_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_currenttemp_color" android:key="leo_tweaks_keyguard_weather_currenttemp_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_state_color" android:key="leo_tweaks_keyguard_weather_state_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_lowtemp_color" android:key="leo_tweaks_keyguard_weather_lowtemp_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_hightemp_color" android:key="leo_tweaks_keyguard_weather_hightemp_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_aqi_color" android:key="leo_tweaks_keyguard_weather_aqi_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_sunrise_color" android:key="leo_tweaks_keyguard_weather_sunrise_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/keyguard_weather_sunset_color" android:key="leo_tweaks_keyguard_weather_sunset_color"  app:reverseDependency="leo_tweaks_keyguard_weather_all_color_enabled" android:dependency="leo_tweaks_keyguard_weather_color_enabled" android:summary="@string/white_color2"  leo:defaultColor="#fffafafa" />
</PreferenceScreen>