<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  xmlns:extras="SECURE_GLOBAL" xmlns:leo="http://schemas.android.com/apk/res/com.fusionleo.salt">
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/navigationbar_policy" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/full_screen_options" android:title="@string/policy_control" android:key="policy_control" android:defaultValue="immersive.full" android:entryValues="@array/full_screen_values" extras:isGlobal="true"/>
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/navigationbar" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/navbar_height_switch" android:key="leo_tweaks_navbar_height_switch"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/navbar_portrait_disabled" android:key="leo_tweaks_navbar_portrait_disabled"   android:dependency="leo_tweaks_navbar_height_switch" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.sec.android.app.launcher"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/navbar_landscape_disabled" android:key="leo_tweaks_navbar_landscape_disabled"   android:dependency="leo_tweaks_navbar_height_switch" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.sec.android.app.launcher"/>
    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/navbar_portrait_height" android:key="leo_tweaks_navbar_portrait_height" app:reverseDependency="leo_tweaks_navbar_portrait_disabled" android:dependency="leo_tweaks_navbar_height_switch" android:summary="45" android:defaultValue="45" app:minValue="15" app:maxValue="64" app:unitsValue="dip" />
    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/navbar_landscape_height" android:key="leo_tweaks_navbar_landscape_height" app:reverseDependency="leo_tweaks_navbar_landscape_disabled" android:dependency="leo_tweaks_navbar_height_switch" android:summary="45" android:defaultValue="45" app:minValue="15" app:maxValue="64" app:unitsValue="dip" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/nav_icon" />
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/navbar_home_style" android:key="leo_tweaks_navbar_home_style" app:reverseDependency="leo_tweaks_navbar_icon" android:summary="@string/select_icon" android:defaultValue="0"  app:drawableArray="@array/nv_home_icon_drawables" app:entryList="@array/nv_home2_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/navbar_recent_style" android:key="leo_tweaks_navbar_recent_style" app:reverseDependency="leo_tweaks_navbar_icon" android:summary="@string/select_icon" android:defaultValue="0"  app:drawableArray="@array/nv_recent_icon_drawables" app:entryList="@array/nv_recent_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/navbar_back_style" android:key="leo_tweaks_navbar_back_style" app:reverseDependency="leo_tweaks_navbar_icon" android:summary="@string/select_icon" android:defaultValue="0"  app:drawableArray="@array/nv_back_icon_drawables" app:entryList="@array/nv_back_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/navbar_icon" android:key="leo_tweaks_navbar_icon" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/navbar_icon_style" android:key="leo_tweaks_navbar_icon_style" android:dependency="leo_tweaks_navbar_icon" android:summary="@string/select_icon" android:defaultValue="0"  app:drawableArray="@array/nv_home_icon_drawables" app:entryList="@array/nv_home_icon_entries" app:entryValuesList="@array/nv_home_icon_values" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/navbar_icon_color" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/navbar_icon_color_enabled" android:key="leo_tweaks_navbar_icon_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/navbar_icon_all_color_enabled" android:key="leo_tweaks_navbar_icon_all_color_enabled" android:dependency="leo_tweaks_navbar_icon_color_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/navbar_icon_all_color" android:key="leo_tweaks_navbar_icon_all_color"  android:dependency="leo_tweaks_navbar_icon_all_color_enabled"  android:summary="@string/white_color3" leo:defaultColor="\#f2ffffff"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/random_color" android:key="leo_tweaks_navbar_icon_random_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_all_color_enabled"  android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="@string/random_color_summary" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/navbar_icon_home_color" android:key="leo_tweaks_navbar_icon_home_color"   android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="@string/white_color3"  leo:defaultColor="\#f2ffffff"/>
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/navbar_icon_back_color" android:key="leo_tweaks_navbar_icon_back_color" android:dependency="leo_tweaks_navbar_icon_color_enabled"  app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="@string/white_color3" leo:defaultColor="\#f2ffffff"/>
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/navbar_icon_task_color" android:key="leo_tweaks_navbar_icon_task_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="@string/white_color3"  leo:defaultColor="\#f2ffffff"/>
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/navbar_icon_pin_color" android:key="leo_tweaks_navbar_icon_pin_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="@string/white_color3"  leo:defaultColor="\#f2ffffff"/>
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/navbar_icon_ime_color" android:key="leo_tweaks_navbar_icon_ime_color"  android:dependency="leo_tweaks_navbar_icon_color_enabled" app:reverseDependency="leo_tweaks_navbar_icon_random_color"  android:summary="@string/white_color3" leo:defaultColor="\#f2ffffff"/>
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/hide_navigationbar" />
    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/hide_navigationbar_ms" android:key="leo_tweaks_hide_navigationbar_ms" android:summary="@string/hide_navigationbar_ms_summary" android:defaultValue="3000" app:minValue="3000" app:maxValue="15000" app:unitsValue="/ms" />
</PreferenceScreen>