<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title= "@string/pulldown_blur_title"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/pulldown_blur" android:key="leo_tweaks_pulldown_blur" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/pulldown_blur_style" android:key="leo_tweaks_pulldown_blur_style" android:dependency="leo_tweaks_pulldown_blur" android:summary="左右滑动调节"  android:defaultValue="10" app:minValue="5" app:maxValue="30" app:unitsValue="" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title= "@string/pulldown_configuration"/>
    <com.fusionleo.salt.preference.MyPreferenceAlerts  android:title= "@string/pulldown_attention" android:summary="@string/pulldown_attention_summary"  android:enabled="false"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/notification_bg_enabled" android:key="leo_tweaks_notification_bg_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  app:packageNameToKill="com.android.systemui"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/notification_item_circular_enabled" android:key="leo_tweaks_notification_item_circular_enabled" android:dependency="leo_tweaks_notification_bg_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"  />
    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/notification_transparency_level" android:key="leo_tweaks_notification_transparency_level" android:dependency="leo_tweaks_notification_item_circular_enabled" android:summary="@string/level3"  android:defaultValue="0" app:minValue="0" app:maxValue="3" app:unitsValue=" @string/level" />
    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/notification_item_circular_level" android:key="leo_tweaks_notification_item_circular_level" android:dependency="leo_tweaks_notification_bg_enabled" android:summary="@string/seksbar_sumarry"  android:defaultValue="0" app:minValue="0" app:maxValue="3" app:unitsValue="@string/level" />
</PreferenceScreen>