<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:leo="http://schemas.android.com/apk/res/com.fusionleo.salt">
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/pulldown_outdoor" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/pulldown_outdoor_enabled" android:key="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/pulldown_outdoor_icon" android:key="leo_tweaks_pulldown_outdoor_icon" android:summary="@string/select_icon" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="0"  app:drawableArray="@array/outdoor_style_drawables" app:entryList="@array/outdoor_style_entries" app:entryValuesList="@array/outdoor_style_values" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/pulldown_outdoor_color_enabled" android:key="leo_tweaks_pulldown_outdoor_color_enabled"  app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/random_color" android:key="leo_tweaks_pulldown_outdoor_random_color"  android:dependency="leo_tweaks_pulldown_outdoor_color_enabled" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="@string/random_color_summary" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/pulldown_outdoor_icon_color" android:key="leo_tweaks_pulldown_outdoor_icon_color" android:dependency="leo_tweaks_pulldown_outdoor_color_enabled"  app:reverseDependency="leo_tweaks_pulldown_outdoor_random_color" android:summary="#ff252525"  leo:defaultColor="\#ff252525" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/notification_fingerprint_entries" android:title="@string/pulldown_outdoor_action" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:key="leo_tweaks_pulldown_outdoor_action"  android:defaultValue="0" android:entryValues="@array/notification_fingerprint_values" />
    <com.fusionleo.salt.preference.IntentDialogPreference android:title="@string/pulldown_outdoor_action_app" android:key="leo_tweaks_pulldown_outdoor_action_app"  app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" includeSearch="true" setSeparatorString="\###" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/vibrator" android:key="leo_tweaks_pulldown_outdoor_vibrator" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/vibrator_level" android:key="leo_tweaks_pulldown_outdoor_vibrator_level" android:dependency="leo_tweaks_pulldown_outdoor_vibrator" android:summary="@string/vibrator_level_summary" android:defaultValue="70" app:minValue="30" app:maxValue="100" app:unitsValue="" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/pulldown_outdoor_close_enabled" android:key="leo_tweaks_pulldown_outdoor_close_enabled" app:reverseDependency="leo_tweaks_pulldown_outdoor_enabled" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/pulldown_brightness" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/enabled_brightness_color_custom" android:key="leo_tweaks_enabled_brightness_color_custom" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/enabled_brightness_color_all" android:key="leo_tweaks_enabled_brightness_color_all" android:dependency="leo_tweaks_enabled_brightness_color_custom"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off"/>
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/brightness_all_color" android:key="leo_tweaks_brightness_all_color"   android:dependency="leo_tweaks_enabled_brightness_color_all" android:summary="#ff252525" leo:defaultColor="\#ff252525" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/random_color" android:key="leo_tweaks_brightness_random_color"  android:dependency="leo_tweaks_enabled_brightness_color_custom" app:reverseDependency="leo_tweaks_enabled_brightness_color_all" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="@string/random_color_summary" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/brightness_icon_color" android:key="leo_tweaks_brightness_icon_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="#ff252525" leo:defaultColor="\#ff252525" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/brightness_dtail_icon_color" android:key="leo_tweaks_brightness_dtail_icon_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="#ff252525" leo:defaultColor="\#ff252525" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/brightness_seekbar_bg_color" android:key="leo_tweaks_brightness_seekbar_bg_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="#ffc2cbce" leo:defaultColor="\#ffc2cbce" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/brightness_seekbar_activity_color" android:key="leo_tweaks_brightness_seekbar_activity_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="#ff35b1ea" leo:defaultColor="\#ff35b1ea" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/brightness_seekbar_control_color" android:key="leo_tweaks_brightness_seekbar_control_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="#ff35b1ea" leo:defaultColor="\#ff35b1ea" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/brightness_seekbar_max_color" android:key="leo_tweaks_brightness_seekbar_max_color"  app:reverseDependency="leo_tweaks_brightness_random_color" android:dependency="leo_tweaks_enabled_brightness_color_custom" android:summary="#fff7c0bd" leo:defaultColor="\#fff7c0bd" />
</PreferenceScreen>