<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:extras="SECURE_GLOBAL"
    xmlns:leo="http://schemas.android.com/apk/res/com.fusionleo.salt">
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/statusbar_icon_padding_tilte" />
    <com.fusionleo.salt.preference.MyPreferenceAlerts android:icon="@drawable/ic_reset"  android:title="@string/update_mods"  android:key="leo_tweaks_update_mods"  android:summary="@string/restart_prompt"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/statusbar_icon_padding_enable" android:key="leo_tweaks_statusbar_icon_padding_enable"  android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />

    <com.fusionleo.salt.preference.MySeekBarPreference android:title="@string/statusbar_icon_padding" android:key="leo_tweaks_statusbar_icon_padding"  android:summary="@string/seksbar_sumarry" android:defaultValue="10" app:minValue="6" app:maxValue="18" app:unitsValue="dp" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/statusbar_signal_location_tilte" />
    <com.fusionleo.salt.preference.MyListPreference android:entries="@array/statusbar_view_position_entries" android:title="@string/statusbar_signal_location" android:key="leo_tweaks_statusbar_signal_location"  android:defaultValue="0" android:entryValues="@array/statusbar_view_position_values" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/status_bar_icon_custom" />
    <com.fusionleo.salt.preference.MyPreferenceAlerts android:icon="@drawable/ic_reset"  android:title="@string/update_mods2"  android:key="leo_tweaks_update_mods2"  android:summary="@string/restart_prompt"/>
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/statusbar_signal_single_icon" android:key="leo_tweaks_statusbar_signal_single_icon" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/status_bar_sim_icon" android:key="leo_tweaks_status_bar_sim_icon" android:dependency="leo_tweaks_statusbar_signal_single_icon" android:summary="@string/select_icon" android:defaultValue="0"  app:drawableArray="@array/signal_style_drawables" app:entryList="@array/signal_style" app:entryValuesList="@array/signal_style_values"  />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/status_bar_tweakssim" android:key="leo_tweakssim" android:dependency="leo_tweaks_statusbar_signal_single_icon" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/status_bar_slot_sim_icon" android:key="leo_tweaks_status_bar_slot_sim_icon"  android:dependency="leo_tweakssim" android:summary="@string/select_icon" android:defaultValue="0"  app:drawableArray="@array/signal_style_drawables" app:entryList="@array/signal_style" app:entryValuesList="@array/signal_style_values"  />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/status_bar_wifi_arrow" android:key="leo_tweaks_status_bar_wifi_arrow" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.DrawableListPreference android:title="@string/status_bar_wifi_icon" android:key="leo_tweaks_status_bar_wifi_icon" android:summary="@string/select_icon" android:dependency="leo_tweaks_status_bar_wifi_arrow" android:defaultValue="0"  app:drawableArray="@array/wifi_style_drawables" app:entryList="@array/wifi_style" app:entryValuesList="@array/wifi_style_values"  />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/status_bar_lte_style" android:key="leo_tweaks_lte_style" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.android.systemui" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/status_bar_icon_color" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/status_bar_start_color_custom" android:key="leo_tweaks_status_bar_start_color_custom" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/status_bar_start_all_icon_color_set" android:key="leo_tweaks_status_bar_start_all_icon_color_set" android:dependency="leo_tweaks_status_bar_start_color_custom" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_all_icon_color" android:key="leo_tweaks_status_bar_all_icon_color" android:dependency="leo_tweaks_status_bar_start_all_icon_color_set" android:summary="@string/white_color" leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/random_color" android:key="leo_tweaks_statusbar_signal_random_color" app:reverseDependency="leo_tweaks_status_bar_start_all_icon_color_set" android:dependency="leo_tweaks_status_bar_start_color_custom" android:defaultValue="false" android:summaryOn="@string/on"  android:summaryOff="@string/random_color_summary" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_wifi_color" android:key="leo_tweaks_status_bar_wifi_color" android:dependency="leo_tweaks_status_bar_start_color_custom"  app:reverseDependency="leo_tweaks_statusbar_signal_random_color" android:summary="@string/white_color" leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_wifi_arrows_color" android:key="leo_tweaks_status_bar_wifi_arrows_color"  android:dependency="leo_tweaks_status_bar_start_color_custom" app:reverseDependency="leo_tweaks_statusbar_signal_random_color" android:summary="@string/white_color"  leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_airplane_color" android:key="leo_tweaks_status_bar_airplane_color"  android:dependency="leo_tweaks_status_bar_start_color_custom" app:reverseDependency="leo_tweaks_statusbar_signal_random_color" android:summary="@string/white_color"  leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_signal_color" android:key="leo_tweaks_status_bar_signal_color"  android:dependency="leo_tweaks_status_bar_start_color_custom" app:reverseDependency="leo_tweaks_statusbar_signal_random_color" android:summary="@string/white_color"  leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_mobilearrows_color" android:key="leo_tweaks_status_bar_mobilearrows_color"  android:dependency="leo_tweaks_status_bar_start_color_custom" app:reverseDependency="leo_tweaks_statusbar_signal_random_color" android:summary="@string/white_color"  leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_mobiletype_color" android:key="leo_tweaks_status_bar_mobiletype_color"  android:dependency="leo_tweaks_status_bar_start_color_custom" app:reverseDependency="leo_tweaks_statusbar_signal_random_color" android:summary="@string/white_color" leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/status_bar_roaming_color" android:key="leo_tweaks_status_bar_roaming_color"  android:dependency="leo_tweaks_status_bar_start_color_custom" app:reverseDependency="leo_tweaks_statusbar_signal_random_color" android:summary="@string/white_color"  leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.ColorPickerPreference android:title="@string/statusbar_airplane_color" android:key="leo_tweaks_statusbar_airplane_color" android:summary="@string/white_color" leo:defaultColor="\#ffffffff" />
    <com.fusionleo.salt.preference.CardPreferenceBorder  />
    <com.fusionleo.salt.preference.MyPreferenceCategory android:title="@string/status_bar_other_icon" />
    <com.fusionleo.salt.preference.MyMultiSelectPreference android:title="@string/icon_blacklist" android:key="icon_blacklist" android:defaultValue="rotate" android:dialogTitle="@string/icon_blacklist_sumarry" app:multiEntryList="@array/hidden_icons_options" app:multiValuesList="@array/hidden_icons_values" extras:isSecure="true" />
    <com.fusionleo.salt.preference.MySwitchPreference android:title="@string/status_bar_flashlight_icon" android:key="leo_tweaks_status_bar_flashlight_icon" android:defaultValue="false" android:summaryOn="@string/on" android:summaryOff="@string/off" app:packageNameToKill="com.android.systemui" />
</PreferenceScreen>