<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="2"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#a7454545"
        android:orientation="vertical" >

        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_apps"
            android:id="@+id/edge_apps"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_apps"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"

            />

        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_wifi"
            android:id="@+id/edge_wifi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_wifi"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_autostarts"
            android:id="@+id/edge_autostarts"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_autostarts"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_bowling"
            android:id="@+id/edge_floating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_floating"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_mi_pop"
            android:id="@+id/edge_minipop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_minipop"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_img"
            android:id="@+id/edge_img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_img"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_settings"
            android:id="@+id/edge_leo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_salt"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_clear"
            android:id="@+id/edge_clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_clear"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:drawableTop="@drawable/ic_money"
            android:id="@+id/edge_donate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/default_panel_icon_padding"
            android:text="@string/edge_single_plus_donate"
            android:fontFamily="sec-roboto-light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>

</LinearLayout>