<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60.dp"
    android:layout_height="60.dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/floating_img"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_bg"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/floating_press_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
       />

    <ImageView
        android:id="@+id/floating_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</FrameLayout>