<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/nav_home" android:id="@id/navigation_home" android:title="@string/nav_tab_home" />
    <item android:icon="@drawable/nav_style" android:id="@id/navigation_tools" android:title="@string/nav_tab_personalized" />
    <item android:icon="@drawable/nav_assist" android:id="@id/nav_assist" android:title="@string/nav_tab_tools" />
    <item android:icon="@drawable/nav_devices" android:id="@id/navigation_devices" android:title="@string/nav_tab_dev" />
</menu>