<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/progress_cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardBackgroundColor="#ffd3eaf0" card_view:cardCornerRadius="@dimen/card_view_radius" card_view:cardElevation="@dimen/shadow_height" card_view:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/colorAccentMain" android:layout_gravity="center" android:id="@id/ota_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/colorAccentMain" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:orientation="horizontal" android:id="@id/DownloadLayoutbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@drawable/buttoncolor" android:gravity="center" android:id="@id/ota_restart" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.3" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@drawable/buttoncolor" android:gravity="center" android:id="@id/ota_download" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.3" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@drawable/buttoncolor" android:gravity="center" android:id="@id/ota_pause" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.3" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@drawable/buttoncolor" android:gravity="center" android:id="@id/ota_resume" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.3" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@drawable/buttoncolor" android:gravity="center" android:id="@id/ota_cancel" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.3" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>