# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidTools\code\leo90\app\.cxx\cmake\debug\arm64-v8a && D:\AndroidTools\SD\cmake\3.10.2.4988404\bin\cmake.exe -HD:\AndroidTools\code\leo90\app -BD:\AndroidTools\code\leo90\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target salt6.6


#############################################
# Order-only phony target for salt6.6

build cmake_object_order_depends_target_salt6.6: phony
build CMakeFiles/salt6.6.dir/src/main/cpp/salt6.6.cpp.o: CXX_COMPILER__salt6.2e6 ../../../../src/main/cpp/salt6.6.cpp || cmake_object_order_depends_target_salt6.6
  DEFINES = -Dsalt6_6_EXPORTS
  DEP_FILE = CMakeFiles\salt6.6.dir\src\main\cpp\salt6.6.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\salt6.6.dir
  OBJECT_FILE_DIR = CMakeFiles\salt6.6.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target salt6.6


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libsalt6.6.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsalt6.6.so: CXX_SHARED_LIBRARY_LINKER__salt6.2e6 CMakeFiles/salt6.6.dir/src/main/cpp/salt6.6.cpp.o | D$:/AndroidTools/SD/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\salt6.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsalt6.6.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libsalt6.6.so
  TARGET_PDB = salt6.6.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target Amber9.4.520


#############################################
# Order-only phony target for Amber9.4.520

build cmake_object_order_depends_target_Amber9.4.520: phony
build CMakeFiles/Amber9.4.520.dir/src/main/cpp/Amber9.4.520.cpp.o: CXX_COMPILER__Amber9.2e4.2e520 ../../../../src/main/cpp/Amber9.4.520.cpp || cmake_object_order_depends_target_Amber9.4.520
  DEFINES = -DAmber9_4_520_EXPORTS
  DEP_FILE = CMakeFiles\Amber9.4.520.dir\src\main\cpp\Amber9.4.520.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\Amber9.4.520.dir
  OBJECT_FILE_DIR = CMakeFiles\Amber9.4.520.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Amber9.4.520


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libAmber9.4.520.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAmber9.4.520.so: CXX_SHARED_LIBRARY_LINKER__Amber9.2e4.2e520 CMakeFiles/Amber9.4.520.dir/src/main/cpp/Amber9.4.520.cpp.o | D$:/AndroidTools/SD/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\Amber9.4.520.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libAmber9.4.520.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libAmber9.4.520.so
  TARGET_PDB = Amber9.4.520.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target sec_9.0


#############################################
# Order-only phony target for sec_9.0

build cmake_object_order_depends_target_sec_9.0: phony
build CMakeFiles/sec_9.0.dir/src/main/cpp/sec_9.0.cpp.o: CXX_COMPILER__sec_9.2e0 ../../../../src/main/cpp/sec_9.0.cpp || cmake_object_order_depends_target_sec_9.0
  DEFINES = -Dsec_9_0_EXPORTS
  DEP_FILE = CMakeFiles\sec_9.0.dir\src\main\cpp\sec_9.0.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\sec_9.0.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_9.0.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target sec_9.0


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libsec_9.0.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsec_9.0.so: CXX_SHARED_LIBRARY_LINKER__sec_9.2e0 CMakeFiles/sec_9.0.dir/src/main/cpp/sec_9.0.cpp.o | D$:/AndroidTools/SD/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\sec_9.0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsec_9.0.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libsec_9.0.so
  TARGET_PDB = sec_9.0.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidTools\code\leo90\app\.cxx\cmake\debug\arm64-v8a && D:\AndroidTools\SD\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build Amber9.4.520: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAmber9.4.520.so
build libAmber9.4.520.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAmber9.4.520.so
build libsalt6.6.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsalt6.6.so
build libsec_9.0.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsec_9.0.so
build salt6.6: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsalt6.6.so
build sec_9.0: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsec_9.0.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsalt6.6.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAmber9.4.520.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libsec_9.0.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidTools/SD/ndk-bundle/build/cmake/android.toolchain.cmake D$:/AndroidTools/SD/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidTools/SD/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidTools/SD/ndk-bundle/build/cmake/android.toolchain.cmake D$:/AndroidTools/SD/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
