<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/right"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout android:theme="?appbarlayout"
        android:id="@+id/app_bar"
        app:layout_scrollFlags="scroll"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="245.0dip">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"   android:elevation="6dp"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">
            <View android:background="@drawable/gradient"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip" />

            <android.support.v4.view.ViewPager
                android:id="@+id/image_viewPager"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
            />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:animateLayoutChanges="true"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_pager_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="加载图片轮播失败"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/lineLayout_dot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"></LinearLayout>
                </LinearLayout>
                <include
                    layout="@layout/toolbar_head"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content" />


            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:minHeight="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/navigation"
        android:id="@+id/nestedScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
         <include layout="@layout/content_main"/>
            <LinearLayout
                android:background="?Global_Divider"
                android:layout_width="match_parent"
                android:layout_height="60dip"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/loe_tools_View"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:text="工具设置"
                    android:layout_width="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:itemIconTint="?navColorSelector"
        app:itemTextColor="?navColorSelector"
        android:background="?cardBackgroundColor"
        app:menu="@menu/navigation" />
</android.support.design.widget.CoordinatorLayout>
