<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tweaks.leo.activity.WifiPasswordActivity">

    <include layout="@layout/toolbar_container"/>
   
   
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include
            layout="@layout/wifi_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>