<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tweaks.leo.activity.SubActivity">

    <include layout="@layout/toolbar_container"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/content_main"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
