<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tweaks.leo.activity.PingActivity">

    <include layout="@layout/toolbar_container"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:ellipsize="middle"
            android:text="@string/dst_dsp"
            android:textSize="20sp"
     />


        <AutoCompleteTextView
            android:id="@+id/ipaddr_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="@string/ip_lastfive"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:dropDownHorizontalOffset="20sp"
            android:dropDownWidth="match_parent"
            android:hint="@string/ip_dsp"
            android:maxLines="1"
            android:textSize="20sp"
           />

        <TextView
            android:id="@+id/show_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:text="@string/show_dsp"
            android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="300dip"
        >
        <Button
            android:id="@+id/start_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ping_dsp"
   />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_dsp"
       />
    </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
