<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:padding="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBox
        android:focusableInTouchMode="false"
        android:id="@+id/select_state_all"
        android:layout_height="30dp"
        android:layout_width="40dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_column="0"
        android:editable="false"
        android:layout_row="0" />

    <TextView android:text="全选"/>
</GridLayout>