<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/sv_index"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="?Global_Divider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" >

            <com.tweaks.leo.ui.LineGridView
                android:id="@+id/assist_about"
                android:layoutAnimation="@anim/grid_layout_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="-10dp"
                android:verticalSpacing="-10dp"
                android:numColumns="1"
                android:gravity="center"
                android:paddingBottom="-10dp" />

    </LinearLayout>
</ScrollView>