<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"

    android:drawableEnd="@null"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:paddingStart="24dp"
    android:checkMarkTint="?attr/colorAccent"
    android:checkMarkTintMode="src_atop"
    android:paddingEnd="24dp"
    />
