<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:background="?colorAccent">
        <ImageView android:layout_gravity="center|left" android:id="@+id/battery_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10.0dip" android:contentDescription="" android:scaleX="1.15" android:scaleY="1.15" />
        <TextView
            android:id="@+id/battery_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10.0dip"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@+id/battery_compilername" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@+id/battery_authorname" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
