<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_dpi"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:id="@+id/SelectDPIText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/DPIlistView"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DPIlistView"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/SelectDPIText"
        android:layout_alignParentStart="true" />


</RelativeLayout>