<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_dpi_input"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/custom_dpi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_hint"
        android:inputType="number"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>