<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="?Global_Divider"
    android:layout_height="wrap_content"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="vertical">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/card_view_radius"
            card_view:cardElevation="@dimen/shadow_height"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
                <LinearLayout android:layout_width="wrap_content" android:layout_margin="15dp" android:layout_height="wrap_content" android:orientation="vertical">
                        <TextView android:layout_marginTop="5dp" android:layout_marginLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="基本信息" android:textSize="18dp" android:textStyle="bold" android:gravity="left" android:textColor="?colorAccent"/>
                        <TextView android:layout_width="wrap_content"  android:id="@+id/device_name" android:layout_height="match_parent"  android:gravity="center_vertical" android:layout_marginLeft="5dp" android:tint="?android:attr/colorAccent"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="15.0dip"
                            />
                </LinearLayout>

        </android.support.v7.widget.CardView>

        </LinearLayout>
                <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="vertical">

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            card_view:cardCornerRadius="@dimen/card_view_radius"
                            card_view:cardElevation="@dimen/shadow_height"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardBackgroundColor = "?attr/cardBackgroundColor">

                                <LinearLayout android:layout_width="wrap_content" android:layout_margin="15dp" android:layout_height="wrap_content" android:orientation="vertical">
                                        <TextView android:layout_marginTop="5dp" android:layout_marginLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                                        android:text="分区信息" android:textSize="18dp" android:textStyle="bold" android:gravity="left" android:textColor="?colorAccent"/>
                                        <TextView android:layout_width="wrap_content"  android:id="@+id/device_Storage" android:layout_height="match_parent"  android:gravity="center_vertical" android:layout_marginLeft="5dp" android:tint="?android:attr/colorAccent"
                                            android:textAppearance="@style/TextAppearance.AppCompat"
                                            android:textSize="15.0dip"
                                            />


                                </LinearLayout>
                        </android.support.v7.widget.CardView>

                </LinearLayout>
        <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="vertical">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    card_view:cardCornerRadius="@dimen/card_view_radius"
                    card_view:cardElevation="@dimen/shadow_height"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor = "?attr/cardBackgroundColor">

                        <LinearLayout android:layout_width="wrap_content" android:layout_margin="15dp" android:layout_height="wrap_content" android:orientation="vertical">
                                <TextView android:layout_marginTop="5dp" android:layout_marginLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:text="处理器信息" android:textSize="18dp" android:textStyle="bold" android:gravity="left" android:textColor="?colorAccent"/>
                                <TextView android:layout_width="wrap_content" android:id="@+id/device_CPUInfo" android:layout_height="match_parent"  android:gravity="center_vertical" android:layout_marginLeft="5dp" android:tint="?android:attr/colorAccent"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textSize="15.0dip"
                                    />

                        </LinearLayout>
                </android.support.v7.widget.CardView>

        </LinearLayout>
                <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="vertical">


                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="@dimen/card_view_radius"
                            card_view:cardElevation="@dimen/shadow_height"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardBackgroundColor = "?attr/cardBackgroundColor">

                                <LinearLayout android:layout_width="wrap_content" android:layout_margin="15dp" android:layout_height="wrap_content" android:orientation="vertical">
                                        <TextView android:layout_marginTop="5dp" android:layout_marginLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                                            android:text="屏幕信息" android:textSize="18dp" android:textStyle="bold" android:gravity="left" android:textColor="?colorAccent"/>
                                        <TextView android:layout_width="wrap_content" android:id="@+id/device_DisplayDiagonalInches" android:layout_height="match_parent"  android:gravity="center_vertical" android:layout_marginLeft="5dp" android:tint="?android:attr/colorAccent"
                                            android:textAppearance="@style/TextAppearance.AppCompat"
                                            android:textSize="15.0dip"
                                          />

                                </LinearLayout>
                        </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="vertical">


                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="@dimen/card_view_radius"
                            card_view:cardElevation="@dimen/shadow_height"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardBackgroundColor = "?attr/cardBackgroundColor">
                                <LinearLayout android:layout_width="wrap_content" android:layout_margin="15dp" android:layout_height="wrap_content" android:orientation="vertical">
                                        <TextView android:layout_marginTop="5dp" android:layout_marginLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                                            android:text="电池信息" android:textSize="18dp" android:textStyle="bold" android:gravity="left" android:textColor="?colorAccent"/>
                                        <TextView android:layout_width="wrap_content" android:id="@+id/device_battery" android:layout_height="match_parent"  android:gravity="center_vertical" android:layout_marginLeft="5dp" android:tint="?android:attr/colorAccent"
                                            android:textAppearance="@style/TextAppearance.AppCompat"
                                            android:textSize="15.0dip"
                                            />

                                </LinearLayout>
                        </android.support.v7.widget.CardView>
                </LinearLayout>
        </LinearLayout>
</ScrollView>



