<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="5dp"
	>

		<ImageView  android:id="@+id/grid_item_icon" android:layout_width="30dp" android:layout_height="30dp"  />

			<TextView  android:id="@+id/grid_item_name"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="4dp"
                android:textSize="14dp"
				android:tint="?android:attr/colorAccent"
				android:textAppearance="@style/TextAppearance.AppCompat"
			/>



	</LinearLayout>


