<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:gravity="center_horizontal"
	android:orientation="vertical"
	>



	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"

		android:orientation="horizontal"

		>

		<ImageView
			android:layout_marginLeft="16dp"
			android:id="@+id/list_grid_item_icon"
			android:layout_width="30dp"
			android:layout_height="30dp" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="18dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/list_grid_item_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="wewewq"
				android:textAppearance="?android:attr/textAppearanceListItem"
				android:textSize="18dp"
				android:tint="?android:attr/colorAccent" />
			<TextView
				android:id="@+id/list_grid_item_summary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/assist_item_name"
				android:text="5555"

				android:textAppearance="?android:attr/textAppearanceListItemSecondary"
				android:textColor="?android:attr/textColorSecondary"
				android:textSize="16dp"

				 />


		</LinearLayout>

	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginLeft="42dp"
		android:background="#AE9B9B9B" />
	</LinearLayout>


