<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:background="?attr/selectableItemBackground">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toStartOf="@+id/compound_button_container"
                  android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/multiple_choice_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="16sp"
            tools:text="Preference title"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multiple_choice_item_summary"
            tools:text="Preference summary"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/compound_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>