<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="56dp"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">

            <com.tweaks.leo.widget.ProgressBarView
                android:id="@+id/raminfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:free="3323"
                app:total="8192" />
            <LinearLayout
                android:id="@+id/clear_ram"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:text="RAM"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/raminfo_text"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="0MB / 0MB"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <TableLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="beginning"
            android:shrinkColumns="0,1,2"
            android:stretchColumns="0,1,2,3">
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_span="2"
                    android:background="#22888888"
                    android:padding="15dp"
                    android:textSize="15dp"  />

                <TextView
                    android:id="@+id/cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_span="2"
                    android:background="#22888888"
                    android:padding="15dp"
                    android:textSize="15dp" />
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/sdfree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_span="2"
                    android:background="#22888888"
                    android:padding="15dp"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/datafree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_span="2"
                    android:background="#22888888"
                    android:padding="15dp"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/powermode_toggles"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <Button
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_powersave"
                    android:layout_marginLeft="4dp"
                    android:background="@color/color_powersave"
                    android:text="省电"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_defaultmode"
                    android:layout_marginLeft="4dp"
                    android:background="@color/color_balance"
                    android:text="均衡"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_gamemode"
                    android:layout_marginLeft="4dp"
                    android:background="@color/color_perf"
                    android:text="性能"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_fastmode"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/color_fast"
                    android:text="极速"
                    tools:ignore="ButtonStyle" />
            </TableRow>


                <TextView
                    android:id="@+id/temcontrol"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@color/deep_orangePrimary"
                    android:padding="15dp"
                    android:text="111"
                    />

        </TableLayout>
    </LinearLayout>
</FrameLayout>
