<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#e0e0e0" android:layout_width="fill_parent" android:layout_height="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:id="@+id/bottom" android:background="?Global_Divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_gravity="bottom" android:id="@+id/top" android:background="?Global_Divider" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</FrameLayout>