<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:paddingEnd="?android:attr/scrollbarSize">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center"  android:orientation="horizontal">
            <ImageView android:id="@+android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dip" android:layout_marginEnd="8dip" android:layout_marginTop="6dip" android:layout_marginBottom="6dip" android:layout_weight="1">
            <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAppearance="?android:attr/textAppearanceListItem" android:ellipsize="marquee" android:fadingEdge="horizontal" />
            <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:maxLines="3" />
            <TextView android:id="@+id/valueText" android:textColor="?colorAccent"  android:textAppearance="?android:textAppearanceListItemSecondary"  android:paddingTop="10dp" android:layout_alignEnd="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_alignParentEnd="true" />
            <LinearLayout android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@android:id/summary" android:layout_alignStart="@android:id/title" android:gravity="center" android:orientation="vertical" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/gid_popup"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginBottom="6.0dp"
            android:layout_gravity="top|center"
            android:background="@drawable/progress_hint_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/gid_popup_txt"
                android:textColor="?colorAccent"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>