<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarLight"
        app:tabTextColor="#aee9e9e9"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="?colorAccent"
        app:tabSelectedTextColor="#ffff"
        android:fitsSystemWindows="true"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:background="?colorPrimary"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/tab"
        />
</LinearLayout>