<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/gid_widget_icon"
        android:visibility="gone"
        android:layout_width="@dimen/widget_pref"
        android:scaleType="fitXY"
        android:layout_height="@dimen/widget_pref"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/gid_widget_arrow"
        android:background="@drawable/ic_arrows"
        android:backgroundTint="?colorAccent"
        android:layout_width="@dimen/widget_pref"
        android:scaleType="fitXY"
        android:layout_height="@dimen/widget_pref"
        tools:ignore="ContentDescription"/>


</LinearLayout>