<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"

	card_view:cardCornerRadius="@dimen/card_view_radius"
	card_view:cardElevation="@dimen/shadow_height"
	card_view:cardUseCompatPadding="true"
	card_view:cardBackgroundColor = "?attr/cardBackgroundColor">


<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="?android:attr/actionBarSize"
	android:gravity="left|center"
	android:paddingLeft="8dp">

	<TextView
		android:id="@+id/wifi_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<TextView
		android:id="@+id/wifi_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>
</android.support.v7.widget.CardView>