<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout android:layout_margin="15dp" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" >
   <!-- 菜单项的图标 -->
        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
 </LinearLayout>