<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:ignore="ContentDescription">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:columnCount="5"
        app:orientation="vertical"
        app:rowCount="4"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="24dp"
        tools:ignore="UselessParent">
    </android.support.v7.widget.GridLayout>

</LinearLayout>