apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation project(':preference')
}
repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"
