<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/grid_top" card_view:cardBackgroundColor="?cardBackgroundColor" card_view:cardCornerRadius="@dimen/card_view_radius" card_view:cardElevation="@dimen/shadow_height"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ItemIcon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/ic_folder" />
            <LinearLayout android:layout_gravity="fill_horizontal|center" android:orientation="vertical" android:id="@id/center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="7.0dip">
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/ItemTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lines="1" />
                <TextView android:textSize="11.0dip" android:textColor="#88888888" android:layout_gravity="fill_horizontal" android:id="@id/ItemText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" />
            </LinearLayout>
            <TextView android:textSize="11.0dip" android:textColor="#ffaaaaaa" android:id="@id/ItemPath" android:paddingLeft="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/ItemEnabledStateText" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>