<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnailIcon" android:focusable="false" android:clickable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="centerInside" android:backgroundTint="?stringColor" />
</RelativeLayout>