<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_ssid" android:title="复制SSID" />
    <item android:id="@id/menu_password" android:title="复制密码" />
    <item android:id="@id/menu_all" android:title="复制SSID和密码" />
    <item android:id="@id/menu_view" android:title="浏览源信息" />
</menu>