<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M869.6,275.2L570.8,139c-32.4,-14.8 -85.4,-14.8 -117.8,0L154.4,275.2c-35.2,16 -35.2,42.2 0,58.2l296,135c33.8,15.4 89.4,15.4 123.2,0l296,-135c35.2,-16 35.2,-42.2 0,-58.2zM450.4,750.4l-199.6,-91c-8.4,-3.8 -18.2,-3.8 -26.6,0l-69.8,31.8c-35.2,16 -35.2,42.2 0,58.2l296,135c33.8,15.4 89.4,15.4 123.2,0l296,-135c35.2,-16 35.2,-42.2 0,-58.2l-69.8,-31.8c-8.4,-3.8 -18.2,-3.8 -26.6,0l-199.6,91c-33.8,15.4 -89.4,15.4 -123.2,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M869.6,483.2l-63.4,-28.8c-8.4,-3.8 -18,-3.8 -26.4,0l-216,97.8c-30.6,10.4 -73.2,10.4 -103.8,0l-216,-97.8c-8.4,-3.8 -18,-3.8 -26.4,0l-63.4,28.8c-35.2,16 -35.2,42.2 0,58.2l296,135c33.8,15.4 89.4,15.4 123.2,0l296,-135c35.4,-16 35.4,-42.2 0.2,-58.2z"/>
</vector>
