<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33a6d6" android:pathData="M909.8,182.4l-124.8,-129.7C757.7,24.5 704.1,1.3 665.6,1.3L246.1,1.3C207.6,1.3 176.2,34 176.2,73.9v351.4L232.1,425.3L232.1,73.9c0,-7.9 6.5,-14.5 14,-14.5h419.5c4.1,0 8.9,0.5 14,1.6v230.8h222.3c1,5.2 1.5,33.9 1.5,38.3L903.4,950.1c0,7.9 -6.5,14.5 -14,14.5L246.1,964.6c-7.6,0 -14,-6.7 -14,-14.5v-104.9L176.1,845.2v104.9c0,40 31.4,72.6 69.9,72.6h643.3c38.5,0 69.9,-32.6 69.9,-72.6L959.2,330.2c0.1,-40 -22.2,-119.6 -49.4,-147.8zM736.7,239.8L736.7,94.7a66.1,66.1 0,0 1,9.8 8.3l125.4,126.8a77.1,77.1 0,0 1,8.2 10.1h-143.5z"/>
    <path android:fillColor="#33a6d6" android:pathData="M824.3,783.4c0,22.6 -18.3,41 -41,41h-696.3c-22.6,0 -41,-18.3 -41,-41v-300.4c0,-22.6 18.3,-41 41,-41h696.3c22.6,0 41,18.3 41,41v300.4zM319,674.4L237.1,674.4v-139.1L176.9,535.3L176.9,716.8L319,716.8v-42.4zM339.5,624.1c2,61.8 33.5,93.7 94.7,95.7 61.2,-2.6 93.1,-34.2 95.7,-94.7 -3.9,-60.5 -35.9,-92.1 -95.7,-94.7 -59.9,3.3 -91.4,34.5 -94.7,93.7zM470.8,625c-0.7,34.2 -12.8,51.6 -36.5,52.3 -22.4,-0.6 -34.2,-18.1 -35.5,-52.3 1.3,-32.9 13.2,-49.7 35.5,-50.3 23,0 35.2,16.8 36.5,50.3zM655.1,617.1v39.5h26.6c-4.6,11.8 -14.8,18.7 -30.6,20.7 -25,0 -37.8,-16.4 -38.5,-49.3 0.6,-34.9 12.2,-52.6 34.5,-53.3 16.4,0 26.6,7.6 30.6,22.7h57.2c-9.2,-43.4 -38.2,-65.8 -86.8,-67.1 -59.9,2.6 -91.4,35.2 -94.7,97.7 2,58.6 31.2,89.1 87.8,91.8 25,0 43.4,-6.9 55.3,-20.7l2,17.8h38.5v-99.7h-81.9z"/>
</vector>
