<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M559.36,536.75a256,256 0,0 0,116.48 -213.33,261.97 261.97,0 0,0 -523.52,0 256,256 0,0 0,116.48 213.33A387.84,387.84 0,0 0,21.33 896v27.31a36.69,36.69 0,0 0,72.96 0v-3.41L94.29,896a320.43,320.43 0,0 1,640 0,234.24 234.24,0 0,1 0,24.75 36.27,36.27 0,0 0,72.53 0v-27.31a387.84,387.84 0,0 0,-247.47 -356.69zM414.29,507.73a185.6,185.6 0,1 1,187.73 -185.6,186.88 186.88,0 0,1 -187.73,185.6zM1002.67,831.57a37.12,37.12 0,0 1,-37.12 35.41,36.69 36.69,0 0,1 -36.69,-36.69 256,256 0,0 0,-227.41 -261.12,42.67 42.67,0 0,1 0,-82.77 139.52,139.52 0,0 0,20.05 -270.51L712.53,213.33a36.69,36.69 0,0 1,5.97 -73.39L725.33,139.95a213.33,213.33 0,0 1,71.25 389.55,323.84 323.84,0 0,1 206.93,298.67z"/>
</vector>
