<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00BCD4" android:pathData="M459.6,395.51c0,40.35 -33.01,73.36 -73.36,73.36h-167.69c-40.35,0 -73.36,-33.01 -73.36,-73.36v-167.69c0,-40.35 33.01,-73.36 73.36,-73.36h167.68c40.35,0 73.36,33.01 73.36,73.36v167.69zM878.81,814.72c0,40.35 -33.01,73.36 -73.36,73.36h-167.68c-40.35,0 -73.36,-33.01 -73.36,-73.36v-167.68c0,-40.35 33.01,-73.36 73.36,-73.36h167.68c40.35,0 73.36,33.01 73.36,73.36v167.68zM878.81,395.51c0,40.35 -33.01,73.36 -73.36,73.36h-167.68c-40.35,0 -73.36,-33.01 -73.36,-73.36v-167.69c0,-40.35 33.01,-73.36 73.36,-73.36h167.68c40.35,0 73.36,33.01 73.36,73.36v167.69zM459.6,814.72c0,40.35 -33.01,73.36 -73.36,73.36h-167.69c-40.35,0 -73.36,-33.01 -73.36,-73.36v-167.68c0,-40.35 33.01,-73.36 73.36,-73.36h167.68c40.35,0 73.36,33.01 73.36,73.36v167.68z"/>
</vector>
