<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63" android:pathData="M170.67,682.67c12.8,0 21.33,-8.53 21.33,-21.33l0,-149.33 298.67,0 0,149.33c0,12.8 8.53,21.33 21.33,21.33s21.33,-8.53 21.33,-21.33l0,-149.33 298.67,0 0,149.33c0,12.8 8.53,21.33 21.33,21.33 12.8,0 21.33,-8.53 21.33,-21.33l0,-170.67c0,-12.8 -8.53,-21.33 -21.33,-21.33L533.33,469.33l0,-106.67c0,-12.8 -8.53,-21.33 -21.33,-21.33s-21.33,8.53 -21.33,21.33l0,106.67L170.67,469.33c-12.8,0 -21.33,8.53 -21.33,21.33l0,170.67C149.33,674.13 157.87,682.67 170.67,682.67zM469.33,298.67l85.33,0c46.93,0 85.33,-38.4 85.33,-85.33L640,128c0,-46.93 -38.4,-85.33 -85.33,-85.33l-85.33,0c-46.93,0 -85.33,38.4 -85.33,85.33l0,85.33C384,260.27 422.4,298.67 469.33,298.67zM426.67,128c0,-23.47 19.2,-42.67 42.67,-42.67l85.33,0c23.47,0 42.67,19.2 42.67,42.67l0,85.33c0,23.47 -19.2,42.67 -42.67,42.67l-85.33,0c-23.47,0 -42.67,-19.2 -42.67,-42.67L426.67,128zM554.67,725.33l-85.33,0c-46.93,0 -85.33,38.4 -85.33,85.33l0,85.33c0,46.93 38.4,85.33 85.33,85.33l85.33,0c46.93,0 85.33,-38.4 85.33,-85.33l0,-85.33C640,763.73 601.6,725.33 554.67,725.33zM597.33,896c0,23.47 -19.2,42.67 -42.67,42.67l-85.33,0c-23.47,0 -42.67,-19.2 -42.67,-42.67l0,-85.33c0,-23.47 19.2,-42.67 42.67,-42.67l85.33,0c23.47,0 42.67,19.2 42.67,42.67L597.33,896zM896,725.33l-85.33,0c-46.93,0 -85.33,38.4 -85.33,85.33l0,85.33c0,46.93 38.4,85.33 85.33,85.33l85.33,0c46.93,0 85.33,-38.4 85.33,-85.33l0,-85.33C981.33,763.73 942.93,725.33 896,725.33zM938.67,896c0,23.47 -19.2,42.67 -42.67,42.67l-85.33,0c-23.47,0 -42.67,-19.2 -42.67,-42.67l0,-85.33c0,-23.47 19.2,-42.67 42.67,-42.67l85.33,0c23.47,0 42.67,19.2 42.67,42.67L938.67,896zM213.33,725.33 L128,725.33c-46.93,0 -85.33,38.4 -85.33,85.33l0,85.33c0,46.93 38.4,85.33 85.33,85.33l85.33,0c46.93,0 85.33,-38.4 85.33,-85.33l0,-85.33C298.67,763.73 260.27,725.33 213.33,725.33zM256,896c0,23.47 -19.2,42.67 -42.67,42.67L128,938.67c-23.47,0 -42.67,-19.2 -42.67,-42.67l0,-85.33c0,-23.47 19.2,-42.67 42.67,-42.67l85.33,0c23.47,0 42.67,19.2 42.67,42.67L256,896z"/>
</vector>
