<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd4901" android:pathData="M490.67,234.67c0,12.8 8.53,21.33 21.33,21.33 12.8,0 21.33,-8.53 21.33,-21.33 0,-12.8 -8.53,-21.33 -21.33,-21.33C499.2,213.33 490.67,221.87 490.67,234.67zM512,85.33c42.67,0 83.2,19.2 110.93,49.07l27.73,-32C616.53,66.13 567.47,42.67 512,42.67c-57.6,0 -110.93,25.6 -145.07,68.27l29.87,29.87C424.53,106.67 465.07,85.33 512,85.33zM565.33,198.4l27.73,-32C573.87,142.93 544,128 512,128c-34.13,0 -66.13,17.07 -85.33,42.67l29.87,29.87C469.33,183.47 488.53,170.67 512,170.67 533.33,170.67 552.53,181.33 565.33,198.4zM234.67,853.33c-12.8,0 -21.33,8.53 -21.33,21.33 0,12.8 8.53,21.33 21.33,21.33 12.8,0 21.33,-8.53 21.33,-21.33C256,861.87 247.47,853.33 234.67,853.33zM981.33,789.33c0,-2.13 0,-6.4 -2.13,-8.53l0,0 -85.33,-298.67 0,0C891.73,475.73 883.2,469.33 874.67,469.33l-42.67,0L832,213.33c0,-12.8 -8.53,-21.33 -21.33,-21.33 -12.8,0 -21.33,8.53 -21.33,21.33l0,256L234.67,469.33 234.67,213.33c0,-12.8 -8.53,-21.33 -21.33,-21.33 -12.8,0 -21.33,8.53 -21.33,21.33l0,256L149.33,469.33c-8.53,0 -17.07,6.4 -19.2,12.8l0,0 -85.33,298.67 0,0C42.67,782.93 42.67,787.2 42.67,789.33l0,42.67 2.13,0C44.8,838.4 42.67,846.93 42.67,853.33l0,42.67c0,46.93 38.4,85.33 85.33,85.33l768,0c46.93,0 85.33,-38.4 85.33,-85.33l0,-42.67c0,-6.4 -2.13,-14.93 -2.13,-21.33L981.33,832 981.33,789.33zM164.27,512l693.33,0 72.53,256L896,768 128,768 91.73,768 164.27,512zM938.67,853.33l0,42.67c0,23.47 -19.2,42.67 -42.67,42.67L128,938.67c-23.47,0 -42.67,-19.2 -42.67,-42.67l0,-42.67 0,-42.67 42.67,0 768,0 42.67,0L938.67,853.33zM149.33,853.33c-12.8,0 -21.33,8.53 -21.33,21.33 0,12.8 8.53,21.33 21.33,21.33 12.8,0 21.33,-8.53 21.33,-21.33C170.67,861.87 162.13,853.33 149.33,853.33zM533.33,853.33 L320,853.33c-12.8,0 -21.33,8.53 -21.33,21.33 0,12.8 8.53,21.33 21.33,21.33l213.33,0c12.8,0 21.33,-8.53 21.33,-21.33C554.67,861.87 546.13,853.33 533.33,853.33z"/>
</vector>
