<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#01579b" android:pathData="M717.93,840.12c2.07,-26.38 -5.32,-35.19 -32.37,-34 -13.62,0.6 -27.1,3.99 -42.04,6.34 -1.34,-5.67 -2.82,-11.92 -4.48,-18.92 26.33,-9.59 51.84,-16.18 79.04,-9.64 18.99,4.57 31.35,16.26 31.98,35.58 1.24,38.15 0.37,76.36 0.37,115.88 -10.52,-1.87 -24.84,8.81 -27.19,-9.35 -15.98,4.14 -31.97,10.67 -48.37,11.97 -23.19,1.84 -38.02,-10.5 -42.32,-30.27 -4.88,-22.41 4.11,-45.12 24.46,-52.61 18.97,-6.99 39.44,-9.88 60.91,-14.97zM718.57,864.11c-14.55,2.12 -27.22,2.97 -39.35,6 -12.21,3.05 -18.55,16.59 -14.98,28.31 3.8,12.45 14.72,18.32 28.04,15.07 22.28,-5.44 26.41,-10.83 26.28,-34.24 -0.02,-3.76 -0,-7.52 -0,-15.14zM468.82,935.13c-7.91,0 -14.97,0 -22.84,0 -1.36,-3.68 -2.78,-7.56 -4.36,-11.84 -1.55,0.18 -3.15,-0.11 -4.04,0.54 -13.5,9.94 -28.2,15.66 -45.36,14.82 -21.52,-1.06 -35.11,-10.16 -40.37,-28.04 -5.97,-20.32 0.57,-43.1 18.89,-52.42 14.06,-7.15 30.56,-9.67 46.15,-13.49 6.34,-1.56 13.17,-1.13 19.61,-1.59 3.44,-27.73 -4.91,-37.65 -31.13,-37.16 -7.11,0.13 -14.26,1.27 -21.28,2.55 -6.92,1.26 -13.7,3.31 -20.43,4.99 -7.46,-19.42 -7.86,-21.28 10.58,-25.21 18.78,-4.01 38.62,-6.28 57.68,-4.9 23.63,1.7 35.18,13.26 36.65,36.68 2.17,34.36 1.18,68.91 1.42,103.38 0.02,3.7 -0.73,7.4 -1.18,11.7zM436.55,864.34c-13.38,1.85 -26.21,2.58 -38.46,5.62 -12.36,3.06 -18.05,15.76 -14.64,28.42 3.1,11.5 12.97,18.4 25.17,15.41 30.33,-7.42 32.32,-12.5 27.94,-49.46zM516.66,389.73c-29.47,-29.52 -63.47,-55.25 -79.15,-96.29 -7.36,-19.26 -7.57,-39.04 6.88,-53.97 23.82,-24.62 49.92,-47.03 75.22,-70.19 10.93,-10 22.82,-19 33.33,-29.4 29.37,-29.05 43.04,-63.45 33.56,-105.41 17.8,18.92 20.59,41.49 15.15,64.99 -9.29,40.16 -36.25,68.54 -66.13,94.66 -14.38,12.57 -29.57,24.44 -42.51,38.38 -29.99,32.33 -32.07,64.29 -8.13,101.4 11.52,17.86 23.43,35.47 35.16,53.2 -1.13,0.88 -2.26,1.76 -3.39,2.64zM487.14,785.87c1.81,-0.94 2.21,-1.34 2.63,-1.35 32.74,-1.01 32.44,-0.92 41.5,30.58 7.84,27.24 16.48,54.25 24.78,81.36 1.3,0.2 2.59,0.4 3.89,0.6 9.14,-37.15 18.29,-74.31 27.6,-112.16 9.15,0 19.46,0 33.12,0 -7.73,29.35 -14.4,57.42 -22.66,85.02 -5.46,18.24 -13.67,35.64 -19.73,53.73 -3.37,10.05 -9.31,13.74 -19.31,12.23 -1.41,-0.21 -2.92,-0.27 -4.3,0.01 -16.18,3.33 -23.48,-3.64 -27.9,-19.41 -12.22,-43.59 -26.17,-86.69 -39.63,-130.6zM724.93,594.96c12.02,9.98 -6.81,38.14 -78.7,47.91 -388.34,39.92 -368.48,-6.71 -369.04,-16.64 -1.58,-28.41 71.94,-42.01 101.55,-37.3 -19.74,7.62 -74,40.91 1.21,43.56 53.97,2.82 108.13,6.7 162.02,4.78 50.9,-1.82 182.44,-21.96 182.94,-42.31zM278.38,990.28c-5.2,-6.32 -10,-12.15 -16.1,-19.57 30.78,-14.4 33.26,-41.12 32.83,-70.08 -0.76,-50.77 -0.16,-101.56 -0.13,-152.34 0,-5.2 0,-10.4 0,-16.89 11.73,0 22.33,0 33.92,0 0.22,3.73 0.63,7.42 0.63,11.1 0,56.53 0.19,113.07 -0.17,169.6 -0.27,41.41 -11.69,58.78 -50.97,78.19zM665.45,167.37c-21.13,14.12 -39.99,25.63 -57.57,38.85 -12.88,9.68 -25.32,20.55 -35.73,32.79 -16.84,19.79 -16.82,34.96 -2.88,57.21 5.57,8.88 11.33,17.68 17.56,26.1 13.1,17.72 12.66,36.59 0.81,53.37 -9.75,13.8 -23.53,24.76 -37.78,39.26 -0.62,-5.92 -1.11,-7.03 -0.74,-7.62 18.49,-30.19 18.05,-37.45 -4.15,-66.43 -27.38,-35.76 -32.28,-67.5 -11.4,-97.41 9.84,-14.09 23.29,-27.5 38.12,-35.88 26.79,-15.14 55.83,-26.32 84,-39.01 1.89,-0.85 4.29,-0.58 9.76,-1.21zM624.37,570.94c-160.09,47.19 -222.26,-9.85 -222.26,-9.85l20.81,-18.11c8.03,5.77 50.29,32.52 140.95,13.35l60.5,14.61zM439.43,394.38c0,0 -100.2,36.02 7.04,38.52 14.63,0.34 210.17,-14.88 210.17,-14.88s-126.17,35.97 -238.97,32.84c-151.03,-15.07 21.65,-56.58 21.76,-56.48zM416.09,466.84c0,0 -14.78,28.62 27.88,29.69 101.52,2.55 175.66,-15.39 175.66,-15.39s15.6,20.03 15.6,22.08c0,0 -135.98,31.45 -213.55,11.66 -49.55,-12.64 -16.78,-42.44 -5.59,-48.05zM761.12,633.1c-258.39,74.51 -388.98,39.13 -388.98,39.13s55.49,46.79 194.49,19.95c51.58,-9.96 143.92,-37.25 194.49,-59.08zM658.13,514.49c11.76,-7.63 22.71,-13.27 31.86,-21.02 12.98,-11.01 26.18,-22.41 36.41,-35.84 9.67,-12.69 11.04,-28.52 1.67,-43.09 -9.54,-14.82 -49,-16.01 -54.32,-16.83 2.53,-2.02 7.61,-5.8 7.61,-5.8s19.39,-5.1 44.73,-1.99c35.03,7.68 47.08,45.13 25.69,74.25 -17.63,24.01 -62,48.37 -93.65,50.32z"/>
</vector>
