<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f7cb15" android:pathData="M938.4,719c-1.2,-207.5 -108,-408.9 -299.2,-520C448,87.7 221.4,95.2 42.4,198L0,123.2c204.5,-117.4 463.5,-126.1 682,1C900.6,251.3 1022.7,481.6 1024,718.7L938.4,719z"/>
    <path android:fillColor="#f7cb15" android:pathData="M221.3,630.9c45.4,-25.9 101.7,-47.2 151.1,-20.6 72.5,39 75.3,100 75.6,152.8l0,0c84.6,49.4 150.3,87.8 150.4,87.7 -84.3,146.8 -270.7,197.2 -416.5,112.4C36,878.5 -13.9,690.7 70.3,543.9 70.6,543.3 136.5,581.5 221.3,630.9z"/>
    <path android:fillColor="#f7cb15" android:pathData="M540.1,350.4c-112.6,-65.6 -246.1,-61.2 -351.7,-0.6l-58.3,-59.7c140.6,-80.8 318.6,-86.7 468.8,0.7 150.4,87.4 234.3,245.6 235.1,408.7l-74.8,0.6C758.7,577.7 652.9,415.9 540.1,350.4z"/>
    <path android:fillColor="#f7cb15" android:pathData="M453.9,488.1c-69.8,-41.6 -152.6,-38.8 -218,-0.4l-36.1,-37.8c87.2,-51.2 197.5,-54.9 290.6,0.4 93.2,55.3 145.2,155.6 145.8,258.8l-46.4,0.4C589.4,632.1 523.8,529.6 453.9,488.1z"/>
</vector>
