<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009688" android:pathData="M244.5,422.91l77.8,-290.39c8.43,-31.42 41.07,-50.09 72.75,-41.6l376.75,100.95c31.72,8.49 50.65,40.96 42.24,72.41L738.99,544.23c45.55,-8.83 75.48,-25.9 81.66,-48.98 3.11,-11.63 0.26,-25.3 -9.22,-40.96a23.47,23.47 0,0 1,8.75 -32.6l0.15,-0.09c11.78,-6.34 26.77,-2.43 32.77,8.87 16.06,26.67 21.12,52.86 14.57,77.38 -12.57,46.87 -64.85,76.71 -142.25,86.98L646.02,891.31c-8.43,31.45 -41.07,50.09 -72.75,41.6l-376.75,-100.95c-31.7,-8.49 -50.65,-40.96 -42.22,-72.41l76.97,-287.23a451.8,451.8 0,0 1,-21.06 -15.06c-63.94,-48.68 -93.5,-100.82 -81.02,-147.37 6.55,-24.47 23.98,-44.61 51.09,-59.73a24.9,24.9 0,0 1,33.28 8.9,23.47 23.47,0 0,1 -8.75,32.6c-16,8.94 -25.39,19.37 -28.46,30.87 -6.66,24.85 15.79,60.8 63.83,97.17 1.41,1.09 2.86,2.18 4.31,3.24zM279.36,446.17c44.8,27.05 100.03,51.16 160.64,69.8l-12.67,15.74 -40.66,-68.14a23.47,23.47 0,0 1,8.75 -32.6,24.9 24.9,0 0,1 33.26,8.92l57.37,96.34a23.47,23.47 0,0 1,-8.75 32.6l-98.13,54.76c-5.61,2.92 -12.05,3.63 -18.15,2.01a24.45,24.45 0,0 1,-14.93 -11.11,23.47 23.47,0 0,1 8.73,-32.6l70.7,-39.47 2.35,19.75c-59.78,-18.26 -114.92,-41.58 -161.34,-68.05l-31.72,118.42 415.06,111.21 33.6,-125.35c-41.43,1.69 -88.15,-1.3 -138.52,-9.26l-1.45,-0.38c-11.95,-3.2 -19.84,-14.76 -17.9,-26.67 1.92,-13.1 14.36,-21.85 27.73,-19.8 53.08,8.32 102.02,10.47 143.15,7.47l79.25,-295.74a19.78,19.78 0,0 0,-14.08 -24.15l-376.75,-100.95a19.78,19.78 0,0 0,-24.23 13.87l-81.28,303.36zM424.19,735.74a39.3,39.3 0,0 0,-48.21 27.54,39.3 39.3,0 0,0 27.97,47.96 39.3,39.3 0,0 0,48.21 -27.54,39.3 39.3,0 0,0 -27.97,-47.96z"/>
</vector>
