<vector android:height="24dp" android:viewportHeight="504.47"
    android:viewportWidth="504.47" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4F0D3" android:pathData="M394.189,450.56c21.662,9.452 81.526,36.628 102.794,45.292c2.363,1.182 7.877,0.788 7.089,-4.332c-4.726,-51.2 -33.477,-344.615 -38.597,-396.603c-0.788,-7.483 -3.151,-8.665 -8.665,-10.634c-16.935,-6.302 -57.895,-20.874 -74.831,-26.782c-5.908,-2.363 -9.452,-2.363 -15.754,0c-26.388,7.483 -109.883,33.083 -109.883,33.083s-87.04,-26.388 -114.215,-33.871c-5.908,-1.969 -9.058,-2.363 -15.754,0.394c-17.329,5.514 -57.502,20.48 -74.831,26.782c-7.089,2.757 -7.877,5.908 -8.665,10.634C37.365,145.329 5.857,439.926 0.343,491.52c-0.394,5.908 4.726,5.514 9.452,3.938c23.631,-9.452 83.495,-35.446 104.763,-44.111c4.332,-1.969 8.665,-3.151 15.754,0c24.025,9.846 94.523,41.748 117.76,51.2c5.12,2.363 9.846,2.757 15.754,0c23.237,-9.846 91.372,-41.354 114.215,-51.594C382.374,448.591 389.069,448.197 394.189,450.56z"/>
    <path android:fillColor="#E8E4C8" android:pathData="M137.008,55.532c-3.151,-0.394 -6.302,0 -10.634,1.575c-17.329,5.514 -57.502,20.48 -74.831,26.782c-7.089,2.757 -7.877,5.908 -8.665,10.634C37.365,145.329 5.857,439.926 0.343,491.52c-0.394,5.908 4.726,5.514 9.452,3.938c23.631,-9.452 83.495,-35.446 104.763,-44.111c3.151,-1.182 5.908,-2.363 10.24,-1.575C124.799,449.772 137.008,55.532 137.008,55.532zM372.134,55.532c-1.575,0.394 -3.151,0.788 -5.12,1.575c-26.388,7.877 -106.732,32.295 -110.277,33.477v413.538c2.363,0 5.12,-0.788 7.877,-1.969c23.237,-9.846 91.372,-41.354 114.215,-51.594c1.575,-0.788 3.545,-1.182 5.514,-1.575C384.343,448.985 372.134,55.532 372.134,55.532z"/>
    <path android:fillColor="#EFC75E" android:pathData="M184.269,474.585l68.923,-68.923l70.105,70.105c14.572,-6.695 28.751,-13.391 40.172,-18.511L111.802,205.982L233.894,83.889c-12.603,-3.938 -29.145,-8.665 -44.898,-13.391L82.657,176.837L38.94,133.12c-1.575,14.966 -3.545,33.083 -5.514,53.169l190.622,190.622l-79.951,79.951C155.125,461.588 169.697,467.889 184.269,474.585L184.269,474.585z"/>
    <path android:fillColor="#E3BD59" android:pathData="M133.069,184.714l1.969,-60.258l-52.382,51.988L38.94,133.12c-1.575,14.966 -3.545,33.083 -5.514,53.169l96.886,96.886l1.575,-57.108l-19.692,-19.692L133.069,184.714zM256.343,409.206l66.56,66.56c14.572,-6.695 28.751,-13.391 40.172,-18.511L256.343,350.523V409.206z"/>
    <path android:fillColor="#E2574C" android:pathData="M315.42,0c63.015,0 114.215,51.2 114.215,114.609c0,1.182 -0.394,30.72 -10.24,51.594c-23.237,53.957 -79.163,111.065 -97.674,129.575c-4.726,4.332 -6.695,5.12 -12.603,-0.394c-18.905,-18.511 -74.043,-74.831 -97.28,-128.394c-8.271,-15.754 -10.634,-49.625 -10.634,-52.382C201.205,51.2 252.405,0 315.42,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M315.42,55.138c-32.689,0 -59.077,26.388 -59.077,59.077s26.388,59.077 59.077,59.077s59.077,-26.388 59.077,-59.077S348.109,55.138 315.42,55.138zM315.42,149.662c-19.692,0 -35.446,-15.754 -35.446,-35.446S295.728,78.77 315.42,78.77s35.446,15.754 35.446,35.446S335.112,149.662 315.42,149.662z"/>
</vector>
