<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E7ECED" android:pathData="M29,1.682l-23,21.357l0,4.643l0,30l46,0l0,-30l0,-4.643z"/>
    <path android:fillColor="#25AE88" android:pathData="M14,22.682h12v12h-12z"/>
    <path android:fillColor="#25AE88" android:pathData="M32,22.682h12v12h-12z"/>
    <path android:fillColor="#25AE88" android:pathData="M14,40.682h12v12h-12z"/>
    <path android:fillColor="#25AE88" android:pathData="M32,40.682h12v12h-12z"/>
    <path android:fillColor="#00000000"
        android:pathData="M1,27.682l28,-26l28,26"
        android:strokeColor="#556080" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
