<vector android:height="24dp" android:viewportHeight="396.016"
    android:viewportWidth="396.016" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3A2C51" android:pathData="M151.51,31.347h91.951v28.735h31.347V26.122C274.808,11.494 263.314,0 248.686,0h-102.4c-14.629,0 -26.122,11.494 -26.122,26.122v33.959h31.347V31.347z"/>
    <path android:fillColor="#4DCFE0" android:pathData="M373.551,55.902h-37.094c0,0 0,0 -0.522,0h-61.127h-31.347H151.51h-31.347H57.992H21.42c-8.882,0 -15.673,6.792 -15.673,15.673s6.792,15.673 15.673,15.673h22.465L70.008,381.91c0.522,7.837 7.314,14.106 15.673,14.106h224.131c8.359,0 15.151,-6.269 15.673,-14.106l26.122,-294.661h22.988c8.882,0 15.673,-6.792 15.673,-15.673S382.433,55.902 373.551,55.902z"/>
    <path android:fillColor="#00BBD3" android:pathData="M213.159,318.694V133.224c0,-8.882 -6.792,-15.673 -15.673,-15.673s-15.673,6.792 -15.673,15.673v185.469c0,8.882 6.792,15.673 15.673,15.673S213.159,327.576 213.159,318.694z"/>
    <path android:fillColor="#00BBD3" android:pathData="M258.612,117.551c-8.882,-0.522 -15.673,6.269 -16.196,15.151l-6.792,185.469c-0.522,8.882 6.269,15.673 15.151,16.196h0.522c8.359,0 15.151,-6.792 15.673,-15.151l6.792,-185.469C274.286,125.388 267.494,118.073 258.612,117.551z"/>
    <path android:fillColor="#00BBD3" android:pathData="M143.673,334.367L143.673,334.367c9.404,-0.522 15.673,-7.837 15.673,-16.196l-6.792,-185.469c-0.522,-8.882 -7.314,-15.673 -16.196,-15.151c-8.882,0.522 -15.151,7.837 -15.151,16.196L128,319.216C128.522,327.576 135.314,334.367 143.673,334.367z"/>
</vector>
