<vector android:height="4dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="4dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M521.2,539a41.4,41.4 0,0 0,1.5 -1.6c0.5,-0.4 1,-0.9 1.5,-1.4 13.1,-13.1 13.1,-34.2 0,-47.3L212.8,177.5c-13.1,-13.1 -34.2,-13.1 -47.3,0 -13.1,13.1 -13.1,34.2 0,47.3l287.7,287.7 -284.7,284.7c-14.7,14.7 -16,37.2 -3,50.2 13.1,13.1 35.5,11.7 50.2,-3L521.2,539zM858.4,536c13.1,-13.1 13.1,-34.2 0,-47.3L547.1,177.5c-13.1,-13.1 -34.2,-13.1 -47.3,0 -13.1,13.1 -13.1,34.2 0,47.3l287.7,287.7 -284.7,284.7c-14.7,14.7 -16,37.2 -3,50.2 13.1,13.1 35.5,11.7 50.2,-3l305.4,-305.4a42.1,42.1 0,0 0,1.5 -1.6c0.5,-0.4 1,-0.9 1.5,-1.4z"/>
</vector>
