<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f5af50" android:pathData="m256,400c-30.879,0 -56,25.121 -56,56s25.121,56 56,56 56,-25.121 56,-56 -25.121,-56 -56,-56zM256,400"/>
    <path android:fillColor="#f4a63d" android:pathData="m280,504c-30.879,0 -56,-25.121 -56,-56 0,-20.176 10.727,-37.891 26.777,-47.746 -28.438,2.641 -50.777,26.629 -50.777,55.746 0,30.879 25.121,56 56,56 10.703,0 20.711,-3.023 29.223,-8.254 -1.719,0.16 -3.461,0.254 -5.223,0.254zM280,504"/>
    <path android:fillColor="#f4dc50" android:pathData="m216,40c0,-22.09 17.91,-40 40,-40s40,17.91 40,40 -17.91,40 -40,40 -40,-17.91 -40,-40zM256,56c8.836,0 16,-7.164 16,-16s-7.164,-16 -16,-16 -16,7.164 -16,16 7.164,16 16,16zM256,56"/>
    <path android:fillColor="#f4dc50" android:pathData="m451.012,392.59c-0.188,-0.078 -18.875,-7.992 -37.32,-33.359 -17.195,-23.641 -37.691,-67.684 -37.691,-143.23 0,-49.203 -13.617,-87.148 -40.477,-112.785 -28.453,-27.16 -62.035,-31.215 -79.523,-31.215s-51.07,4.055 -79.523,31.215c-26.859,25.637 -40.477,63.582 -40.477,112.785 0,75.547 -20.496,119.59 -37.688,143.23 -18.449,25.367 -37.137,33.281 -37.285,33.34 -3.559,1.426 -5.609,5.176 -4.883,8.941 0.727,3.766 4.02,6.488 7.855,6.488h384c3.816,0 7.086,-2.707 7.828,-6.453s-1.289,-7.504 -4.816,-8.957zM451.012,392.59"/>
    <path android:fillColor="#f2d83d" android:pathData="m88.145,401.512c-0.727,-3.766 1.324,-7.516 4.883,-8.938 0.148,-0.063 18.836,-7.977 37.285,-33.344 17.191,-23.641 37.688,-67.68 37.688,-143.23 0,-49.203 13.617,-87.148 40.477,-112.785 21.262,-20.297 45.387,-27.688 63.523,-30.129 -6.133,-0.824 -11.582,-1.086 -16,-1.086 -17.488,0 -51.07,4.055 -79.523,31.215 -26.859,25.637 -40.477,63.582 -40.477,112.785 0,75.547 -20.496,119.59 -37.688,143.23 -18.449,25.367 -37.137,33.281 -37.285,33.34 -3.559,1.426 -5.609,5.176 -4.883,8.941 0.727,3.766 4.02,6.488 7.855,6.488h32c-3.836,0 -7.129,-2.723 -7.855,-6.488zM88.145,401.512"/>
    <path android:fillColor="#f6e477" android:pathData="m456,384h-400c-13.234,0 -24,10.766 -24,24v24c0,13.234 10.766,24 24,24h400c13.234,0 24,-10.766 24,-24v-24c0,-13.234 -10.766,-24 -24,-24zM456,384"/>
    <path android:fillColor="#f4dc50" android:pathData="m72,432v-24c0,-13.234 10.766,-24 24,-24h-40c-13.234,0 -24,10.766 -24,24v24c0,13.234 10.766,24 24,24h40c-13.234,0 -24,-10.766 -24,-24zM72,432"/>
    <path android:fillColor="#f6b864" android:pathData="m408,168c-4.418,0 -8,-3.582 -8,-8 0,-4.41 -3.59,-8 -8,-8 -4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8c13.234,0 24,10.766 24,24 0,4.418 -3.582,8 -8,8zM408,168"/>
    <path android:fillColor="#f6b864" android:pathData="m448,168c-4.418,0 -8,-3.582 -8,-8 0,-26.469 -21.531,-48 -48,-48 -4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8c35.289,0 64,28.711 64,64 0,4.418 -3.582,8 -8,8zM448,168"/>
    <path android:fillColor="#f6b864" android:pathData="m488,168c-4.418,0 -8,-3.582 -8,-8 0,-48.523 -39.477,-88 -88,-88 -4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8c57.348,0 104,46.652 104,104 0,4.418 -3.582,8 -8,8zM488,168"/>
    <path android:fillColor="#f6b864" android:pathData="m104,168c-4.418,0 -8,-3.582 -8,-8 0,-13.234 10.766,-24 24,-24 4.418,0 8,3.582 8,8s-3.582,8 -8,8c-4.41,0 -8,3.59 -8,8 0,4.418 -3.582,8 -8,8zM104,168"/>
    <path android:fillColor="#f6b864" android:pathData="m64,168c-4.418,0 -8,-3.582 -8,-8 0,-35.289 28.711,-64 64,-64 4.418,0 8,3.582 8,8s-3.582,8 -8,8c-26.469,0 -48,21.531 -48,48 0,4.418 -3.582,8 -8,8zM64,168"/>
    <path android:fillColor="#f6b864" android:pathData="m24,168c-4.418,0 -8,-3.582 -8,-8 0,-57.348 46.652,-104 104,-104 4.418,0 8,3.582 8,8s-3.582,8 -8,8c-48.523,0 -88,39.477 -88,88 0,4.418 -3.582,8 -8,8zM24,168"/>
</vector>
