<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M502.5,433.4v70.1h20c27.2,0 40.7,-11.8 40.7,-35.5 0,-23.1 -13.4,-34.6 -40.3,-34.6h-20.4zM771.9,342.5L771.9,147c0,-28.8 -23.3,-52.1 -52.1,-52.1L302.7,94.9c-28.8,0 -52.1,23.3 -52.1,52.1v195.5h-97.2v325.9h97.2L250.6,877c0,28.8 23.3,52.1 52.1,52.1h417.1c28.8,0 52.1,-23.3 52.1,-52.1L771.9,668.3h96.3L868.2,342.5h-96.3zM719.8,160v182.4L302.7,342.4L302.7,160h417.1zM611.8,466.1c0,22.2 -8.2,40 -24.4,53.4 -16.3,13.4 -36.6,19.8 -61.1,19.2h-23.9v75.6h-46.2L456.2,397.5h74.7c54,0 80.9,22.9 80.9,68.6zM277.4,564.7l-15.9,49.7h-50.2l79.4,-216.9h54.4l77.8,216.9h-50.4l-16.2,-49.7h-78.9zM511.3,903c-14.4,0 -26.1,-11.7 -26.1,-26.1 0,-14.4 11.7,-26.1 26.1,-26.1 14.4,0 26.1,11.7 26.1,26.1 -0.1,14.4 -11.7,26.1 -26.1,26.1zM719.8,824.8L302.7,824.8L302.7,668.3h417.1v156.5zM769.9,519.5c-16.3,13.4 -36.6,19.8 -61.1,19.2h-23.9v75.6h-46.2L638.7,397.5h74.6c53.9,0 80.9,22.9 80.9,68.7 0.1,22.1 -8.1,39.9 -24.3,53.3zM705.4,433.4L685,433.4v70.1h20c27.2,0 40.7,-11.8 40.7,-35.5 0,-23.1 -13.4,-34.6 -40.3,-34.6zM317.3,434.9L316,434.9c-0.5,6.3 -1.8,12.5 -3.8,18.4L287.5,529h57.8l-24.6,-75.2c-1.6,-4.8 -2.7,-11.1 -3.4,-18.9z"/>
</vector>
