<vector android:height="24dp" android:viewportHeight="454.189"
    android:viewportWidth="454.189" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6E6E6" android:pathData="M308.568,16.225v169.831c0,7.511 -5.104,13.836 -12.042,15.676c-1.335,0.357 -2.737,0.546 -4.18,0.546H18.68c-8.961,0 -16.223,-7.262 -16.223,-16.223V16.225c0,-8.961 7.262,-16.223 16.223,-16.223h273.666c1.443,0 2.845,0.189 4.18,0.546C303.464,2.389 308.568,8.713 308.568,16.225z"/>
    <path android:fillColor="#B3B3B3" android:pathData="M308.566,16.223v16.142H2.456V16.223C2.456,7.262 9.718,0 18.678,0h273.666C301.305,0 308.566,7.262 308.566,16.223z"/>
    <path android:fillColor="#FC7A51" android:pathData="M24.706,16.182m-10.114,0a10.114,10.114 0,1 1,20.228 0a10.114,10.114 0,1 1,-20.228 0"/>
    <path android:fillColor="#F9DE58" android:pathData="M51.676,16.182m-10.114,0a10.114,10.114 0,1 1,20.228 0a10.114,10.114 0,1 1,-20.228 0"/>
    <path android:fillColor="#808080" android:pathData="M32.676,61.817h235v11h-235z"/>
    <path android:fillColor="#808080" android:pathData="M32.676,85.908h235v11h-235z"/>
    <path android:fillColor="#808080" android:pathData="M32.676,109.999h235v11h-235z"/>
    <path android:fillColor="#808080" android:pathData="M32.676,134.091h235v11h-235z"/>
    <path android:fillColor="#808080" android:pathData="M32.676,158.182h235v11h-235z"/>
    <path android:fillColor="#FCD18B" android:pathData="M307.569,222.203l-40.93,37.75c-18.44,17.01 -46.85,17.01 -65.29,0l-40.92,-37.75c-11.06,-10.2 -16.84,-24.89 -15.72,-39.89l2.38,-49c0.25,-3.29 0.67,-6.53 1.28,-9.7c2.84,-15.07 9.53,-28.71 18.98,-39.91c4.2,-4.99 8.95,-9.49 14.15,-13.41c14.64,-11.07 32.85,-17.59 52.5,-17.59s37.86,6.53 52.5,17.59c2.35,1.77 4.61,3.66 6.77,5.66c2.61,2.43 5.08,5.01 7.38,7.74c9.45,11.2 16.14,24.84 18.98,39.92c0.61,3.17 1.03,6.41 1.28,9.7l2.37,49C324.409,197.312 318.618,212.003 307.569,222.203z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M263.829,209.692c0,3.104 -0.476,6.099 -1.357,8.906c-3.79,12.127 -15.107,20.925 -28.474,20.925c-13.375,0 -24.692,-8.797 -28.474,-20.925c-0.881,-2.808 -1.357,-5.802 -1.357,-8.906H263.829z"/>
    <path android:fillColor="#F9DE58" android:pathData="M345.49,124.923h-13c0,-54.31 -44.185,-98.495 -98.494,-98.495c-54.311,0 -98.495,44.185 -98.495,98.495h-13c0,-61.479 50.017,-111.495 111.495,-111.495S345.49,63.445 345.49,124.923z"/>
    <path android:fillColor="#808080" android:pathData="M319.629,123.613c-2.84,-15.08 -9.53,-28.72 -18.98,-39.92c-2.3,-2.73 -4.77,-5.31 -7.38,-7.74c-1.045,-0.969 -2.118,-1.907 -3.209,-2.824c-0.219,-0.184 -0.446,-0.357 -0.667,-0.538c-0.894,-0.736 -1.798,-1.459 -2.72,-2.159c-0.059,-0.045 -0.115,-0.094 -0.174,-0.138c-0.002,0.002 -0.004,0.004 -0.007,0.005c-14.643,-11.057 -32.847,-17.595 -52.493,-17.595c-19.651,0 -37.86,6.529 -52.498,17.592c0,0 -0.001,-0.001 -0.002,-0.002c-0.022,0.017 -0.042,0.035 -0.064,0.051c-1.208,0.915 -2.391,1.86 -3.549,2.835c-0.112,0.094 -0.225,0.188 -0.337,0.282c-1.108,0.943 -2.191,1.915 -3.251,2.911c-0.127,0.12 -0.256,0.237 -0.383,0.357c-1.066,1.015 -2.104,2.058 -3.117,3.125c-0.093,0.098 -0.188,0.193 -0.28,0.291c-1.088,1.156 -2.145,2.342 -3.169,3.557c-9.45,11.2 -16.14,24.84 -18.98,39.91c12.765,-3.477 24.129,-10.323 33.119,-19.504c13.34,13.625 31.938,22.084 52.511,22.084c20.574,0 39.164,-8.459 52.5,-22.079C295.493,113.295 306.862,120.141 319.629,123.613z"/>
    <path android:fillColor="#808080" android:pathData="M194.995,163.953m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#808080" android:pathData="M272.995,163.953m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#E6E6E6" android:pathData="M180.095,250.953l51,51l-24,39l-40,-80z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M287.895,250.953l-51,51l24,39l40,-80z"/>
    <path android:fillColor="#2BE0C6" android:pathData="M248.137,334.953l-14.142,-24l-14.142,24l14.142,14.142z"/>
    <path android:fillColor="#2BE0C6" android:pathData="M272.881,415.304l-38.886,-65.991l-38.885,65.991l38.885,38.885z"/>
    <path android:fillColor="#FC7A51" android:pathData="M184.959,224.953c0,1.8 -0.73,3.42 -1.9,4.6c-1.18,1.17 -2.8,1.9 -4.6,1.9h-30.73c-14.42,0 -26.11,-11.69 -26.11,-26.11v-17.39h13v17.39c0,7.24 5.87,13.11 13.11,13.11h30.73C182.049,218.453 184.959,221.362 184.959,224.953z"/>
    <path android:fillColor="#29ABE2" android:pathData="M137.457,113.853c-22.556,0 -40.841,18.285 -40.841,40.841s18.285,40.841 40.841,40.841"/>
    <path android:fillColor="#29ABE2" android:pathData="M330.533,113.853c22.556,0 40.841,18.285 40.841,40.841s-18.285,40.841 -40.841,40.841"/>
    <path android:fillColor="#808080" android:pathData="M184.959,224.953c0,1.8 -0.73,3.42 -1.9,4.6c-1.18,1.17 -2.8,1.9 -4.6,1.9h-19v-13h19C182.049,218.453 184.959,221.362 184.959,224.953z"/>
    <path android:fillColor="#808080" android:pathData="M439.846,424.854H319.62c-6.565,0 -11.887,-5.322 -11.887,-11.887V257.741c0,-6.565 5.322,-11.887 11.887,-11.887h120.227c6.565,0 11.887,5.322 11.887,11.887v155.227C451.733,419.532 446.411,424.854 439.846,424.854z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M322.733,260.854h114v149h-114z"/>
    <path android:fillColor="#29ABE2" android:pathData="M393.161,237.854h-26.855c-4.182,0 -7.572,3.39 -7.572,7.572v25.428h42v-25.428C400.733,241.244 397.342,237.854 393.161,237.854z"/>
    <path android:fillColor="#29ABE2" android:pathData="M336.733,285.854h86v11h-86z"/>
    <path android:fillColor="#29ABE2" android:pathData="M336.733,309.946h86v11h-86z"/>
    <path android:fillColor="#29ABE2" android:pathData="M336.733,334.037h86v11h-86z"/>
    <path android:fillColor="#29ABE2" android:pathData="M336.733,358.128h86v11h-86z"/>
    <path android:fillColor="#29ABE2" android:pathData="M336.733,382.22h43v11h-43z"/>
    <path android:fillColor="#FC7A51" android:pathData="M58.285,239.366c-30.369,0 -54.987,24.619 -54.987,54.987c0,17.057 7.768,32.3 19.958,42.385l-11.133,31.173l28.672,-21.413l-0.013,-0.02c5.5,1.846 11.382,2.862 17.504,2.862c30.368,0 54.987,-24.619 54.987,-54.987S88.654,239.366 58.285,239.366z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49.943,303.296c0,-3.263 0.533,-6.194 1.599,-8.792c1.065,-2.598 3.263,-4.861 6.594,-6.794c0.999,-0.599 2.231,-1.282 3.697,-2.048c1.464,-0.765 2.897,-1.681 4.296,-2.747c1.399,-1.065 2.58,-2.314 3.547,-3.747c0.965,-1.431 1.449,-3.08 1.449,-4.945c0,-1.399 -0.267,-2.63 -0.799,-3.697c-0.534,-1.065 -1.233,-1.964 -2.098,-2.697c-0.867,-0.732 -1.883,-1.282 -3.047,-1.649c-1.166,-0.365 -2.348,-0.549 -3.546,-0.549c-1.466,0 -2.798,0.25 -3.997,0.749s-2.282,1.133 -3.247,1.898c-0.967,0.767 -1.833,1.633 -2.598,2.598c-0.766,0.966 -1.416,1.883 -1.948,2.748l-8.692,-5.995c0.865,-2.064 2.014,-3.896 3.447,-5.495c1.431,-1.599 3.063,-2.947 4.895,-4.046c1.831,-1.099 3.812,-1.931 5.945,-2.497c2.131,-0.565 4.329,-0.849 6.594,-0.849c2.531,0 5.029,0.367 7.494,1.099c2.463,0.734 4.678,1.898 6.644,3.497c1.964,1.599 3.562,3.647 4.795,6.144c1.232,2.498 1.848,5.479 1.848,8.942c0,2.132 -0.249,4.013 -0.749,5.645c-0.499,1.633 -1.217,3.114 -2.148,4.446c-0.933,1.333 -2.033,2.532 -3.297,3.597c-1.266,1.066 -2.698,2.098 -4.296,3.097c-1.333,0.799 -2.665,1.566 -3.997,2.298c-1.333,0.734 -2.548,1.549 -3.647,2.448c-1.099,0.899 -1.998,1.932 -2.698,3.097c-0.699,1.166 -1.049,2.582 -1.049,4.246H49.943V303.296zM50.143,326.574v-13.787h11.09v13.787H50.143z"/>
    <path android:fillColor="#29ABE2" android:pathData="M186.362,321.124l11.133,-31.173l-28.672,21.413l0.013,0.02c-5.5,-1.846 -11.382,-2.862 -17.504,-2.862c-30.369,0 -54.987,24.619 -54.987,54.987s24.618,54.987 54.987,54.987c30.368,0 54.987,-24.619 54.987,-54.987C206.32,346.452 198.552,331.21 186.362,321.124z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M145.49,371.66v-39.244h11.687v39.244H145.49zM145.49,394.945v-13.168h11.687v13.168H145.49z"/>
</vector>
