<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7383BF" android:pathData="M25.5,15l-5,-7l-20,0l0,7l0,44l58,0l0,-37l-28,0z"/>
    <path android:fillColor="#EBBA16" android:pathData="M30.5,22l28,0l0,-7l-33,0z"/>
    <path android:fillColor="#556080" android:pathData="M58.5,11l-30,0l-5,-7l-20,0l0,4l17,0l5,7l33,0z"/>
    <path android:fillColor="#424A60" android:pathData="M58.5,7l-27,0l-5,-7l-20,0l0,4l17,0l5,7l30,0z"/>
    <path android:fillColor="#EDEADA" android:pathData="M27.5,36h26v18h-26z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M32.5,40h10v2h-10z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M32.5,44h16v2h-16z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M32.5,48h16v2h-16z"/>
</vector>
