<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDEADA" android:pathData="M52,19l-14,-14l-27,0l0,53l41,0z"/>
    <path android:fillColor="#C1BCA4" android:pathData="M11,5l27,0l9,9l0,-14l-41,0l0,53l5,0z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M19,26h25c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H19c-0.552,0 -1,0.447 -1,1S18.448,26 19,26z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M19,18h10c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H19c-0.552,0 -1,0.447 -1,1S18.448,18 19,18z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M44,32H19c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S44.552,32 44,32z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M44,40H19c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S44.552,40 44,40z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M44,48H19c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S44.552,48 44,48z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M38,5l0,14l14,0z"/>
</vector>
