<vector android:height="24dp" android:viewportHeight="511.074"
    android:viewportWidth="511.074" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455A64" android:pathData="M255.509,2.523C114.124,2.795 -0.271,117.629 0,259.014c0.229,119.575 83.206,223.063 199.871,249.28c5.752,1.272 11.446,-2.359 12.719,-8.111c0.167,-0.755 0.252,-1.526 0.252,-2.3v-58.027c0,-5.891 -4.776,-10.667 -10.667,-10.667h-21.333c-26.624,0 -44.8,-25.237 -60.736,-47.509l-4.907,-6.784c7.177,4.009 14.037,8.559 20.523,13.611c12.002,11.177 27.445,17.947 43.797,19.2c16.081,2.238 30.931,-8.983 33.169,-25.064c0.313,-2.249 0.364,-4.526 0.153,-6.787v-7.445c0.001,-4.766 -3.16,-8.955 -7.744,-10.261c-59.179,-16.747 -98.923,-61.077 -98.923,-110.293c0.441,-26.629 11.364,-52.009 30.4,-70.635c3.073,-3.167 3.878,-7.899 2.027,-11.904c-7.761,-17.576 -6.594,-37.812 3.136,-54.379c14.974,6.031 28.355,15.434 39.104,27.477c2.893,3.433 7.627,4.687 11.84,3.136c40.626,-14.648 85.092,-14.648 125.717,0c4.195,1.521 8.893,0.269 11.776,-3.136c10.74,-12.049 24.114,-21.459 39.083,-27.499c9.73,16.567 10.897,36.803 3.136,54.379c-1.852,4.005 -1.046,8.737 2.027,11.904c19.049,18.627 29.981,44.017 30.421,70.656c0,51.669 -44.139,97.941 -107.371,112.512c-5.741,1.32 -9.326,7.044 -8.006,12.785c0.208,0.904 0.532,1.776 0.966,2.596c5.976,13.43 8.632,28.101 7.744,42.773v79.36c0,5.891 4.776,10.667 10.667,10.667c0.775,-0.003 1.547,-0.089 2.304,-0.256c137.945,-30.999 224.642,-167.955 193.643,-305.899C478.572,85.729 375.084,2.753 255.509,2.523z"/>
</vector>
