<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="480.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78b9eb" android:pathData="m185.7,280 l54.3,-152 54.3,152zM185.7,280"/>
    <path android:fillColor="#1a6fb0" android:pathData="m240,56c-101.6,0 -184,82.4 -184,184s82.4,184 184,184 184,-82.4 184,-184c-0.1,-101.6 -82.4,-183.9 -184,-184zM240,408c-92.8,0 -168,-75.2 -168,-168s75.2,-168 168,-168 168,75.2 168,168c-0.1,92.7 -75.3,167.9 -168,168zM240,408"/>
    <path android:fillColor="#1a6fb0" android:pathData="m232,0h16v48h-16zM232,0"/>
    <path android:fillColor="#1a6fb0" android:pathData="m64.6,76 l11.3,-11.3 33.9,33.9 -11.3,11.3zM64.6,76"/>
    <path android:fillColor="#1a6fb0" android:pathData="m0,232h48v16h-48zM0,232"/>
    <path android:fillColor="#1a6fb0" android:pathData="m64.6,404.1 l33.9,-33.9 11.3,11.3 -33.9,33.9zM64.6,404.1"/>
    <path android:fillColor="#1a6fb0" android:pathData="m232,432h16v48h-16zM232,432"/>
    <path android:fillColor="#1a6fb0" android:pathData="m370.1,381.4 l11.3,-11.3 33.9,33.9 -11.3,11.3zM370.1,381.4"/>
    <path android:fillColor="#1a6fb0" android:pathData="m432,232h48v16h-48zM432,232"/>
    <path android:fillColor="#1a6fb0" android:pathData="m370.1,98.6 l33.9,-33.9 11.3,11.3 -33.9,33.9zM370.1,98.6"/>
    <path android:fillColor="#1a6fb0" android:pathData="m320,288v-16h-20.1l-52.4,-146.7c-1.1,-3.2 -4.2,-5.3 -7.5,-5.3s-6.4,2.1 -7.5,5.3l-52.4,146.7h-20.1v16h14.4l-21.9,61.3 15.1,5.4 23.8,-66.7h97.3l23.8,66.7 15.1,-5.4 -21.9,-61.3zM197.1,272 L240,151.8 282.9,272zM197.1,272"/>
</vector>
