<vector android:height="24dp" android:viewportHeight="473.912"
    android:viewportWidth="473.912" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#44C4A1" android:pathData="M452.371,212.515H151.259c-10.345,0 -18.732,-8.386 -18.732,-18.732v-41.537c0,-10.345 8.386,-18.732 18.732,-18.732h301.112c10.345,0 18.732,8.386 18.732,18.732v41.537C471.102,204.128 462.716,212.515 452.371,212.515z"/>
    <path android:fillColor="#44C4A1" android:pathData="M47.953,127.871c-3.117,0 -6.159,0.316 -9.098,0.917c-1.47,0.301 -2.912,0.673 -4.326,1.112c-2.827,0.88 -5.535,2.029 -8.094,3.419c-3.838,2.085 -7.34,4.71 -10.403,7.774c-3.063,3.064 -5.689,6.565 -7.774,10.403c-0.695,1.279 -1.33,2.596 -1.901,3.946c-1.142,2.7 -2.029,5.535 -2.63,8.474s-0.917,5.981 -0.917,9.098c0,3.117 0.316,6.159 0.917,9.098c0.521,2.545 1.294,4.993 2.224,7.362c0.681,1.734 1.426,3.436 2.308,5.058c1.453,2.675 3.182,5.175 5.125,7.489c3.633,4.325 8.051,7.971 13.051,10.688c1.622,0.881 3.323,1.627 5.058,2.308c2.369,0.929 4.817,1.703 7.362,2.224c2.939,0.601 5.981,0.917 9.098,0.917c24.932,0 45.143,-20.211 45.143,-45.143C93.096,148.082 72.885,127.871 47.953,127.871z"/>
    <path android:fillColor="#E56353" android:pathData="M47.953,300.894m-45.143,0a45.143,45.143 0,1 1,90.286 0a45.143,45.143 0,1 1,-90.286 0"/>
    <path android:fillColor="#E56353" android:pathData="M452.371,340.398H151.259c-10.345,0 -18.732,-8.386 -18.732,-18.732v-41.537c0,-10.345 8.386,-18.732 18.732,-18.732h301.112c10.345,0 18.732,8.386 18.732,18.732v41.537C471.102,332.011 462.716,340.398 452.371,340.398z"/>
    <path android:fillColor="#27A2DB" android:pathData="M47.953,428.769m-45.143,0a45.143,45.143 0,1 1,90.286 0a45.143,45.143 0,1 1,-90.286 0"/>
    <path android:fillColor="#27A2DB" android:pathData="M452.371,468.281H151.259c-10.345,0 -18.732,-8.386 -18.732,-18.732v-41.537c0,-10.345 8.386,-18.732 18.732,-18.732h301.112c10.345,0 18.732,8.386 18.732,18.732v41.537C471.102,459.894 462.716,468.281 452.371,468.281z"/>
    <path android:fillColor="#FCD462" android:pathData="M47.953,45.143m-45.143,0a45.143,45.143 0,1 1,90.286 0a45.143,45.143 0,1 1,-90.286 0"/>
    <path android:fillColor="#FCD462" android:pathData="M452.371,84.632H151.259c-10.345,0 -18.732,-8.386 -18.732,-18.732V24.363c0,-10.345 8.386,-18.732 18.732,-18.732h301.112c10.345,0 18.732,8.386 18.732,18.732V65.9C471.102,76.245 462.716,84.632 452.371,84.632z"/>
</vector>
