<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#26B99A" android:pathData="M256,170.667c-9.387,0 -17.067,7.68 -17.067,17.067c0,9.387 7.68,17.067 17.067,17.067c9.387,0 17.067,-7.68 17.067,-17.067C273.067,178.347 265.387,170.667 256,170.667M256,221.867c-18.773,0 -34.133,-15.36 -34.133,-34.133S237.227,153.6 256,153.6s34.133,15.36 34.133,34.133S274.773,221.867 256,221.867"/>
    <path android:fillColor="#26B99A" android:pathData="M170.667,170.667c-9.387,0 -17.067,7.68 -17.067,17.067c0,9.387 7.68,17.067 17.067,17.067s17.067,-7.68 17.067,-17.067C187.733,178.347 180.053,170.667 170.667,170.667M170.667,221.867c-18.773,0 -34.133,-15.36 -34.133,-34.133s15.36,-34.133 34.133,-34.133s34.133,15.36 34.133,34.133S189.44,221.867 170.667,221.867"/>
    <path android:fillColor="#26B99A" android:pathData="M366.933,196.267c-5.12,0 -8.533,-3.413 -8.533,-8.533c0,-9.387 -7.68,-17.067 -17.067,-17.067s-17.067,7.68 -17.067,17.067c0,5.12 -3.413,8.533 -8.533,8.533c-5.12,0 -8.533,-3.413 -8.533,-8.533c0,-18.773 15.36,-34.133 34.133,-34.133s34.133,15.36 34.133,34.133C375.467,192.853 372.053,196.267 366.933,196.267"/>
    <path android:fillColor="#556080" android:pathData="M196.267,375.467H47.787C24.747,375.467 0,359.253 0,332.8V46.933C0,22.187 23.04,0 47.787,0h417.28C489.813,0 512,22.187 512,46.933v243.2c0,5.12 -3.413,8.533 -8.533,8.533c-5.12,0 -8.533,-3.413 -8.533,-8.533v-243.2c0,-15.36 -14.507,-29.867 -29.867,-29.867H47.787c-15.36,0 -30.72,14.507 -30.72,29.867V332.8c0,15.36 16.213,25.6 30.72,25.6h148.48c5.12,0 8.533,3.413 8.533,8.533S201.387,375.467 196.267,375.467"/>
    <path android:fillColor="#FDC794" android:pathData="M375.467,512L263.68,396.8c-40.107,-40.107 -40.107,-104.96 0,-145.067l0,0c40.107,-40.107 104.96,-40.107 145.067,0L512,349.867V512H375.467z"/>
    <path android:fillColor="#FFE9EC" android:pathData="M288.427,372.907l35.84,35.84c4.267,4.267 9.387,5.973 15.36,5.973l0,0c46.933,-3.413 83.627,-40.107 87.04,-87.04l0,0c0,-5.973 -1.707,-11.093 -5.973,-15.36l-35.84,-35.84c-26.453,-26.453 -69.973,-26.453 -96.427,0l0,0C261.12,302.933 261.12,345.6 288.427,372.907"/>
    <path android:fillColor="#FFFFFF" android:pathData="M366.933,354.133c-16.213,16.213 -24.747,40.96 -34.987,58.88c2.56,0.853 5.12,1.707 8.533,0.853c46.933,-3.413 83.627,-40.107 87.04,-87.04c0,-2.56 0,-4.267 -0.853,-6.827h-0.853C407.04,331.093 383.147,337.067 366.933,354.133"/>
    <path android:fillColor="#F9A671" android:pathData="M418.133,477.867c-2.56,0 -4.267,-0.853 -5.973,-2.56c-3.413,-3.413 -3.413,-8.533 0,-11.947l55.467,-55.467c3.413,-3.413 8.533,-3.413 11.947,0c3.413,3.413 3.413,8.533 0,11.947l-55.467,55.467C422.4,477.013 420.693,477.867 418.133,477.867"/>
</vector>
