<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16,21c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4s4,1.794 4,4S18.206,21 16,21zM16,15c-1.103,0 -2,0.897 -2,2s0.897,2 2,2s2,-0.897 2,-2S17.103,15 16,15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40,45h-6.211C25.496,45 19,38.214 19,29.55S25.496,14.1 33.789,14.1H40c0.552,0 1,0.447 1,1s-0.448,1 -1,1h-6.211C26.498,16.1 21,21.882 21,29.55S26.498,43 33.789,43H40c0.552,0 1,0.447 1,1S40.552,45 40,45z"/>
</vector>
