<vector android:height="24dp" android:viewportHeight="491.5"
    android:viewportWidth="491.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64798A" android:pathData="M30.092,383.668V76.905h353.574v148.422c10.426,1.236 20.474,3.648 30.092,7.016V18.575C413.758,8.317 405.44,0 395.182,0H18.576C8.317,0 0,8.317 0,18.575v376.607c0,10.259 8.317,18.576 18.576,18.576h213.768c-3.369,-9.617 -5.782,-19.664 -7.017,-30.09H30.092z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.092,76.905v306.763h195.235c-0.657,-5.538 -1.089,-11.141 -1.089,-16.852c0,-10.62 1.257,-20.937 3.469,-30.9H50.066v-15.046h181.912c3.488,-10.203 8.111,-19.857 13.702,-28.875H50.066v-15.046h206.193c9.079,-11.146 19.798,-20.889 31.796,-28.874H50.066V233.03h267.936c15.256,-5.586 31.648,-8.791 48.814,-8.791c5.71,0 11.314,0.433 16.85,1.089V76.905H30.092z"/>
    <path android:fillColor="#64798A" android:pathData="M395.183,0H18.576C8.316,0 0,8.317 0,18.576v376.607c0,10.258 8.316,18.575 18.576,18.575h376.607c10.258,0 18.575,-8.317 18.575,-18.575V18.576C413.758,8.317 405.44,0 395.183,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.09,76.902h353.587v306.76h-353.587z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.09,26.685h252.826v21.386h-252.826z"/>
    <path android:fillColor="#EBF0F3" android:pathData="M30.09,372.378h353.587v11.31h-353.587z"/>
    <path android:fillColor="#FCD462" android:pathData="M306.278,37.381m-10.691,0a10.691,10.691 0,1 1,21.382 0a10.691,10.691 0,1 1,-21.382 0"/>
    <path android:fillColor="#44C4A1" android:pathData="M339.61,37.381m-10.691,0a10.691,10.691 0,1 1,21.382 0a10.691,10.691 0,1 1,-21.382 0"/>
    <path android:fillColor="#E56353" android:pathData="M372.977,37.381m-10.691,0a10.691,10.691 0,1 1,21.382 0a10.691,10.691 0,1 1,-21.382 0"/>
    <path android:fillColor="#27A2DB" android:pathData="M50.068,103.219h103.644v103.644h-103.644z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M182.129,176.947h180.173v15.048h-180.173z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M182.129,120.868h180.173v15.048h-180.173z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M50.066,233.03v15.046h237.989c9.265,-6.166 19.337,-11.161 29.947,-15.046H50.066z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M50.066,276.949v15.046H245.68c3.242,-5.227 6.711,-10.294 10.579,-15.046H50.066z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M50.066,320.871v15.046h177.642c1.139,-5.132 2.592,-10.137 4.27,-15.046H50.066z"/>
    <path android:fillColor="#3A556A" android:pathData="M413.758,395.182V232.343c-9.618,-3.368 -19.665,-5.78 -30.092,-7.016v158.341H225.327c1.235,10.426 3.648,20.473 7.017,30.09h162.838C405.44,413.758 413.758,405.441 413.758,395.182z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M318.002,233.03h44.28v15.046h-74.227c-11.998,7.985 -22.717,17.728 -31.796,28.874h106.023v15.046H245.68c-5.591,9.019 -10.214,18.672 -13.702,28.875h25.447v15.046h-29.717c-2.213,9.963 -3.469,20.28 -3.469,30.9c0,5.711 0.432,11.314 1.089,16.852h158.339V225.327c-5.536,-0.656 -11.141,-1.089 -16.85,-1.089C349.649,224.239 333.258,227.443 318.002,233.03z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M362.281,233.03h-44.28c-10.61,3.885 -20.682,8.88 -29.947,15.046h74.227V233.03z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M362.281,276.949H256.259c-3.869,4.752 -7.337,9.819 -10.579,15.046h116.602V276.949z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M257.425,320.871h-25.447c-1.678,4.909 -3.131,9.914 -4.27,15.046h29.717V320.871z"/>
    <path android:fillColor="#2D93BA" android:pathData="M366.797,366.797m-124.703,0a124.703,124.703 0,1 1,249.406 0a124.703,124.703 0,1 1,-249.406 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M366.797,366.797m-100.316,0a100.316,100.316 0,1 1,200.632 0a100.316,100.316 0,1 1,-200.632 0"/>
    <path android:fillColor="#EBF0F3" android:pathData="M366.819,271.979c54.477,0 98.712,43.452 100.176,97.577c0.025,-0.918 0.138,-1.813 0.138,-2.737c0,-55.402 -44.911,-100.316 -100.314,-100.316c-55.403,0 -100.316,44.913 -100.316,100.316c0,0.924 0.114,1.819 0.139,2.737C268.105,315.431 312.339,271.979 366.819,271.979z"/>
    <path android:fillColor="#E56353" android:pathData="M431.235,356.224H454.3c-2.727,-22.72 -14.056,-42.775 -30.681,-56.802l-16.225,16.225C419.844,325.533 428.559,339.849 431.235,356.224z"/>
    <path android:fillColor="#D15241" android:pathData="M454.3,356.224h-23.066c0.565,3.457 0.935,6.978 0.935,10.594c0,15.346 -5.348,29.404 -14.211,40.546l16.159,16.159c12.959,-15.335 20.879,-35.054 20.879,-56.705C454.996,363.225 454.717,359.704 454.3,356.224z"/>
    <path android:fillColor="#3EA69B" android:pathData="M366.819,301.466c15.344,0 29.426,5.326 40.576,14.181l16.225,-16.225c-15.348,-12.948 -35.149,-20.782 -56.801,-20.782l0,0V301.466L366.819,301.466z"/>
    <path android:fillColor="#FCD462" android:pathData="M302.401,356.224h-23.065c-0.418,3.48 -0.696,7.001 -0.696,10.594c0,21.651 7.921,41.37 20.879,56.705l16.159,-16.159c-8.864,-11.141 -14.211,-25.199 -14.211,-40.546C301.467,363.202 301.836,359.681 302.401,356.224z"/>
    <path android:fillColor="#F6C358" android:pathData="M326.241,315.647l-16.224,-16.224c-16.625,14.027 -27.955,34.081 -30.681,56.801h23.065C305.077,339.849 313.792,325.533 326.241,315.647z"/>
    <path android:fillColor="#44C4A1" android:pathData="M366.819,301.466V278.64c-21.653,0 -41.455,7.835 -56.802,20.783l16.224,16.224C337.392,306.792 351.472,301.466 366.819,301.466z"/>
    <path android:fillColor="#64798A" android:pathData="M350.661,394.015c-2.384,-1.468 -3.128,-4.593 -1.66,-6.978l55.367,-89.932c1.468,-2.384 4.593,-3.128 6.978,-1.66c2.384,1.467 3.128,4.593 1.66,6.978l-55.367,89.931C356.171,394.739 353.045,395.483 350.661,394.015z"/>
    <path android:fillColor="#EBF0F3" android:pathData="M350.542,367.199a16.625,16.625 0,1 0,33.25 0a16.625,16.625 0,1 0,-33.25 0z"/>
    <path android:fillColor="#64798A" android:pathData="M360.333,367.195a6.83,6.83 0,1 0,13.66 0a6.83,6.83 0,1 0,-13.66 0z"/>
</vector>
