<vector android:height="24dp" android:viewportHeight="503.689"
    android:viewportWidth="503.689" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4E7E7" android:pathData="M16.502,135.838L396.564,34.225c11.815,-3.151 24.418,3.938 27.569,15.754l75.225,279.237c3.151,11.815 -3.938,24.025 -16.148,27.175L103.149,458.004c-11.815,3.151 -24.418,-3.938 -27.569,-15.754L0.749,163.013C-2.402,151.198 4.687,138.989 16.502,135.838z"/>
    <path android:fillColor="#208DB2" android:pathData="M48.404,158.287L380.81,69.672c9.058,-2.363 18.511,3.151 21.268,12.209l62.228,231.188c2.363,9.058 -3.151,18.511 -12.209,20.874L119.69,422.558c-9.058,2.363 -18.511,-3.151 -21.268,-12.209L36.195,179.161C33.438,170.102 38.952,160.65 48.404,158.287z"/>
    <path android:fillColor="#F3F3F3" android:pathData="M85.425,131.899H481.24c12.603,0 22.449,10.24 22.449,22.449v293.415c0,12.603 -10.24,22.449 -22.449,22.449H85.425c-12.603,0 -22.449,-10.24 -22.449,-22.449V154.349C62.976,142.139 73.216,131.899 85.425,131.899z"/>
    <path android:fillColor="#A3E0F5" android:pathData="M111.813,163.407h343.828c9.452,0 17.329,7.877 17.329,17.329V421.77c0,9.452 -7.877,17.329 -17.329,17.329H111.813c-9.452,0 -17.329,-7.877 -17.329,-17.329V180.736C94.484,171.284 101.967,163.407 111.813,163.407z"/>
    <path android:fillColor="#EFC75E" android:pathData="M94.484,180.736v84.283c3.938,0.394 7.877,0.788 11.815,0.788c50.018,0 90.585,-40.566 90.585,-90.585c0,-3.938 -0.394,-7.877 -0.788,-11.815h-84.283C101.967,163.407 94.484,171.284 94.484,180.736z"/>
    <path android:fillColor="#3DB39E" android:pathData="M123.235,356.392c-9.846,0 -19.692,0.788 -28.751,1.969v63.409c0,9.452 7.877,17.329 17.329,17.329h131.151c0.788,-3.545 1.182,-6.695 1.182,-10.24C244.145,388.687 190.189,356.392 123.235,356.392z"/>
    <path android:fillColor="#4BC2AD" android:pathData="M397.745,320.945c-107.914,0 -195.742,52.775 -196.923,118.154h254.425c9.452,0 17.329,-7.877 17.329,-17.329v-91.766C449.339,324.49 424.133,320.945 397.745,320.945z"/>
</vector>
