<vector android:height="24dp" android:viewportHeight="392.198"
    android:viewportWidth="392.198" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#50D1EF" android:pathData="M265.177,212.301c39.698,-2.295 73.74,28.027 76.035,67.725c2.295,39.698 -28.027,73.74 -67.725,76.035c-2.768,0.16 -5.542,0.16 -8.31,0h-209C25.139,356.048 -0.013,330.876 0,299.838c0.013,-31.02 25.157,-56.164 56.177,-56.177h4c-6.627,-47.839 26.781,-91.993 74.62,-98.62c47.839,-6.627 91.993,26.781 98.62,74.62C243.296,214.797 254.165,212.278 265.177,212.301L265.177,212.301z"/>
    <path android:fillColor="#FFED00" android:pathData="M221.057,72.061c1.194,3.839 -0.951,7.919 -4.79,9.113c-3.839,1.194 -7.919,-0.951 -9.113,-4.79c-0.07,-0.225 -0.129,-0.453 -0.177,-0.683l-8,-30.24c-1.194,-3.839 0.951,-7.919 4.79,-9.113s7.919,0.951 9.113,4.79c0.07,0.225 0.129,0.453 0.177,0.683L221.057,72.061zM167.257,98.381c2.839,2.861 2.821,7.481 -0.04,10.32c-2.861,2.839 -7.481,2.821 -10.32,-0.04l-22,-22.24c-3.091,-2.571 -3.512,-7.162 -0.941,-10.252c2.571,-3.091 7.162,-3.512 10.252,-0.941c0.385,0.321 0.737,0.68 1.048,1.073L167.257,98.381zM352.737,223.101c-3.877,-1.105 -6.125,-5.143 -5.02,-9.02c1.105,-3.877 5.143,-6.125 9.02,-5.02l30.16,8.24c3.877,1.105 6.125,5.143 5.02,9.02c-1.105,3.877 -5.143,6.125 -9.02,5.02l0,0L352.737,223.101zM356.737,163.341c-3.937,0.817 -7.79,-1.713 -8.607,-5.65c-0.761,-3.67 1.388,-7.318 4.967,-8.43l30.24,-8c3.937,-0.817 7.79,1.713 8.607,5.65c0.761,3.67 -1.388,7.318 -4.967,8.43L356.737,163.341zM330.497,109.581c-2.861,2.85 -7.49,2.841 -10.34,-0.02c-2.85,-2.861 -2.841,-7.49 0.02,-10.34l22.24,-22c2.861,-2.839 7.481,-2.821 10.32,0.04c2.839,2.861 2.821,7.481 -0.04,10.32L330.497,109.581zM280.777,76.301c-1.105,3.877 -5.143,6.125 -9.02,5.02c-3.877,-1.105 -6.125,-5.143 -5.02,-9.02l0,0l8.24,-30.16c1.105,-3.877 5.143,-6.125 9.02,-5.02c3.877,1.105 6.125,5.143 5.02,9.02L280.777,76.301zM272.777,112.301c39.113,15.593 58.179,59.94 42.587,99.053c-2.098,5.264 -4.777,10.277 -7.987,14.947c-21.676,-15.633 -50.227,-17.974 -74.16,-6.08c-4.736,-32.194 -26.934,-59.107 -57.64,-69.88c17.102,-36.471 59.689,-53.263 97.08,-38.28L272.777,112.301z"/>
</vector>
