<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFEFEF" android:pathData="M399.329,0H27.337c-5.067,0 -9.175,4.108 -9.175,9.175v79.522h390.342V9.175C408.504,4.108 404.396,0 399.329,0z"/>
    <path android:fillColor="#FF7258" android:pathData="M408.509,88.703v414.121c0,5.067 -4.108,9.175 -9.175,9.175H27.337c-5.067,0 -9.175,-4.108 -9.175,-9.175V88.703H408.509z"/>
    <path android:fillColor="#F95D48" android:pathData="M408.509,262.71v180.441l-28.489,-28.5l-12.501,12.501c-4.828,4.828 -11.285,7.398 -17.846,7.398c-3.246,0 -6.526,-0.631 -9.657,-1.927c-9.428,-3.899 -15.575,-13.109 -15.575,-23.305V287.942c0,-13.935 11.297,-25.232 25.232,-25.232H408.509z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M349.676,297.115v90.046c0,8.174 9.883,12.268 15.663,6.488l14.68,-14.68l50.444,50.444c3.583,3.583 9.393,3.583 12.976,0l47.711,-47.711c3.583,-3.583 3.583,-9.393 0,-12.976l-50.444,-50.444l14.68,-14.68c5.78,-5.78 1.686,-15.663 -6.488,-15.663h-90.046C353.784,287.94 349.676,292.048 349.676,297.115z"/>
    <path android:fillColor="#F95D48" android:pathData="M18.162,88.701h390.346v28.982h-390.346z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M307.75,296.542H119.321c-4.752,0 -8.602,-3.851 -8.602,-8.602c0,-4.75 3.85,-8.602 8.602,-8.602H307.75c4.752,0 8.602,3.851 8.602,8.602C316.352,292.69 312.502,296.542 307.75,296.542z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M307.75,346.455H119.321c-4.752,0 -8.602,-3.851 -8.602,-8.602c0,-4.75 3.85,-8.602 8.602,-8.602H307.75c4.752,0 8.602,3.851 8.602,8.602C316.352,342.603 312.502,346.455 307.75,346.455z"/>
    <path android:fillColor="#FFDC65" android:pathData="M285.481,392.631H142.416c-5.067,0 -9.175,4.108 -9.175,9.175v47.409c0,5.067 4.108,9.175 9.175,9.175h143.065c5.067,0 9.175,-4.108 9.175,-9.175v-47.409C294.656,396.738 290.548,392.631 285.481,392.631z"/>
    <path android:fillColor="#FF7258" android:pathData="M368.423,52.193h-13.077c-4.752,0 -8.602,-3.851 -8.602,-8.602s3.85,-8.602 8.602,-8.602h13.077c4.752,0 8.602,3.851 8.602,8.602S373.175,52.193 368.423,52.193z"/>
    <path android:fillColor="#FFDC65" android:pathData="M321.974,52.193h-13.077c-4.752,0 -8.602,-3.851 -8.602,-8.602s3.85,-8.602 8.602,-8.602h13.077c4.752,0 8.602,3.851 8.602,8.602S326.726,52.193 321.974,52.193z"/>
    <path android:fillColor="#72D54A" android:pathData="M274.378,52.193h-13.077c-4.752,0 -8.602,-3.851 -8.602,-8.602s3.85,-8.602 8.602,-8.602h13.077c4.752,0 8.602,3.851 8.602,8.602S279.129,52.193 274.378,52.193z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M217.748,211.409c4.734,0 8.523,-3.788 8.523,-8.682V138.96c0,-4.736 -3.788,-8.682 -8.523,-8.682c-4.734,0 -8.681,3.946 -8.681,8.682v63.766C209.067,207.62 213.013,211.409 217.748,211.409z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M217.748,240.766c4.734,0 8.523,-3.788 8.523,-8.681v-3.156c0,-4.736 -3.788,-8.681 -8.523,-8.681c-4.734,0 -8.681,3.945 -8.681,8.681v3.156C209.067,236.979 213.013,240.766 217.748,240.766z"/>
</vector>
