<vector android:height="24dp" android:viewportHeight="286.053"
    android:viewportWidth="286.053" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCD0D2" android:pathData="M268.176,107.269h-8.939V80.452c0,-9.869 -8.009,-17.878 -17.878,-17.878H17.878C8.001,62.573 0,70.583 0,80.452v125.149c0,9.878 8.01,17.878 17.878,17.878h223.48c9.869,0 17.878,-8.001 17.878,-17.878v-26.818h8.939c9.869,0 17.878,-8.001 17.878,-17.878v-35.757C286.054,115.288 278.044,107.269 268.176,107.269zM232.419,187.722c0,4.943 -3.996,8.939 -8.939,8.939H35.757c-4.934,0 -8.939,-3.996 -8.939,-8.939V98.33c0,-4.934 4.005,-8.939 8.939,-8.939H223.48c4.943,0 8.939,4.005 8.939,8.939L232.419,187.722L232.419,187.722z"/>
    <path android:fillColor="#3BB39D" android:pathData="M80.444,107.269H53.626c-4.934,0 -8.939,4.005 -8.939,8.939v53.635c0,4.943 4.005,8.939 8.939,8.939h26.818c4.943,0 8.939,-3.996 8.939,-8.939v-53.635C89.383,111.292 85.387,107.269 80.444,107.269zM143.018,107.269H116.2c-4.934,0 -8.939,4.005 -8.939,8.939v53.635c0,4.943 4.005,8.939 8.939,8.939h26.818c4.952,0 8.948,-3.996 8.948,-8.939v-53.635C151.966,111.292 147.97,107.269 143.018,107.269zM205.601,107.269h-26.818c-4.943,0 -8.939,4.005 -8.939,8.939v53.635c0,4.943 3.996,8.939 8.939,8.939h26.818c4.934,0 8.939,-3.996 8.939,-8.939v-53.635C214.54,111.292 210.536,107.269 205.601,107.269z"/>
</vector>
