<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M732.15,93.2c65.18,14.27 99.03,44.52 97.16,88.76 -3.24,79.28 -157.48,173.04 -331.13,208.89 17.1,-117.23 57.02,-201.94 95.69,-209.78 14.09,-2.83 32.03,-2.45 47.2,17.1 0.2,0.26 0.33,0.57 0.57,0.81l40.05,-11.55c-40.17,-86.82 -96.08,-140.81 -157.72,-140.81 -103.41,0 -190.65,152.03 -214.55,356.09 -87.17,-9.29 -145.93,-42.39 -144.79,-93.14 1.28,-58.93 78.95,-125.07 184.16,-169.37l-11.11,-39.02C156.36,170.84 21.37,287.77 21.33,394.58c-0.02,98.35 116.91,161.57 282.8,170 11.64,235.36 105.91,419.82 219.85,419.82 103.62,0 190.89,-152.4 214.67,-356.86l-68.62,18.03c-15.02,109.58 -47.91,185.89 -85.86,185.89 -47.96,0 -87.78,-121.76 -93.82,-278.44 8.79,-1.48 17.64,-3.06 26.55,-4.74 269.52,-51.9 490.52,-208.74 485.72,-344.54C999.19,108.04 878.22,48.96 717.21,39.62L732.15,93.2 732.15,93.2z"/>
</vector>
