<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M148,565.6h58.4v188.8h-58.4V565.6zM247.2,565.6h76.8L353.6,680l29.6,-115.2h76.8v188.8h-48v-144l-36.8,144h-43.2l-36.8,-144v144h-48V565.6zM592,685.6v-39.2h90.4v80.8c-17.6,12 -32.8,20 -45.6,24 -13.6,4 -28.8,6.4 -47.2,6.4 -22.4,0 -40.8,-4 -55.2,-11.2 -14.4,-8 -24.8,-19.2 -32.8,-34.4s-12,-32.8 -12,-52c0,-20.8 4,-38.4 12.8,-53.6 8.8,-15.2 20.8,-27.2 37.6,-34.4 12.8,-6.4 30.4,-8.8 52,-8.8 20.8,0 36.8,1.6 47.2,5.6 10.4,4 19.2,9.6 25.6,17.6 7.2,8 12,18.4 15.2,30.4l-56,10.4c-2.4,-7.2 -6.4,-12.8 -12,-16 -5.6,-4 -12.8,-5.6 -21.6,-5.6 -12.8,0 -23.2,4.8 -30.4,13.6 -8,8.8 -11.2,23.2 -11.2,42.4 0,20.8 4,35.2 11.2,44 8,8.8 18.4,12.8 32,12.8 6.4,0 12.8,-0.8 18.4,-3.2s12.8,-4.8 20,-9.6V688H592z"/>
    <path android:fillColor="#1296db" android:pathData="M943.2,288.8l-192,-205.6C739.2,71.2 723.2,64 706.4,64H188c-13.6,0 -24.8,11.2 -24.8,24.8v328.8c0,4.8 4,8 8,8h32.8c4.8,0 8,-4 8,-8V120c0,-3.2 2.4,-6.4 6.4,-6.4h459.2c2.4,0 5.6,2.4 5.6,4.8v211.2c0,13.6 11.2,24.8 24.8,24.8H904c2.4,0 5.6,2.4 5.6,5.6v544c0,3.2 -2.4,6.4 -6.4,6.4H172c-4.8,0 -8,4 -8,8.8v32c0,4.8 4,8.8 8,8.8h763.2c13.6,0 24.8,-11.2 24.8,-24.8V330.4c-0.8,-15.2 -6.4,-30.4 -16.8,-41.6z"/>
</vector>
