<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M382.7,319l512.6,0c38.4,0 64.1,-25.6 64.1,-64.1 0,-38.4 -25.6,-64.1 -64.1,-64.1L382.7,190.8c-38.4,0 -64.1,25.6 -64.1,64.1C318.7,293.3 344.3,319 382.7,319L382.7,319zM895.3,447.1 L382.7,447.1c-38.4,0 -64.1,25.6 -64.1,64.1s25.6,64.1 64.1,64.1l512.6,0c38.4,0 64.1,-25.6 64.1,-64.1S933.8,447.1 895.3,447.1L895.3,447.1zM895.3,703.4 L382.7,703.4c-38.4,0 -64.1,25.6 -64.1,64.1s25.6,64.1 64.1,64.1l512.6,0c38.4,0 64.1,-25.6 64.1,-64.1S933.8,703.4 895.3,703.4L895.3,703.4zM126.4,190.8c-38.4,0 -64.1,25.6 -64.1,64.1 0,38.4 25.6,64.1 64.1,64.1 38.4,0 64.1,-25.6 64.1,-64.1C190.5,216.5 164.9,190.8 126.4,190.8L126.4,190.8zM126.4,447.1c-38.4,0 -64.1,25.6 -64.1,64.1s25.6,64.1 64.1,64.1c38.4,0 64.1,-25.6 64.1,-64.1S164.9,447.1 126.4,447.1L126.4,447.1zM126.4,703.4c-38.4,0 -64.1,25.6 -64.1,64.1s25.6,64.1 64.1,64.1c38.4,0 64.1,-25.6 64.1,-64.1S164.9,703.4 126.4,703.4L126.4,703.4z"/>
</vector>
