<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/tealAccent" android:pathData="M764.9,503.5L520.5,503.5L520.5,259.2c0,-139.8 111.2,-254.5 247.8,-255.7 67.7,-0.6 131.2,25.4 179,73.2 47.8,47.8 73.8,111.3 73.3,178.9 -1.2,136.6 -115.9,247.9 -255.7,247.9zM576.9,447.1h188c109,0 198.4,-86.1 199.3,-192 0.4,-52.4 -19.7,-101.6 -56.7,-138.6 -36.6,-36.6 -85.2,-56.7 -136.9,-56.7h-1.8c-105.8,1 -191.9,90.4 -191.9,199.4v187.9zM253.4,1020.6c-66.8,0 -129.5,-26 -176.8,-73.3 -47.8,-47.8 -73.8,-111.4 -73.2,-179 1.2,-136.6 115.9,-247.8 255.7,-247.8h244.4v244.3c0,139.9 -111.2,254.6 -247.9,255.7l-0.2,-28.2 0.2,28.2c-0.8,0.1 -1.5,0.1 -2.2,0.1zM259.1,576.9c-109,0 -198.4,86.1 -199.3,191.9 -0.5,52.4 19.7,101.6 56.7,138.6 36.6,36.6 85.2,56.7 136.9,56.7h1.6c105.9,-0.9 192,-90.3 192,-199.4L447,576.9L259.1,576.9zM503.4,503.5L259.7,503.5c-65.3,0 -127.7,-24.2 -175.7,-68.2 -48.8,-44.7 -77.3,-105 -80.3,-169.8C0.5,196.3 24.9,130.8 72.6,80.9c23.1,-24.2 50.3,-43.2 80.8,-56.6C185,10.4 218.7,3.4 253.5,3.4c66.8,0 129.6,26 176.8,73.2 47.2,47.2 73.2,110 73.2,176.8l-0.1,250.1zM253.5,59.8c-53.4,0 -103.2,21.3 -140.1,60 -36.9,38.7 -55.8,89.4 -53.3,143 2.3,49.8 24.4,96.3 62.1,130.9 37.6,34.5 86.5,53.4 137.6,53.4h187.4L447.2,253.5c0,-51.7 -20.1,-100.4 -56.7,-136.9 -36.7,-36.6 -85.3,-56.8 -137,-56.8zM770.6,1020.6h-2.3c-136.6,-1.2 -247.8,-115.9 -247.8,-255.7L520.5,520.5h244.3c139.9,0 254.6,111.2 255.7,247.9 0.5,67.6 -25.5,131.2 -73.3,178.9 -47.2,47.3 -109.9,73.3 -176.6,73.3zM576.9,576.9v187.9c0,109 86.1,198.4 191.9,199.4h1.8c51.7,0 100.2,-20.1 136.9,-56.7 37,-37 57.2,-86.2 56.8,-138.6 -0.9,-105.9 -90.3,-192 -199.3,-192L576.9,576.9z"/>
</vector>
