<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFffffff" android:pathData="M98.6,529.8c0,-48.8 14.2,-88.5 42.7,-119.2 28.5,-30.6 66.1,-46 112.9,-46 44.5,0 80.3,14.8 107.5,44.4 27.1,29.6 40.7,67.7 40.7,114.2 0,48.5 -14.1,87.9 -42.3,118.2 -28.2,30.2 -65.2,45.3 -110.9,45.3 -44.6,0 -80.9,-14.6 -108.8,-43.9 -27.9,-29.3 -41.8,-67 -41.8,-113.1zM168.4,526.2c0,30.3 7.3,55.1 21.9,74.3 14.6,19.2 34.7,28.9 60.1,28.9 26,0 46.3,-9.2 60.7,-27.7 14.5,-18.4 21.7,-43.2 21.7,-74.3 0,-32.4 -7,-58.1 -21.1,-76.9 -14.1,-18.8 -33.9,-28.3 -59.5,-28.3 -26,0 -46.5,9.7 -61.4,29 -15,19.3 -22.4,44.3 -22.4,75zM652.3,424.2h-88.9v257.2L496.8,681.4L496.8,424.2h-88.7v-54.3h244.1v54.3zM934,681.4L861.6,681.4l-23.3,-71.4h-113.2l-22.9,71.4h-72l114,-311.5h78l111.8,311.5zM822.6,558.7l-35.4,-108c-2.3,-6.8 -3.9,-15.9 -4.8,-27.1h-1.8a114.9,114.9 0,0 1,-5.4 26.3l-35.6,108.8h83.1z"/>
</vector>
