<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M720.98,148.39c60.59,0 109.74,51.37 109.74,114.73s-49.15,114.73 -109.74,114.73c-60.59,0 -109.74,-51.37 -109.74,-114.73s49.11,-114.73 109.74,-114.73zM251.9,222.98c-27.14,0.38 -14.29,24.36 -0.98,35.5l163.5,137.26a33.02,33.02 0,0 1,-1.71 51.88l-67.84,49.75c-17.66,12.93 -2.6,49.32 10.62,60.16l381.27,311.72a32.98,32.98 0,0 0,20.86 7.47h102.49c25.77,0 42.92,-29.1 28.12,-50.22a30.17,30.17 0,0 0,-5.63 -6.06l-299.43,-242.22a33.02,33.02 0,0 1,0.09 -51.37l76.84,-61.82c11.73,-9.43 6.78,-34.52 -4.14,-43.73l-227.37,-192.55a32.98,32.98 0,0 0,-21.76 -7.85c-51.63,0.64 -103.25,1.41 -154.92,2.09zM334.04,786.35L150.19,626.01a58.5,58.5 0,0 1,-5.63 -82.3,58.5 58.5,0 0,1 82.3,-5.63l183.85,160.3c24.19,21.08 26.71,58.11 5.63,82.3a58.45,58.45 0,0 1,-82.3 5.67z"/>
</vector>
