<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00BCD4" android:pathData="M679.77,106.67L607.15,147.2l281.6,161.43v-82.58zM789.91,436.31l99.35,56.77L889.26,373.91l-99.35,-56.77zM789.91,758.66L587.9,871.4l87.13,49.77L889.28,801.62L889.28,558.06l-99.37,-56.77zM358.83,106.67L149.89,226.05v82.56l281.6,-161.39zM149.33,373.91v119.17l99.37,-56.77L248.7,317.14zM149.33,558.08v243.54l214.25,119.55 87.13,-49.77 -202.03,-112.75L248.68,501.29zM522.09,364.25l181.33,-97.02 -178.88,-102.19 -180.69,100.84zM547.76,631.64l185.73,-103.68L733.48,315.14l-185.22,99.86zM309.61,531.76l185.24,99.86v-212.8L309.12,315.14z"/>
    <path android:fillColor="#673AB7" android:pathData="M733.48,592.55L518.91,712.34 310.29,593.11v132.63L519.23,845.12l214.25,-119.57z"/>
</vector>
