<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#71B84F" android:pathData="M256,255.977m-255.977,0a255.977,255.977 0,1 1,511.954 0a255.977,255.977 0,1 1,-511.954 0"/>
    <path android:fillColor="#63A147" android:pathData="M508.267,299.849L313.817,105.399l-8.926,104.796l-92.412,-103.844l-3.71,114.876l45.529,183.871v106.853c0.601,0 1.154,0 1.755,0c126.408,0 231.455,-91.659 252.264,-212.151L508.267,299.849z"/>
    <path android:fillColor="#EBECEC" android:pathData="M200.946,103.092h3.46c6.368,0 11.583,5.215 11.583,11.583v95.771c0,6.368 -5.215,11.583 -11.583,11.583h-3.46c-6.368,0 -11.583,-5.215 -11.583,-11.583v-95.771C189.364,108.307 194.578,103.092 200.946,103.092z"/>
    <path android:fillColor="#C5C6C6" android:pathData="M202.401,103.092h1.955c6.368,0 11.583,5.215 11.583,11.583v95.771c0,6.368 -5.215,11.583 -11.583,11.583h-1.955V103.041V103.092z"/>
    <path android:fillColor="#EBECEC" android:pathData="M303.437,103.092h3.46c6.368,0 11.583,5.215 11.583,11.583v95.771c0,6.368 -5.215,11.583 -11.583,11.583h-3.46c-6.368,0 -11.583,-5.215 -11.583,-11.583v-95.771C291.854,108.307 297.068,103.092 303.437,103.092z"/>
    <path android:fillColor="#C5C6C6" android:pathData="M304.891,103.092h2.005c6.368,0 11.583,5.215 11.583,11.583v95.771c0,6.368 -5.215,11.583 -11.583,11.583h-2.005V103.041V103.092z"/>
    <path android:fillColor="#E84F4F" android:pathData="M243.216,402.641h22.113V511.8c-3.059,0.1 -6.168,0.2 -9.277,0.2c-4.313,0 -8.574,-0.1 -12.836,-0.301V402.691V402.641z"/>
    <path android:fillColor="#C94545" android:pathData="M254.248,402.641h11.031V511.8c-3.059,0.1 -6.168,0.2 -9.277,0.2c-0.601,0 -1.154,0 -1.755,0V402.691L254.248,402.641L254.248,402.641z"/>
    <path android:fillColor="#006775" android:pathData="M243.116,364.231h22.313c5.365,0 9.728,4.363 9.728,9.728v23.015c0,5.365 -4.363,9.728 -9.728,9.728h-22.313c-5.365,0 -9.728,-4.363 -9.728,-9.728v-23.015C233.388,368.594 237.751,364.231 243.116,364.231z"/>
    <path android:fillColor="#004F59" android:pathData="M254.248,364.231h11.132c5.365,0 9.728,4.363 9.728,9.728v23.015c0,5.365 -4.363,9.728 -9.728,9.728h-11.132L254.248,364.231L254.248,364.231z"/>
    <path android:fillColor="#004F59" android:pathData="M163.39,214.207h185.325v107.404c0,32.793 -26.825,59.669 -59.669,59.669H223.06c-32.793,0 -59.669,-26.825 -59.669,-59.669L163.39,214.207L163.39,214.207z"/>
    <path android:fillColor="#006775" android:pathData="M158.877,202.975h194.301c7.572,0 13.738,6.168 13.738,13.738l0,0c0,7.572 -6.168,13.738 -13.738,13.738H158.877c-7.572,0 -13.738,-6.168 -13.738,-13.738l0,0C145.139,209.143 151.306,202.975 158.877,202.975z"/>
    <path android:fillColor="#004F59" android:pathData="M366.916,216.713c0,7.572 -6.168,13.738 -13.738,13.738H158.877c-7.572,0 -13.738,-6.168 -13.738,-13.738h221.828H366.916z"/>
</vector>
