<vector android:height="24dp" android:viewportHeight="491.522"
    android:viewportWidth="491.522" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F6C358" android:pathData="M374.716,311.906L217.485,154.675l-16.227,-3.98c-3.365,-0.825 -6.44,-2.557 -8.89,-5.008l-14.4,-14.4l-99.143,96.209l27.452,51.548c0.881,1.654 2.003,3.169 3.328,4.495L235.377,409.31l0.005,-0.003l10.344,10.344c8.059,8.059 21.229,8.913 29.654,1.237c7.469,-6.805 8.862,-17.579 4.221,-25.889l1.932,1.932c7.929,7.93 20.842,8.945 29.299,1.581c8.734,-7.604 9.601,-20.505 2.613,-29.169l1.916,1.916c7.861,7.861 20.629,8.923 29.093,1.716c8.724,-7.428 9.773,-20.063 3.201,-28.776c8.714,6.573 21.348,5.523 28.776,-3.201C383.639,332.535 382.577,319.767 374.716,311.906z"/>
    <path android:fillColor="#FCD462" android:pathData="M308.631,132.896l-10.63,10.63c-3.556,3.556 -8.378,5.553 -13.407,5.553h-52.568c-5.029,0 -9.851,1.998 -13.407,5.553l-50.531,50.531c-9.563,9.563 -10.696,25.13 -1.771,35.291c9.78,11.134 26.754,11.546 37.066,1.234l34.728,-34.728c23.153,22.68 50.035,18.377 50.035,18.377L362.01,299.2l50.216,-62.71L308.631,132.896z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M173.117,211.42c-6.79,6.79 -6.79,17.838 -0.003,24.624c3.289,3.291 7.663,5.102 12.313,5.102c4.652,0 9.024,-1.811 12.313,-5.099l13.766,-13.766l-24.625,-24.625L173.117,211.42z"/>
    <path android:fillColor="#FCD462" android:pathData="M150.012,279.952c-7.127,-7.127 -18.683,-7.127 -25.811,0l-16.529,16.529c-7.127,7.127 -7.127,18.683 0,25.81v0c7.127,7.127 18.683,7.127 25.811,0l16.529,-16.529C157.14,298.635 157.14,287.08 150.012,279.952z"/>
    <path android:fillColor="#FCD462" android:pathData="M214.706,339.64c-7.127,-7.127 -18.683,-7.127 -25.811,0l-26.072,26.072c-7.127,7.127 -7.127,18.683 0,25.81v0c7.127,7.127 18.683,7.127 25.811,0l26.072,-26.072C221.833,358.323 221.833,346.767 214.706,339.64z"/>
    <path android:fillColor="#FCD462" android:pathData="M186.549,304.757c-7.127,-7.127 -18.683,-7.127 -25.811,0l-33.262,33.263c-7.128,7.127 -7.128,18.683 0,25.81v0c7.127,7.127 18.683,7.127 25.81,0l33.263,-33.263C193.676,323.44 193.676,311.885 186.549,304.757z"/>
    <path android:fillColor="#FCD462" android:pathData="M239.58,377.161c-7.127,-7.127 -18.683,-7.127 -25.811,0L197.24,393.69c-7.127,7.127 -7.127,18.683 0,25.81v0c7.127,7.127 18.683,7.127 25.811,0l16.529,-16.529C246.707,395.844 246.707,384.288 239.58,377.161z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M144.369,300.121c1.94,-1.94 3.008,-4.52 3.008,-7.263s-1.068,-5.323 -3.011,-7.263c-1.938,-1.94 -4.517,-3.008 -7.261,-3.008s-5.323,1.068 -7.263,3.008l-5.581,5.582l14.526,14.526L144.369,300.121z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M209.062,359.808c4.006,-4.006 4.006,-10.521 0.003,-14.526c-1.94,-1.94 -4.52,-3.008 -7.263,-3.008c-2.743,0 -5.323,1.068 -7.263,3.008l-7.211,7.21l14.525,14.525L209.062,359.808z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.905,324.926c4.006,-4.006 4.006,-10.521 0.003,-14.526c-1.94,-1.94 -4.52,-3.008 -7.263,-3.008c-2.743,0 -5.323,1.068 -7.263,3.008l-9.052,9.053l14.525,14.525L180.905,324.926z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M233.938,397.33c4.003,-4.006 4.003,-10.521 0,-14.526c-1.94,-1.941 -4.52,-3.008 -7.263,-3.008s-5.323,1.068 -7.263,3.008l-2.37,2.371l14.526,14.526L233.938,397.33z"/>
    <path android:fillColor="#64798A" android:pathData="M491.525,202.419l-62.614,62.614l-137.082,-137.082l62.614,-62.614z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M420.719,208.603a14.377,14.377 0,1 0,28.754 0a14.377,14.377 0,1 0,-28.754 0z"/>
    <path android:fillColor="#E56353" android:pathData="M137.083,65.326l62.614,62.614l-137.082,137.082l-62.614,-62.614z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42.048,208.624a14.377,14.377 0,1 0,28.754 0a14.377,14.377 0,1 0,-28.754 0z"/>
</vector>
